# Anton Melnikov
# from 'sources/dimotiki.txt'
και	233
του	195
ο	180
το	178
να	134
η	124
της	119
με	84
είναι	82
τη	80
κι	78
την	76
τους	76
που	74
τα	72
α	71
ως	68
δεν	67
από	65
πως	63
των	58
ν	54
προς	52
τον	51
μ	46
σ	44
μας	44
γλώσσα	43
οι	41
π	41
στην	40
τ	40
γραφτή	40
ι	37
κ	36
ά	35
παρά	35
ρ	34
αν	34
δε	31
όπως	31
ή	30
ς	28
στο	27
ε	27
τώρα	26
τόσο	25
κάθε	25
θα	25
πολύ	24
λ	23
τότες	23
σε	23
όμως	23
Το	22
κτλ	22
πρέπει	22
Ελλάδα	22
πώς	21
όχι	21
υ	21
τι	20
γραφτής	20
ό	20
μάλιστα	20
ένα	19
κόσμος	19
πιο	18
στα	18
λέξες	18
δημοτική	18
έτσι	18
Χαντζίδακις	18
καθώς	17
τούτο	17
ακόμα	17
σήμερα	17
ναν	16
καθαρέβουσα	16
ίσως	16
κατά	16
Η	16
στη	15
πάντα	15
όταν	15
είταν	14
μια	14
πια	14
δ	14
λαλιά	13
κοινή	13
ω	13
μπορεί	13
μοναχά	13
άλλο	12
μου	12
μα	12
τίποτα	12
έχει	12
για	12
δηλαδή	12
ί	12
γιατί	11
αφτός	11
όσο	11
ότα	11
αφτό	11
πριν	11
μέσα	11
ας	11
λοιπόν	11
έ	11
Ο	11
Οι	11
είχε	11
αρχαία	11
φαίνεται	10
καιρό	10
ζήτημα	10
θ	10
Ως	10
Αφτό	10
Έλληνες	10
στον	10
αφού	10
σελ	10
πλειοψηφία	9
τις	9
Με	9
ίδιο	9
παντού	9
έθνος	9
μόλις	9
πάλι	9
λέει	9
Και	9
λαού	9
μήτε	9
λέξη	9
ζωή	9
Ελλήνων	9
τέτιο	8
πρώτα	8
τουλάχιστο	8
λίγο	8
μεταξύ	8
τόνε	8
Μα	8
Γιατί	8
ποτές	8
λαϊκιά	8
εδώ	8
είδος	8
καιρούς	8
ύ	8
Ρωμιός	7
Στην	7
μην	7
αληθινά	7
θέλει	7
Δεν	7
λαλιάς	7
ύστερα	7
σου	7
γίνεται	7
Εδώ	7
πολλά	7
λεν	7
σωστό	7
αιώνα	7
έθνους	7
Αν	6
πάρα	6
φυσικά	6
κανείς	6
Κρούμπαχος	6
στους	6
τρόπο	6
άλλοι	6
έπρεπε	6
Κοραή	6
κάτι	6
βιβλίο	6
όλα	6
ανάγκη	6
ντοπιολαλιές	6
ώστε	6
Έπειτα	6
γνώμη	6
σκολιό	6
Από	6
εκεί	6
σημερνή	6
χρόνια	6
διο	6
λόγου	6
ιστορία	6
σα	6
αφτή	6
μόνη	6
επίσημη	6
β	6
Χαντζιδάκεως	6
καλά	6
γλωσσικό	6
παράδειγμα	6
νου	6
ξέρει	6
έχουμε	6
περασμένα	6
φ	6
δημοτικά	6
στοιχεία	5
γ	5
λαών	5
φυσικιά	5
άλλη	5
τύπους	5
Χατζιδάκης	5
γραμματισμένων	5
Μήτε	5
Τώρα	5
πού	5
πολιτισμού	5
καμιά	5
ζωντανή	5
στις	5
μέρος	5
εξόν	5
αρχαίας	5
καθημερνή	5
μη	5
σαν	5
αντίς	5
Όμως	5
αρχή	5
ολότελα	5
σωστά	5
κατάντησε	5
τέτια	5
επειδής	5
πιος	5
προτιμά	5
φορά	5
Τα	5
σημαντικά	5
ίσα	5
τόπο	5
μαζί	5
πούμε	5
δρόμο	5
λαός	5
χ	5
πες	5
έργο	5
όσοι	5
δίχως	5
έγινε	5
ξένοι	4
επιρροή	4
κάτου	4
λέω	4
πράματα	4
άλλαξε	4
ενός	4
παρ	4
αθρώπων	4
ίδια	4
εθνικιά	4
Μιστριώτης	4
Πάλλη	4
ιδέα	4
γράψει	4
ώ	4
καιρός	4
ξένη	4
γλωσσικιά	4
χώρες	4
καλύτερα	4
Έτσι	4
λέμε	4
γλώσσας	4
άντρες	4
εποχής	4
εκκλησιά	4
Δε	4
Στο	4
άξαφνα	4
είτε	4
υπάρχει	4
κάπως	4
Να	4
τέτιες	4
ότι	4
πόλεως	4
ξ	4
Σελ	4
Όταν	4
πέρα	4
ξάπλωσε	4
θες	4
ζ	4
δημοτικής	4
λόγια	4
Βικέλας	4
καθόλου	4
υπάρχουν	4
παραδείγματα	4
θαν	4
ξανά	4
είχαμε	4
πει	4
παράδοση	4
ιστορίας	4
τύπος	4
νομίζω	4
είπε	4
Είπαμε	4
αποδείξει	3
μέρα	3
θεωρητικά	3
γραφιά	3
διαφορά	3
Μια	3
επιχείρημα	3
αμέσως	3
Πώς	3
βιβλία	3
τάχα	3
πολιτισμένων	3
Βηλαράς	3
περιφρονεί	3
μένει	3
σκολιών	3
δύση	3
βέβαια	3
θεωρία	3
πελώρια	3
μερικοί	3
όπου	3
αγράμματοι	3
κλασσικιά	3
κλασσικούς	3
δα	3
Τέτιες	3
λόγιος	3
ολόκληρη	3
Λάμπρος	3
Α	3
βασιλέβει	3
λόγος	3
ταξίδι	3
αρκετά	3
μέσο	3
μερικούς	3
αδύνατο	3
μορφωμένος	3
στιγμή	3
δείξει	3
κανόνα	3
προδότες	3
γενικά	3
ανακάτωμα	3
Κι	3
Είναι	3
μαθαίνει	3
σκοπό	3
ιδέες	3
βλάβη	3
ξάστερα	3
Βιλαμόβιτς	3
αξίζουν	3
λατινική	3
Σκιάς	3
ώρα	3
σημερνού	3
γράφεται	3
αιώνες	3
Χαντζίδακιν	3
συνήθως	3
Λοιπόν	3
κανένα	3
ζήλο	3
σύστημα	3
ρήχνει	3
ξένους	3
εγώ	3
πίσω	3
κράτος	3
Πολύ	3
χρειάζεται	3
συνεδένει	3
μείνει	3
καθέκαστα	3
κανόνας	3
λαούς	3
εμείς	3
αφτής	3
ξέρω	3
πατροπαράδοτη	3
Κ	3
πολιτισμένους	3
φταίει	3
ίδιοι	3
καινούργια	3
έφκολα	3
εις	3
λογής	3
Για	3
άντρα	3
Καθηγητής	3
ολοένα	3
στέκει	3
τύποι	3
ποίηση	3
Πανεπιστήμιο	3
ανάποδα	3
εν	3
εντός	3
γλήγορα	3
συναγρικιούνται	3
όλη	3
φιλολογία	3
απλή	3
σας	3
ομιόμορφη	3
συνηθισμένη	3
Όπως	3
βρίσκεται	3
δείχνει	3
αφτοΰπαρχτο	3
φροντίδα	3
καθηγητής	3
όσα	3
Κυρά	3
ανάλογα	3
Ψυχάρης	3
αφτά	3
Κοραής	3
πόλεμο	3
Ας	3
κλασσικό	3
είτανε	3
στάθηκε	3
πολέμησε	2
σειράς	2
καθαφτό	2
μάθαινε	2
άθρωπος	2
ψεγάδι	2
νοηθεί	2
όρεξη	2
άλλων	2
ξέρουμε	2
συχνά	2
ειδικοί	2
αποδείχνει	2
ξακολουθά	2
συστηματικά	2
άρον	2
σαλόνια	2
Loti	2
ουσία	2
ομαλή	2
περισσότερο	2
Προδεφτικούς	2
έτυχε	2
πάει	2
αφτού	2
χάσμα	2
μερίδες	2
αδιάκοπα	2
ξέρουν	2
βγει	2
εναντίον	2
διανοητικιάς	2
φανεί	2
προσκαλώσιν	2
τόνο	2
έχω	2
συστατικά	2
δώρα	2
μέρη	2
πρόστυχη	2
πραχτικό	2
διανοητικιά	2
πόλεις	2
Λίγο	2
πολιτικαί	2
στηθεί	2
απλοϊκών	2
μονάχα	2
παιδί	2
κατόρθωσε	2
κοντύλι	2
γράφοντας	2
δέκατο	2
δημοτικό	2
επειδή	2
έθνη	2
απαραίτητη	2
γιατριά	2
Ότα	2
συνόλου	2
Ίσως	2
προσπαθεί	2
Ναι	2
όσες	2
Της	2
Γερμανούς	2
γραμμή	2
δική	2
συζήτηση	2
τέτιος	2
τινός	2
κατάλληλη	2
πολιτισμό	2
δυστυχώς	2
παιδείας	2
ήδη	2
ερωτάτε	2
κατάντησαν	2
γραφή	2
λείπουν	2
μιλιά	2
κόλλησε	2
εξ	2
υλικό	2
Στη	2
άθρωπο	2
εκκλησιαστικιά	2
Τη	2
λογαριάζει	2
σωπαίνει	2
σελίδες	2
πραχτικά	2
δειλά	2
είκοσι	2
ζωηρή	2
σκολατικισμού	2
διγλωσσία	2
Βερναρδάκης	2
Καινής	2
Κρούμπαχο	2
άλλα	2
ξαφανίστηκαν	2
ισχυρισμός	2
τέχνη	2
σύντροφός	2
φιλοδοξεί	2
Έλληνας	2
πράμα	2
κάνουμε	2
σημασία	2
Καθαρέβουσα	2
πολύς	2
Τον	2
βαθιά	2
ημετέρων	2
είπαμε	2
καταδέχεται	2
άλλους	2
γενικό	2
αρκετή	2
λάθος	2
καλό	2
Ελλάδος	2
περνούν	2
Διαθήκης	2
Καθαρέβουσας	2
γίνει	2
μορφής	2
Μιστριώτη	2
κυριώτερα	2
όργανο	2
μεγάλη	2
λογοτεχνικιά	2
οσάκις	2
Όσο	2
ένας	2
αφτούς	2
σημαίνει	2
Φυσικό	2
πρότυπο	2
μολονότι	2
άρα	2
ήριζον	2
βιβλίου	2
Πολλάκις	2
κιόλας	2
χουφτίτσα	2
αλλεμανικά	2
εφαρμόζεται	2
γραμματισμένοι	2
σωρός	2
γλωσσικά	2
Σήμερα	2
χωρίς	2
κοινωνικιάς	2
βγήκε	2
δικό	2
διάλεχτος	2
ανάξιοι	2
άλλης	2
ούτε	2
ίδιος	2
παραδέχουνται	2
ύφος	2
ανωγερμανική	2
παραδέχτηκαν	2
Τούρκων	2
μάτια	2
διγλωσσιά	2
δεσμό	2
θέλησε	2
τόπους	2
επιστημόνων	2
συνέβαινε	2
γράφουν	2
αυτό	2
δίκιο	2
εποχή	2
Χαραχτηριστικώτατο	2
κλάδου	2
πολλή	2
συβιβασμός	2
Στους	2
πλερωμένοι	2
Γερμανίας	2
καλών	2
κάπιος	2
παρουσιάζεται	2
καν	2
φρασούλα	2
έπειτα	2
διαφορές	2
καρτεράει	2
μίσος	2
περιορισμένη	2
αξία	2
άμεσα	2
γίνουνται	2
γραμματισμένους	2
θησαβρό	2
κατορθώνει	2
πλάθει	2
κολοσσός	2
γεννήθηκε	2
αγνά	2
ντοπιολαλιά	2
ξένα	2
ζητούσε	2
υπερβολικός	2
ξαπλωμό	2
άνοιξαν	2
θρόνο	2
αθρώπου	2
σπιτιών	2
προσπεραστεί	2
σκολιού	2
λέγεται	2
κεφαλή	2
δύναμη	2
φυσικό	2
φαντάζεται	2
περιστατικά	2
φως	2
παραγωγή	2
Γ	2
φανερώσει	2
χρόνους	2
κοντά	2
αι	2
παιδιά	2
σκαλοπάτια	2
ριζοσπάστες	2
Κρουμβάχερ	2
λιγώτερο	2
αλλαγή	2
Ελληνική	2
σωρό	2
θυσία	2
σύνολο	2
λύθηκε	2
θησαβρού	2
εθνικές	2
κοινό	2
δυσκολέβουνται	2
σκοτεινά	2
τάδε	2
αιώνων	2
αληθινό	2
μιλά	2
σοφιστείες	2
άξια	2
λογογράφος	2
κύρος	2
παν	2
ενώ	2
στων	2
μεσιανή	2
παράξενο	2
Βερναρδάκη	2
άρχισε	2
αρματωμένος	2
βαστάει	2
δυσκολία	2
κατορθώσει	2
άρθρο	2
μαθές	2
Νεοελληνικής	2
έγραψε	2
Ελληνικός	2
κλασσικά	2
αρχαϊσμός	2
ψ	2
Ελληνισμού	2
ρίζες	2
Κόντου	2
πρόχειρο	2
έννατο	2
εννοείται	2
ξεφορτωθεί	2
γνώστης	2
αγνή	2
γλωσσολόγοι	2
μιλούν	2
επίσημης	2
αντίθετα	2
προκοπής	2
παιδεία	2
δουλιά	2
σύνθεση	2
απόσταση	2
Ελβετίας	2
παρακαλώ	2
φορές	2
sic	2
σημάδι	2
μπορούσε	2
Τουρκιά	2
συμμορφώνεται	2
Παλαμά	2
υπό	2
πρόβαλλε	2
εκ	2
καθαρέβουσας	2
μιλήσουν	2
χαίρεται	2
Αθήνα	2
ντροπή	2
γράφει	2
Ένα	2
λογαριάσεις	2
βάθος	2
Δηλαδή	2
παραδεχτούμε	2
άλλος	2
έδειξε	2
όλο	2
φυσικές	2
εκκλησιαστικά	2
γαλλική	2
σεβαστή	2
δασκαλικά	2
συγραφής	2
συνειδητά	2
Ψυχάρη	2
ξετυλίγεται	2
πήγασε	2
Έλληνα	2
Τι	2
πότε	2
Γραφής	2
χρήσιμη	2
χεροπιαστό	2
μερικά	2
σωστότερο	1
παραλληλισμούς	1
πρόστυχος	1
ομιόμορφο	1
Ή	1
βασίζεται	1
φυσικούς	1
φωνάζουμε	1
Νουμά	1
Αιγενήτη	1
Κάθε	1
απόστασή	1
Τέτια	1
αναφέρω	1
Χρειάζεται	1
προσκολλημό	1
καρτερούμε	1
χρειαστή	1
λεβαντινικά	1
ιδεαστούνε	1
μειοψηφία	1
Σ	1
Ω	1
σκολιά	1
παραχωρεί	1
βουλή	1
Λεβαντίνος	1
νομού	1
αίστημα	1
λογάριαζε	1
χωρικούς	1
δωδέκατο	1
κόψουν	1
κοροϊδέψει	1
έγιναν	1
ρύθμιζε	1
δυνατό	1
αθάνατο	1
μαθήματα	1
αφορμών	1
ακατόρθωτος	1
σημάνεις	1
πρόλογά	1
υπερβολικό	1
Άννινος	1
Κάπου	1
τραγούδια	1
λες	1
πορίσιμα	1
Σιγανομουγγρίζει	1
βούλλα	1
πλάθοντας	1
χαρτί	1
αγάπη	1
φτώχιας	1
μοναχός	1
τύπο	1
Μερικά	1
Γραφτής	1
ακριβώς	1
αγωνίζουνται	1
πεταχτεί	1
προσοχή	1
Όπιος	1
δρόλοπα	1
τελιώσει	1
ακολουθιών	1
Παρατηρώ	1
πήγαν	1
Κοντού	1
γραφτών	1
πολύτιμη	1
μεταχειριζόμαστε	1
Σταμάτησε	1
θέμελο	1
δανείζεται	1
σπρώξιμο	1
χαμηλής	1
βοηθού	1
αφτοδιάλεχτο	1
Λάβε	1
θαφτεί	1
παππαγάλλος	1
διακρίνει	1
τινος	1
ανεβεί	1
πασίγνωστες	1
Θε	1
φοιτητή	1
αλάργεβε	1
θεοπροίκιστος	1
Μπορώ	1
σιχαμένες	1
συφωνά	1
αποβλέπομεν	1
πάρουμε	1
όξω	1
υπομονή	1
αγαπούν	1
ξαναρχής	1
ξάστερο	1
αρχηγέτη	1
Κριτικής	1
καθαρεβουσίζει	1
δεχτεί	1
γήινης	1
ξανακίνησε	1
χυδαίους	1
επιστήμονας	1
μελετημένο	1
απλοϊκιάς	1
κεφάλια	1
αγαπάς	1
βραχμάνα	1
άνοιγμα	1
Ελληνικού	1
μαραίνουνταν	1
κακόφωνο	1
υπερβολικώτερο	1
άπειρους	1
μοναστήρι	1
απελπιστικά	1
περιορίζουνται	1
παράγει	1
χαραχτηρίζει	1
παλούκια	1
πρόβλημα	1
άλογα	1
άμα	1
έτρεξε	1
παντοτινέψει	1
ιδίωμα	1
διωγμό	1
αιστήματα	1
σφαλίσεις	1
ασυνήθιστο	1
κάτοικος	1
Λεξικά	1
βεβαιώνουν	1
μοναχή	1
εννοεί	1
σκλαβωμένος	1
διαλεχτά	1
βεβαιώσουν	1
ρώτησε	1
φρουρός	1
ψιλή	1
ειδική	1
maîtres	1
κυνηγηθεί	1
προβάλλει	1
καλοσύνη	1
ειδικά	1
γελάστηκε	1
Σικάγου	1
φέρει	1
συγκεντρώσει	1
αποτελεί	1
Μου	1
αντιπρόσωπός	1
κύκλος	1
μακρύτερά	1
ακινησίας	1
τόσα	1
γνήσιες	1
τέχνες	1
παλιούς	1
καθηγητάδες	1
γνωστές	1
Ηθέλησε	1
ιδανικός	1
πρώτο	1
αδερφωμένη	1
λογογραφικιάς	1
νεοελληνικού	1
παραπέρασε	1
γης	1
πειράζουν	1
κάρο	1
ψιλοδούλεμά	1
όφελος	1
ξετυλιγμό	1
εβρωπαϊκό	1
λεξικολογικό	1
καθημερνής	1
στέκουνε	1
ξυπασιά	1
αιώνια	1
ανάποδο	1
δημοσιέματα	1
εκχυδάισιν	1
πατροπαράδοτα	1
λαγαρισμένο	1
πλατύτερους	1
τωρινό	1
Φυλλάδες	1
ζυγώνει	1
Υπερβολικώτατος	1
θαρρώ	1
ακόλουθα	1
ξαναμορφωμός	1
έριδας	1
συφορά	1
Ρέβοντας	1
Καραπάνο	1
φάνηκε	1
διάβασμα	1
ενική	1
Νεοελληνικιάς	1
γραμένα	1
διαβασμένους	1
απελπιστικός	1
ξαναχτιστούν	1
τονίζει	1
έδενε	1
μεσαιώνα	1
κόπους	1
κουτσοδιαβάζουν	1
εμπόρους	1
ακόλουθες	1
κλασσικάδα	1
κλούβιασμα	1
φραχτεί	1
κυρά	1
ξαναμορφωμό	1
Ρητό	1
σταθεί	1
βεβαιώνει	1
διαγωνισμούς	1
απορηγμένος	1
αντικείμενο	1
χωνέφτηκαν	1
λογοτέχνης	1
φιάλην	1
κουριέρη	1
ερχόμαστε	1
πολυποίκιλα	1
πολύτιμοι	1
βγάζει	1
ξαναπιαστεί	1
γραφτά	1
στου	1
λαοπαιδείας	1
ολόθερμη	1
λαλιές	1
λόγοι	1
δείξουν	1
Μπορεί	1
φύλαξαν	1
λαϊκιάς	1
γράφτηκε	1
δύνΑμαι	1
μεταμορφώνεται	1
ύδρα	1
κανονίστηκε	1
βλέπουμε	1
στένεψε	1
ψηφιά	1
Κρήτη	1
πιστή	1
Αθήναι	1
συνηγορεί	1
κυβερνήσει	1
πελώριος	1
αναβρασμό	1
αντιπρόσωπος	1
δικογραφία	1
αγώνα	1
ενοχλεί	1
ξεκαπίστρωτο	1
όπιος	1
βυθού	1
φαρδήνουν	1
Θ	1
πιστά	1
λίγοι	1
σοφία	1
μπάστηκε	1
ημών	1
ψυχής	1
Πλάτωνα	1
βιτριολίζει	1
Πρόβλημα	1
μουρλούς	1
τέλιωσαν	1
γραμματική	1
σωστή	1
σπάνια	1
όριζαν	1
νόμισμα	1
δούλοι	1
κεφαλιών	1
χυμοί	1
κανονισμός	1
θυσιάστηκε	1
στρεβλώσει	1
πιστέβει	1
προξενεί	1
σκλάβα	1
έλεος	1
συνέχρονοι	1
ξεπροβοδά	1
Απαράλλαχτα	1
δάσκαλοι	1
παπάδες	1
λαό	1
ανακατεμένες	1
εκείθες	1
ημείς	1
πλούσιο	1
παρμένης	1
γνώμης	1
ταραχή	1
Ρητορικοί	1
ονομαστική	1
μπασιά	1
μεταφράσει	1
τυφλωμένοι	1
απαιτούσες	1
παραμικρό	1
γύρισε	1
παραγκωνιστεί	1
βιολογικά	1
θετικιά	1
σπίτια	1
απομακρυνθή	1
μονάχη	1
e	1
ιστορικά	1
γενικός	1
Μαρκέτης	1
Ρόδο	1
επιστήμης	1
ανεξάρτητος	1
πιον	1
σκοπού	1
μπροστά	1
αγωνίζεται	1
καλλιτεχνικό	1
γιόμισμα	1
Υποθέτω	1
θαρρώντας	1
ταξίδια	1
πανεπιστήμια	1
γρ	1
ποιητικιά	1
συλλογισμός	1
σύφερνε	1
αλεπού	1
βρήκα	1
υπερβολή	1
Πιο	1
λύνω	1
πηδήσει	1
στρατί	1
κρίση	1
πανηγυρικό	1
ξέρανε	1
ακροατήριον	1
βήμα	1
περιέργεια	1
σκουριασμένο	1
εφκολοζύγωτα	1
ελπίζουμε	1
έννοιες	1
δείλια	1
εσένα	1
ίδιους	1
στοχαστικών	1
πολύτιμης	1
απορηγμένους	1
σύγραμμα	1
ατέλιωτους	1
αντίκρυ	1
παρουσιάστηκε	1
απανωτά	1
κατοπινοί	1
παιδιών	1
σταμάτησε	1
Brugman	1
στάχτη	1
Δάντες	1
νομίζουνται	1
βοηθό	1
μορφώθηκε	1
μεταφράζει	1
αυστριακού	1
κυρίως	1
διπλώματα	1
προγόνων	1
έφκολο	1
φράσες	1
αναλογία	1
Βόλο	1
τσαλαπατά	1
Ζ	1
madame	1
ανακατεμένη	1
Λέει	1
Αντιπρόσωπος	1
αφίσουμε	1
λογογραφικιά	1
χωραΐτικης	1
Αμστερδάμ	1
λογαριάζουν	1
λιγώτερος	1
συνέχρονων	1
ζημιές	1
καταπιάστηκαν	1
Αθήνας	1
Καραμσίνο	1
κατηγόρησε	1
θανασιμώτατος	1
αδιάβαστη	1
αθρωπινά	1
συντηρητικιά	1
χτυπούνε	1
όνομά	1
ξεπεσμό	1
καλοστόχαστα	1
σύνορα	1
χάριν	1
θωρείς	1
μπω	1
οπαδών	1
Των	1
καταγίνουνται	1
κυριαρχήσει	1
ράφια	1
όσους	1
αντιτάξω	1
κύκλους	1
Βλαχογιάνης	1
όρος	1
πολιτική	1
αναμελιά	1
αναδέχτηκε	1
ισοσύλλαβων	1
βρισκότανε	1
παντογερμανικιάς	1
λαομορφωτικιάς	1
κηρυχτεί	1
τελεφταίας	1
σωπηλά	1
συνέγλωσσος	1
κυνηγούμε	1
καταφέρονται	1
καημένος	1
προτείνουνε	1
εβρωπαϊκιάς	1
Δημοτικιστάδες	1
συντηρητικών	1
κύρωσε	1
παίζουνται	1
ξανάχτισμα	1
περί	1
βαθύτερα	1
περίεργο	1
Εδώθες	1
δήλωσαν	1
χάρηκε	1
οξωφρενικούς	1
ζυγωμού	1
Βέβαια	1
καθολικό	1
παραπέμψουνε	1
έλειψαν	1
αθρώποι	1
αποθηκέφτηκε	1
φωνηέντων	1
βαρυσήμαντο	1
λιγώτατα	1
Βεβαιώνει	1
παραδρομή	1
Παρισιού	1
ποτάμι	1
Καρτερούσε	1
censeo	1
retinetur	1
ξοδιάστηκε	1
Φαναριώτες	1
έπαψε	1
γραφικοί	1
συμπληρώθηκε	1
έπαιρνε	1
πάτο	1
χωριστή	1
αυτής	1
χείλια	1
Δομπόλειο	1
άλλου	1
καθιστικό	1
τέτιον	1
έρχουμαι	1
κατηγορεί	1
Περσικοί	1
est	1
ματασιαστεί	1
αρχηγό	1
παρελθόντος	1
αλλαγές	1
προρισμό	1
αποτρόπαιε	1
υπάρξει	1
γύρω	1
καταγίνεται	1
γυρισμός	1
πρωτέβουσα	1
ατομικιά	1
μετάφραση	1
ανόητος	1
άλλες	1
ρουσφετολογικά	1
έφτασαν	1
πεντακόσα	1
κανόνες	1
γραμματισμένο	1
θυμού	1
επιστήμη	1
μόνος	1
ξαναμορφωμού	1
μετάφερε	1
ψυχικό	1
Τούτο	1
περγαμηνά	1
καλλιτεχνικά	1
Γύφτου	1
Γεννάδιου	1
ξαναδέσιμο	1
εφκολία	1
δικά	1
Φυσικής	1
καθαρή	1
πάρε	1
βαριά	1
αμελούν	1
παρατηρηθεί	1
κουτοπόνηρα	1
πολλές	1
Χατζιδ	1
ζωής	1
ξέτασε	1
βάθια	1
βασίλεβαν	1
κακορίζικο	1
συντηράς	1
ΤΟΥΡΚΙΚΗ	1
παρασταίνει	1
ένοχος	1
σημείωνε	1
Lehrer	1
τυπωμένο	1
κύριοι	1
λόγους	1
χέρι	1
αστέρα	1
αλλιώς	1
ακολουθήσοντάς	1
λόγο	1
απήγγειλεν	1
γαλλικό	1
ανώτατο	1
εμπορικού	1
δούμε	1
αλήθια	1
πέφτει	1
έγραφε	1
δασκάλους	1
Πρώτα	1
υποφερτό	1
Όχι	1
Αφτά	1
διφτόγγους	1
Πήραν	1
ειδών	1
μεταφραστικά	1
Αλλ	1
pur	1
Αρχοντικιά	1
βουλεφτισμό	1
περισσότερος	1
δυσκολομέτρητα	1
πρώτη	1
τσακιστούν	1
ψυχαγωγήση	1
Γραμματισμένοι	1
παράγραφο	1
μάνδρας	1
λάθια	1
αρθρώσει	1
ιδιωμάτων	1
πλερωμένους	1
χρονικές	1
θρονιάζουν	1
πραχτικιά	1
άνοιξε	1
πρόεδρος	1
κηρυχτώ	1
απάντησε	1
αντίπαλός	1
ανάκατες	1
γιατρέβουνται	1
αρχαιοπετριές	1
εξοχώτερος	1
παράπεμψε	1
i	1
χρωστούμε	1
υπερβολικά	1
Φ	1
κλήρο	1
πλουτισμό	1
αρχόντισσα	1
πελαγώσει	1
λοιπών	1
βαθιές	1
συλλογισμό	1
μονολεχτικό	1
συναγρικητικό	1
έμενε	1
κατεβαίνει	1
κίντυνος	1
ξακολουθητικά	1
ζημίωσε	1
ρωτήθηκε	1
καινούργιωμα	1
κάμποσά	1
Εκείθες	1
δοκιμάζεται	1
γυρίζουμε	1
Δες	1
γενική	1
ουρά	1
διαφορετικιά	1
Μόλις	1
Πουθενά	1
γενικώτερου	1
πλήρη	1
αποφασίσει	1
κείμενο	1
προσπάθησε	1
θεία	1
λογαριάζεται	1
βγαίνουν	1
αληθέψει	1
λιβόχνωτοι	1
συγκριθεί	1
ύδατος	1
καταστροφής	1
νιο	1
ανίδεου	1
είμαι	1
περίεργον	1
λογαριάσει	1
στρίψουμε	1
κορίτσα	1
ξαναβλάστημα	1
καταδίκασαν	1
ακμάζει	1
θεωρητικιά	1
φιλόλογοι	1
γραμματικά	1
λεξικό	1
καταλάβουμε	1
ιδούμε	1
προικισμένους	1
βάλανε	1
γερμανικού	1
εισαγωγής	1
παίρνοντας	1
παραδέχονται	1
μεταφράζοντας	1
αργά	1
εποχές	1
ταιριαστά	1
συβουλή	1
γιομίζει	1
ιστορικιά	1
διαβήτη	1
γραμματικούς	1
υπαλληλικές	1
φυλές	1
δείτε	1
μπερδεμένες	1
θέση	1
παραδίνοντας	1
χώρισε	1
κοριτσώνε	1
facile	1
περιήρχοντο	1
δουλέβει	1
εκκλησία	1
κανενός	1
γειτονικών	1
απαιτεί	1
Κόπους	1
παρμένες	1
ξερριζωθεί	1
φέρουν	1
κράτους	1
επιστημονικού	1
γραφικού	1
λιγοστέβει	1
καλύτερος	1
ξέροντας	1
Άρα	1
φανερώνουν	1
ζήτημά	1
έχουν	1
παραλληλισμός	1
χλωροί	1
πάθει	1
άκουσε	1
εθνοφάγο	1
παρουσιάζει	1
Παράπονα	1
βουκολικό	1
ξεχνούμε	1
Προβελέγγιος	1
δείχνουν	1
δικαίωμα	1
χρονικό	1
Κατά	1
Φοβούμαι	1
παράγεται	1
εκείνη	1
μουρλός	1
καπότες	1
δανειστεί	1
ξηγημένες	1
δουλείας	1
Εβρωπαϊκός	1
δηγήθηκαν	1
κοριτσιών	1
νερό	1
χαριτωμένα	1
ξακουστά	1
στρεβλή	1
κλασσικόφωνους	1
γραμματισμένος	1
συμπληρωθεί	1
Παρνασσός	1
αδούλεφτο	1
Κοινωνία	1
στρατού	1
νεκρωθεί	1
δυνατά	1
Χαραχτηριστικό	1
βασταχτεί	1
Δώσε	1
κύλισε	1
περιττά	1
εδώθες	1
πρόστυχες	1
παλιά	1
αποφασίζει	1
στερνό	1
νερά	1
ύψωσε	1
σημαντικιά	1
Κρίμας	1
σακατέβει	1
μορφωμένοι	1
μουρλοί	1
Nauck	1
αφτοχειροτόνητος	1
θύμιζε	1
Μακεδονικό	1
συναγρικητικιάς	1
άλλοτες	1
συνειθίσαμεν	1
αρκετός	1
ντοπιολαλιών	1
φοβάνται	1
βλάστησε	1
σήμαινε	1
μεσαιωνικού	1
φτιασμένη	1
παραπέμπει	1
ψεφτοπαιδεία	1
αλλαγής	1
ξηγήθηκε	1
αρχοντικιά	1
τέτιας	1
συλλογισμοί	1
προγόνοι	1
ζυγό	1
συντροφιασμό	1
μπορώ	1
οριστικά	1
νεολογισμοί	1
ληθάργου	1
πλατύτερη	1
βρεθεί	1
Spachfrage	1
Στα	1
δασκαλικού	1
στραβόδρομο	1
τέρας	1
φάγουσες	1
ριζοσπαστώνε	1
artibus	1
φανερό	1
βάραθρο	1
τέλιωσε	1
αρχαίων	1
πολικόν	1
παιδιάτικες	1
πολιτών	1
οργανισμού	1
Ελληνικής	1
λογική	1
χαραγμένος	1
ελληνική	1
Του	1
αντιπάλων	1
χειρότεροί	1
εκείνους	1
ψυχών	1
αοίδιμο	1
Musset	1
συφορές	1
Raum	1
Σε	1
καταντά	1
θυσιάστηκαν	1
possumus	1
Athen	1
έπαθε	1
Ερωτόκριτο	1
σκοπός	1
υλικιάς	1
si	1
λογοτεχνία	1
τωρινά	1
quibus	1
ακολουθήσει	1
Κόντο	1
γλωσσοδύναμο	1
δύο	1
δεσπότη	1
Πως	1
καθαριστεί	1
σκολαστικός	1
ξαναταιριάσει	1
Ολόκληρη	1
Ομ	1
χρειαστεί	1
μηχανισμός	1
Εβρώπης	1
χωριάτικων	1
εκείνο	1
πλάσματα	1
Ελβετικού	1
συνεπαίρνει	1
Θέλει	1
αληθινός	1
Συζητά	1
καλού	1
μορφωμένου	1
Ελβετούς	1
αλλοδαπή	1
σπουδάζουν	1
όφελός	1
Βικέλα	1
καταδικάζει	1
Φλάρων	1
αλλάζει	1
σύγκαιρα	1
λατρεία	1
ξένων	1
προσπάθησαν	1
μεσολαβητής	1
ελληνικά	1
κατόρθωνες	1
ποικιλώτατα	1
μπορούσανε	1
εξαίρετος	1
κοινωνία	1
σύνταξες	1
Δροσίνης	1
εφαρμογή	1
πατριωτισμός	1
στάθηκαν	1
Καθώς	1
πικρότατα	1
συνταχτικού	1
άνθισμα	1
ξεσκόλιασε	1
γράμματα	1
οργανισμός	1
κάλια	1
γραφαγάπη	1
πλάσουμε	1
γραμματικές	1
άστατο	1
μεταρρυθμιστάδες	1
ανταγωνιστικών	1
φυσικώτατα	1
ριζικού	1
επιθυμία	1
στέργουμε	1
σηκωμός	1
πολιτισμός	1
κάνε	1
βλέπετε	1
αφίνει	1
κάνω	1
ίδιες	1
αφτότατή	1
σύθολες	1
πήρε	1
πανελλήνια	1
όπιες	1
άρματα	1
Non	1
Εναντίον	1
καταλάβει	1
αποτελεσματικά	1
όση	1
Ανίσως	1
αρκετώτατα	1
δικηγόρους	1
περισσότεροι	1
έζησε	1
χτίζεις	1
πιστέβω	1
Σας	1
πολεμήσει	1
όλους	1
αγράμματους	1
Τύποις	1
αρχόντισσας	1
εκκλησιάς	1
εννοώ	1
ιταλικής	1
βαδίσει	1
σειρά	1
βοηθητικά	1
δει	1
τρομερή	1
απαράλλαχτη	1
γερμανικό	1
πολιτεία	1
μιάζει	1
αρχοντικώτερη	1
Die	1
Επανάσταση	1
κοντισμό	1
ζυγωμός	1
σύνολες	1
πιθανό	1
εθνικός	1
προτιμούν	1
πιστώνει	1
αριστοτεχνικοί	1
κλασσικοφωνότατα	1
Κρομπάχος	1
μπορείς	1
στοματικιά	1
Griecheland	1
μοναχό	1
μονογλωσσιά	1
κρατούσε	1
αξίζει	1
πρωτακούς	1
απαιτείς	1
αγκυνάρες	1
μιλούσε	1
φύλλο	1
πομπωδικώτερο	1
μόνο	1
eis	1
μορφωθεί	1
χίλια	1
πιστέβουν	1
ξετασμού	1
γραφής	1
τέτιου	1
Αφτή	1
αντιλέει	1
κανέναν	1
ψήφος	1
άλλαζε	1
γλωσσικών	1
βάζει	1
πανεπιστημιακός	1
διπλανή	1
ιδιώματα	1
κάπια	1
Κρητικό	1
κρίνουνται	1
σκολαστικό	1
άρτος	1
χάσει	1
φιλολόγων	1
Παράδειγμα	1
τραγουδιών	1
εμένα	1
διορθώσει	1
στόμα	1
προκαλούμε	1
ξεγράφουν	1
ανεξάρτητοι	1
χτυπούν	1
αλαργέβει	1
θαύμα	1
αρκετών	1
ίδιας	1
ασύγκριτα	1
Ψευδαττικισμού	1
όνειρα	1
στυλώσει	1
δυτικού	1
προχτές	1
λείψει	1
προξένησε	1
κυβερνά	1
ετοίμασαν	1
λιγώτερα	1
Ρουσσία	1
Σολωμό	1
περιορίζει	1
κατάσταση	1
γραμένο	1
άπειρες	1
σπουδαίοι	1
παράφρονες	1
καλοξάνοιξε	1
εσωτερικό	1
καταδέχουνται	1
κατορθώνουνε	1
λογοτεχνιά	1
αγωγής	1
χυδαίοι	1
ξαναπήρε	1
θάρρος	1
σημερνό	1
Οχτ	1
Απάντησε	1
μορφωμένους	1
γράφεις	1
πάρει	1
επιστημονικά	1
ρουφήξει	1
γερμανικά	1
ρούσσικη	1
αμπώχνει	1
ανεβάσει	1
σπλάχνα	1
δασεία	1
Κορφούς	1
τύχη	1
παραγμένος	1
στης	1
τρώει	1
ξαναμπούν	1
Τόσο	1
κλάδοι	1
πιθανώς	1
αξέγραφτη	1
διδάσκουνται	1
σοφή	1
εθνικιάς	1
ονοματίσω	1
παντοτινά	1
φτογγολογικό	1
βασιληά	1
ήττον	1
συγκινά	1
πολεμάει	1
αρρώστια	1
πλάγια	1
σημειώνουμε	1
ευκλεείς	1
μεγαλύτερη	1
γέλωτος	1
σφοδρών	1
ηθών	1
απορηγμένοι	1
μπήκανε	1
καινούργιο	1
προκομένοι	1
παίρνουνται	1
δίνει	1
κρατών	1
κύκλου	1
πεποίθησή	1
πολεμούν	1
πρόστυχα	1
φτάσιμο	1
χρόνου	1
έπιπλο	1
ξανατύπωσαν	1
Ρωμιού	1
σοφός	1
ωφελεί	1
Δύση	1
προσεχτικά	1
επανάσταση	1
προκοπή	1
βλέπει	1
δηγήματα	1
λεβίθες	1
επίθετα	1
αναγνωρίζει	1
κληρικοί	1
ποικίλης	1
ποτέ	1
μαστοριά	1
Καρνάβαλο	1
ανακρίβεια	1
προχώρησαν	1
ξαδιαντροπιές	1
μολογήσουν	1
πλάτος	1
ευκκλεείς	1
είχαν	1
θαρρεί	1
αποκλείσει	1
δείξαμε	1
περιττός	1
θεμελιωτής	1
Βλάχος	1
χαραχτήρα	1
μέλλοντα	1
περιοδικό	1
παράλαβε	1
κατρακυλήσει	1
ξακολουθεί	1
ακούτε	1
καταφρονητικά	1
μελετημένα	1
περιφρονώ	1
Βηλαρά	1
ειλικρινά	1
μεγαλόπρεπη	1
εξής	1
μάθει	1
κοίταζε	1
μιλάει	1
ατομοσύνη	1
ωφεληθούν	1
αποτροπαιότερα	1
ξέχασε	1
εφαρμόσει	1
Κρούμπαχου	1
οκ	1
είδα	1
αλήθεια	1
υπέρ	1
σκλαβιάς	1
αφτοί	1
απουσίαν	1
σύνταξη	1
γελά	1
σπούδαζε	1
κατεβεί	1
πρόσθεσε	1
αφιλόκαλα	1
απαλά	1
Πλήθος	1
πλάσει	1
βούηζε	1
Σάμο	1
στραβά	1
γρικήσανε	1
θυμούμαι	1
ποδάρια	1
συνήθιες	1
Εβρωπαϊκό	1
Άπολλον	1
γλώσσες	1
τούρκικες	1
συνειδητός	1
Δωδεκάλογος	1
ανοησία	1
ζηλεφτό	1
φωνή	1
αποφασιστικά	1
ξώφυλλο	1
αντικρύσουν	1
δίπλα	1
εφκολώτερη	1
πλατύτερου	1
ζητήματα	1
παίνεσε	1
φιλονεικίας	1
λάμπρυνε	1
τρανοδύναμο	1
κάτεχε	1
Πραχτικά	1
συμπόνια	1
γλώσσης	1
λογοτριβή	1
γραφομένων	1
πρωτοτυπώθηκε	1
θρεμένης	1
ποιητή	1
κλήρου	1
αλλήλας	1
μουσική	1
διδαχτικοί	1
χέρια	1
βγαλμένοι	1
κλασσικές	1
ξαστερώσει	1
καιροί	1
Μεκλεμπούργου	1
αφτές	1
παραξηλώνουν	1
μορφωμένων	1
Ελληνίδες	1
στριγγλίζει	1
δύσκολος	1
Ιταλία	1
Λεμονόσσοφ	1
παρακαταπατιούνται	1
νομών	1
αξιωματικούς	1
Ροΐδης	1
πασιγνωστότατη	1
Ροΐδη	1
γράψιμο	1
ανάφερα	1
Απάντησις	1
διάφορα	1
επιστημονικές	1
γραφιάδες	1
ταπεινή	1
συμπεραίνει	1
βασιλέως	1
μισέλληνα	1
απόλυτα	1
συγκριτικά	1
chaise	1
φαινόμενο	1
κωμωδίες	1
γνωστό	1
ξαπολύσουν	1
Σκιά	1
παραλάβει	1
σπίτι	1
σπάνιες	1
προσθέτουν	1
αφτών	1
διόλου	1
Γραμματικές	1
Γαλιλαίου	1
επιστημονικό	1
Ξυπάζει	1
ουράνια	1
ασάλεφτη	1
γράμμα	1
μεγάλο	1
παραμεριστεί	1
Γερμανικό	1
σβύνουν	1
ανταλλαγής	1
αφτάπαρνη	1
Πολίτης	1
Γεροδήμου	1
Τίποτα	1
Έλεγχος	1
λόγιους	1
Επανάστασης	1
φρουρούς	1
ισχυριστείς	1
χαίρουνταν	1
ξαναγυρίσει	1
έστησε	1
εξαιρέσεις	1
σακάτικο	1
μπει	1
γραφεία	1
τέλος	1
εφημερίδες	1
οργασμό	1
φελά	1
αρέσει	1
ξαπλωμού	1
έργα	1
νιώθει	1
πλατύτερο	1
φανερά	1
αρχίζει	1
συνέχρονη	1
πασπαλίζουν	1
σέβας	1
καρδιά	1
έργου	1
μερίδας	1
αναγνωρίστηκε	1
περιοριζόμαστε	1
φυλλάδα	1
ύψος	1
ένεκα	1
γνωστικού	1
ρητορική	1
σοφού	1
χρησιμεφτούν	1
Πόλη	1
γλωσσικιάς	1
ορθογραφία	1
μάτι	1
κατόπι	1
Δίχως	1
ανακατέβουνται	1
βγαλμένη	1
χαρά	1
Εισαγωγή	1
πρόσεξαν	1
αντικατασταθεί	1
Πρέπει	1
αδερφοσύνης	1
πατρίδας	1
αποτέλεσμα	1
χυδαία	1
όγδοου	1
Όλους	1
Ν	1
muove	1
διαλαμβάνων	1
τόνους	1
Κάιρο	1
αδιαφορία	1
εί	1
παρατεντώθηκαν	1
Βαλαωρίτη	1
ακατάδεχτα	1
Ρωμιοσύνη	1
κάπου	1
καταδικάζουνται	1
ζωηράδα	1
κοιτάζει	1
φίλος	1
S	1
πληγές	1
στάση	1
ξαφανίζεται	1
έλεγες	1
πλημμυρισμένα	1
initio	1
γερή	1
πάθος	1
αλλιώτικο	1
ξεστομίζεται	1
ξαφανίστηκε	1
γράμματά	1
Ομήρω	1
Την	1
σημερνών	1
καταδίκασε	1
γονικό	1
φτάσει	1
αδιάφορο	1
φοβούμαι	1
νιώσει	1
Μεκλεμπούργο	1
ζωντανέψει	1
αρχηγοί	1
απαρέμφατο	1
άκουγαν	1
έκλαμπρη	1
σηκωμό	1
κλασσικομάθεια	1
φτάνουν	1
μαϊμουδίζοντας	1
οχτρός	1
άσκοπες	1
απάνου	1
ξαναταιριασμό	1
εφτύς	1
Αντίθετα	1
χείμαρρο	1
in	1
ετ	1
ceterum	1
νεοελληνιστάδες	1
πολλών	1
ποικίλες	1
χτίστηκε	1
πόλεμοι	1
πλούτο	1
συγκινάει	1
Χατζιδάκη	1
στοχασμών	1
διαφεντέβουν	1
επιμονή	1
πολεμούσε	1
Καντ	1
κοματιασμού	1
πηγής	1
ψώρα	1
μετρημό	1
άνοιξη	1
στέκουν	1
τυχόν	1
μορφώνεται	1
έβγαλε	1
νιώθω	1
εφημεριδογράφους	1
γνωστικοί	1
συντηρημένος	1
ρητορικό	1
όντας	1
πλήθος	1
ανέλπιστα	1
παραξενέβει	1
φανατικούς	1
διαλεχτικών	1
τωρινός	1
λιγούτσικοι	1
Λουκιανού	1
μεσαιώνας	1
προτιμάμε	1
απόδειξη	1
καλοκαρδιστικού	1
σοφά	1
αφεντάδες	1
χοίρος	1
σκουριασμένη	1
τυπωθούν	1
στ	1
σημείωσε	1
φανταστικό	1
Αφού	1
λαλημένα	1
Μόναχο	1
εκείνον	1
ουδέν	1
σταθερώτερος	1
φετφά	1
Καταντά	1
εθίμων	1
αντικειμενικά	1
παλιάς	1
έχουσι	1
θυμάται	1
έμπαινε	1
παρατηρήσεις	1
Πρύτανη	1
αναγνώρισε	1
πρωτότυπο	1
φίλο	1
βγήκανε	1
Γερμανία	1
εντυπώνουνται	1
τονίζουν	1
αρκετοσύνη	1
πολέμου	1
σμίγανε	1
πάνε	1
συμμορφωτικό	1
οχτροί	1
άγνωστο	1
λαλούν	1
μάλλον	1
τραβούσαν	1
αττική	1
έβλεπε	1
συλλαβή	1
παίξεις	1
δυο	1
Κράτος	1
σκόπιμο	1
κοινού	1
μαμά	1
προτείνει	1
ρητορικά	1
ξεγράψει	1
ανώτερό	1
καταργήσει	1
Ζητάς	1
παραμυθιών	1
ναι	1
βαλθούνε	1
φαντασία	1
μάκρος	1
Τραγούδια	1
αμπόδια	1
αφιέρωσε	1
Συχνά	1
αρχίσαμε	1
κατορθωτού	1
καταστρεπτικά	1
αμοιβαίοι	1
διαφόρων	1
φήμης	1
τυχαίνει	1
παρόντα	1
δρόμους	1
αφεντιά	1
λογοτεχνιάς	1
εξωφρενικοί	1
λυρικής	1
τρεις	1
αφιλολόγητη	1
κοκκαλιάζοντας	1
νομίζεται	1
λεξώνε	1
κλούβιανε	1
τούτου	1
Σωτηριάδη	1
λιγώτατοι	1
βολέψουν	1
μερικές	1
δυτικοί	1
συγκοινωνία	1
Δημοτικά	1
αντικατάστησαν	1
ρυθμίζει	1
Πάντα	1
πλουτιστεί	1
μέρους	1
μικρό	1
περασμένο	1
λογιώτατων	1
Στον	1
ίδιου	1
συνηθίζεται	1
συνένοχοί	1
παρακαταδικάζουνται	1
καταλάβεις	1
στοιχίζει	1
τούρκικης	1
ενέργεια	1
Χεροπιαστό	1
χάνει	1
δουν	1
Όσους	1
διερωτώμεθα	1
ανοίγει	1
μηχανισμού	1
δέκατου	1
Αλλιώτικο	1
παιδικού	1
παζάρι	1
κυριαρχούσε	1
παραπέμψω	1
πολλοί	1
επών	1
οικονομικό	1
ξεσκολιασμός	1
υπαλλήλων	1
σβύνεις	1
πουθενά	1
ρωμανικούς	1
ξεχαστεί	1
Φωτιάδης	1
δούλεψή	1
Βοσπορίδης	1
ιταλικό	1
Απάντησιν	1
φορτώσει	1
άχρηστη	1
έβρισκες	1
Βυζαντινούς	1
στίχους	1
πηγαίνουνε	1
μένοντας	1
γιάλινα	1
αχαλίνωτη	1
πήγαινε	1
γραμένη	1
Ριζικός	1
γιατρούς	1
εφημεριδογραφία	1
δημοτικιστάδες	1
δημοτικιά	1
δύσκολη	1
γυρέβει	1
αφεθούν	1
πεποίθηση	1
Καινή	1
δίνω	1
απλοϊκό	1
γλωσσών	1
βουργάρικη	1
μεγαλείο	1
δείγματα	1
πολυμετάβλητο	1
Χατζιδάκεως	1
γυναικών	1
Πυλαρινός	1
μυριόδοξα	1
Σποριάς	1
θαρρούσε	1
μακρύτερα	1
πόσο	1
αληθινή	1
παραπονέθηκε	1
προβάλλουνε	1
τύχει	1
γνώση	1
Όλος	1
θαλάσσωσε	1
οικονομία	1
πηγάζει	1
ξετελιωμένο	1
Εφταλιώτη	1
σλαβική	1
μιλεί	1
διπλά	1
βοήθια	1
Διαθήκη	1
άκρη	1
Μονάχου	1
προβάλανε	1
βαθμοί	1
συντρόφοι	1
πολιτικά	1
εξαιρώντας	1
συμπάθεια	1
παραγραφάκια	1
Πρύτανης	1
συναγωνισμό	1
μποτίλλια	1
χωριά	1
δάνεισμα	1
καλόρυθμα	1
Πλουτάρχου	1
σωματεία	1
Αντάμα	1
λαλώντας	1
συνταχτικό	1
Λόυδ	1
χοντρή	1
γένους	1
ξαναμορφωτής	1
ρητορέβει	1
αφιλονείκητο	1
ξεσυντροφιάζει	1
σύφωνα	1
καθαρογλωσσίσεις	1
αποσαίρνει	1
ολίγους	1
εθνικού	1
δασκάλοι	1
συκοφαντίες	1
partum	1
κατόχων	1
απαράλλαχτα	1
Imperium	1
ονομάζουνε	1
ξέγνιαστα	1
προσθέσω	1
βασίλειο	1
απ	1
βουνά	1
Αρσάκειου	1
πολεμά	1
école	1
φωτίζουν	1
προχωρούσαν	1
Τέτιοι	1
κλάδεβαν	1
φανταστείς	1
κουτσοβάδιζε	1
Εστίας	1
θεμελίωσε	1
μητρικιά	1
κοινωνικού	1
συνεπαίρνεται	1
πλάθουμε	1
ξανασμίξει	1
γειτονιά	1
κόσμου	1
d	1
θάνατο	1
ήρωα	1
Κλαδέψανε	1
σχηματισμούς	1
στραβό	1
αντίθετο	1
Τέτιος	1
αγανακτισμένα	1
Εισαγωγής	1
Έχει	1
έτρεχε	1
έχουνε	1
εκφραστεί	1
αρεστούς	1
προσπαθούμε	1
βλάκας	1
διδαχή	1
διαβάζουνται	1
έναν	1
Χατζηδάκη	1
Φλαρισσώνε	1
παραδέχεται	1
καλή	1
ψεγάδια	1
πρώτοι	1
μέσου	1
προτιμώ	1
αναγκαστικά	1
ριζικιά	1
λειτουργιάς	1
φωτίζοντας	1
μορφωτικά	1
ειδικών	1
απορήσω	1
κηρύχνει	1
διπλανός	1
Συντηρητικοί	1
ρωμέικες	1
ανεβοκατεβαίνει	1
φάνηκαν	1
γραφικές	1
ήξεραν	1
ανταγωνισμών	1
υπαλληλικό	1
Έργα	1
Μη	1
σακατέβεται	1
ορμητικώτερα	1
χωριστό	1
ξεθάφτει	1
ημετέρας	1
κήρυξε	1
Κύπρο	1
ης	1
σολοικισμούς	1
τιμής	1
στέρξει	1
κληρονομικού	1
συμμορφωθώ	1
χώθηκαν	1
βοηθά	1
μερικών	1
απήχησις	1
Ελβετία	1
παρουσίασε	1
αττικιστικούς	1
κάμποι	1
στενώτατα	1
Αλλαγή	1
χαράζει	1
σπρώχνουν	1
Πρβ	1
συναγρικημού	1
Γαίτες	1
ταιριασμός	1
καλύτερη	1
ουδέτερων	1
τυπικό	1
κυρίες	1
ακολουθούσε	1
αφτόν	1
ολόκληρους	1
αφιέρωμα	1
Τεργέστη	1
καταπιαστεί	1
Νομίζει	1
γέρνει	1
κατάντια	1
πολιτισμένα	1
παρακινούσε	1
συντάχτης	1
συστηματικό	1
τεχνητή	1
όπια	1
ακολούθησαν	1
προικισμένου	1
