# Anton Melnikov
# from 'sources/iliad1-3.txt'
δ	447
καὶ	381
τε	257
δὲ	194
τ	118
μὲν	111
ἐν	89
δέ	86
οἳ	81
γὰρ	73
ὣς	72
Ἀχαιῶν	68
ἀλλ	58
ἐπὶ	53
νῦν	52
Ἀτρεί	51
αὐτὰρ	50
τῶν	48
κατὰ	48
ἄρ	46
ὃ	46
τοι	46
ὅ	44
τὸν	43
γε	43
δὴ	43
οὐ	41
οὔ	41
οἱ	40
ἦ	40
οἵ	39
μιν	37
ἢ	36
μοι	36
οὐδ	35
ἐπεὶ	34
τῷ	34
ἐκ	33
ἐς	32
κεν	32
γ	31
τι	30
καί	30
ἀλλὰ	30
περ	30
οὐκ	29
εἰ	29
ἅμα	29
τις	28
ὡς	28
θ	27
γάρ	27
Διὸς	26
ἠδ	26
τὴν	26
σὺ	25
Ἀγαμέμνων	25
ἄρα	25
ἀνδρῶν	25
οὐδέ	24
νῆας	24
δης	24
Τρώων	24
ἐγὼ	24
εἴ	23
παρὰ	23
ἐπ	23
ὃς	23
μέγα	23
ὅτε	22
ὅς	21
ἔχον	21
περὶ	21
ἕποντο	20
με	20
κε	20
ἔνθα	19
ἠδὲ	19
ὑπὸ	19
ἔπειτα	19
ἂν	19
εὖ	19
σε	19
ἐξ	19
ἐυ	19
σὺν	18
εἶχον	18
αὐτὸς	18
ἄλλοι	18
Ἀχαιοὶ	17
ῥ	17
αὖ	17
μὴ	17
ῥα	17
ἐνὶ	17
τὸ	17
μέν	16
τί	16
πάντες	16
νῆες	16
τὰ	16
μάλα	15
ἀπὸ	15
Μενέλαος	15
ἀμφὶ	15
τὼ	15
Ἀχαιοί	15
ἄναξ	15
τοῖσι	15
Ἥρη	15
μή	15
ποτ	15
μ	15
αὖτ	14
θεὰ	14
φάτο	14
μῦθον	14
μετὰ	14
ἐνέμοντο	14
προσέφη	14
ἄγε	14
κρείων	14
γέρας	14
ἔτι	13
εἰς	13
ἔφατ	13
πολλὰ	13
δα	13
Ζεὺς	13
νηυσὶ	13
ὅρκια	13
ἀνὰ	13
θεῶν	13
Διὶ	13
ὥς	13
μέλαιναι	12
θυμὸν	12
ἤδη	12
πόλιν	12
φίλον	12
μετ	12
ὄφρα	12
Ἀχιλλεύς	12
ἠύ	12
ἣ	12
πολὺ	12
θυμῷ	12
πάντα	12
λαῶν	11
Ἀχαιούς	11
ἔχων	11
δύω	11
ἰδὼν	11
ἀμφ	11
ἦρχε	11
σοὶ	11
υἷες	11
τοὺς	11
σφιν	11
ἐπεί	11
λαὸν	11
ς	11
Ἄρηος	11
ὦ	11
μάχεσθαι	11
ἐπέεσσιν	11
κ	11
δη	11
αὖτις	10
οὖν	10
αὖθ	10
ὀί	10
τότε	10
υἱὸς	10
ἔην	10
τέ	10
κάρη	10
πρὸς	10
τίς	10
Ἀπόλλων	10
Ὀδυσσεὺς	10
ὃν	10
ἄλλων	10
ἔπειτ	10
δή	10
ἔργα	10
μέγ	10
ἔπος	10
ἅμ	10
τοὶ	10
ἦλθε	9
ἤτοι	9
ὧδε	9
θεοὶ	9
Ἀλέξανδρος	9
πτολίεθρον	9
πόδας	9
νεῶν	9
ἀρηί	9
ἡμῖν	9
εἵνεκα	9
ἀνὴρ	9
ἐὺ	9
Ἴλιον	9
πολέμοιο	9
ἔτ	9
οὐδὲ	9
Ἕκτωρ	9
πόλεμον	9
ἄνακτος	9
ὑπ	9
βῆ	9
Πριάμοιο	9
τεσσαράκοντα	9
ἐγὼν	9
κατ	9
ποτε	9
διὰ	9
δῖος	9
Ζεῦ	9
ον	8
ἔπειθ	8
ἔμμεναι	8
ἄμφω	8
Ἀθήνη	8
ἄποινα	8
ἦρχ	8
πρὶν	8
Τρῶας	8
νύ	8
τοῦ	8
ἕζετο	8
Δαναῶν	8
ἄλλος	8
τέκνα	8
τοῖσιν	8
ἐί	8
ἡγεμόνευε	8
νέεσθαι	8
πᾶσιν	8
φίλην	8
μάλιστα	8
ξίφος	8
σ	8
Πηλεί	8
ὄφρ	8
Ἀχαιοὺς	8
οὕτω	8
Ἑλένην	8
πω	8
ἀμφενέμοντο	8
τοῖς	8
αἰεὶ	8
πιστὰ	8
ὦκα	8
Ἀγαμέμνονι	8
ἅλα	8
ἦν	8
αἰγιόχοιο	8
ἡμεῖς	8
στρατὸν	8
μύθῳ	8
χαλκοχιτώνων	8
πάντων	8
σκῆπτρον	8
υἷας	8
ἐὼν	8
φίλῳ	7
Ζεύς	7
θυμὸς	7
πάντας	7
ἐρέω	7
ἔγχος	7
δώματ	7
ἔσαν	7
πρῶτα	7
δαο	7
αὖτε	7
χεῖρας	7
χερσὶ	7
οὔτέ	7
ἄνδρα	7
ἐμοὶ	7
προί	7
νηὶ	7
πώ	7
που	7
ἥ	7
θαλάσσης	7
τό	7
τώ	7
ἔσσεται	7
ω	7
αἴ	7
ἐστιχόωντο	7
ἐστὶ	7
μάλ	7
οἶκον	7
ἵνα	7
τέκε	7
κοῦροι	7
τῇ	7
ὤμοισιν	7
ἑκατόμβην	7
ἐστιν	7
μέγας	7
αἳ	7
ἦσαν	7
κήρυκες	7
προσέειπε	7
Ἀλέξανδρον	7
αὐτὸν	7
Τρῶες	7
αὐτοῦ	7
γαῖαν	7
ᾧ	7
ἦεν	7
ὠκὺς	6
αὐτίκα	6
θοὰς	6
ἄριστος	6
γέρων	6
ἔνθ	6
ἰέναι	6
οὔτ	6
ὁ	6
ει	6
πὰρ	6
ἀνθρώπων	6
εἶναι	6
αὐτῶν	6
οἴκαδ	6
ἄλλους	6
Νέστωρ	6
Τρώεσσι	6
Ἀργεῖοι	6
Ὀλύμπιος	6
ἐόντα	6
στήθεσσιν	6
μηδ	6
ἀγαθὸς	6
εὐχόμενος	6
εἶδος	6
ὅν	6
ὀπίσσω	6
Ἀφροδίτη	6
Αἴας	6
μήτηρ	6
ἔσται	6
κύδιστε	6
ἀπαμειβόμενος	6
ἄπο	6
ἐμεῖο	6
τόν	6
ἴθι	6
εἰπὼν	6
ἁλὸς	6
πως	6
ἔναιον	6
δάκρυ	6
υἱός	6
ποτέ	6
δῃ	6
ἄν	6
ἀτὰρ	6
ἄνδρες	6
Ὄλυμπον	6
αὔτως	6
ἂψ	6
πάι	6
κέν	6
μευ	6
ἠμείβετ	6
Χρύσην	6
λαοὶ	6
ὅτ	6
καλλιπάρῃον	6
ἀθάνατοι	6
γένετ	5
δην	5
ἀμφὶς	5
πρίν	5
αὖθι	5
τότ	5
ἠὲ	5
πάτερ	5
χιτῶνα	5
Ὀλύμπια	5
φίλος	5
τόδε	5
μέλαιναν	5
πατρὸς	5
ἀνδρὶ	5
φιλον	5
ἱερὴν	5
φίλοι	5
Μενέλαον	5
Ἶρις	5
ἔπεα	5
κῆρ	5
ἔδωκεν	5
Ἑλένη	5
Μενελάῳ	5
ἀπάνευθε	5
καρπαλίμως	5
ἤματι	5
κούρης	5
ἐστι	5
ἀρηι	5
μακρὰ	5
εὐρὺν	5
ἑ	5
στίχας	5
υἷε	5
ἐλθὼν	5
γλαυκῶπις	5
φρεσὶ	5
ἄστυ	5
Ἀργείων	5
Χρυσηί	5
αἰεί	5
ἔκ	5
ὕδωρ	5
νηὸς	5
ἅ	5
πάντ	5
εὐρυάγυιαν	5
ἵπποι	5
ἔβη	5
ἵππους	5
ἶφι	5
πᾶσι	5
Θέτις	5
ἔφαθ	5
ἔγωγε	5
πολύμητις	5
θυγάτηρ	5
Φοῖβος	5
ὕπνος	5
παρ	5
κομόωντες	5
οὐρανὸν	5
ἑλὼν	5
πατρὶ	5
ἀρχὸς	5
οἶος	5
κομόωντας	5
πολεμίζειν	5
ἔθνεα	5
Βρισηί	5
ωνα	5
νηυσὶν	5
βοὴν	5
πρῶτον	5
κῦμα	5
ταῦτα	5
Πρίαμος	5
μηδὲ	5
θεοί	5
λοιγὸν	5
νηῶν	5
κὰδ	5
πολλοὶ	5
ὑπὲρ	5
Ἄργος	5
τά	5
εὐρὺ	5
μετέειπεν	5
φιλότητα	5
ἀγορὴν	5
Διός	5
αὐτός	5
ἀλλά	5
γαῖα	5
υἱὸν	5
οὔτε	5
νέες	5
ἥν	4
ἔπεσιν	4
ἐστὶν	4
ὠκέα	4
ἑκάστῳ	4
Μοῦσαι	4
οὐλοχύτας	4
γένηται	4
Ἰδομενεὺς	4
κῆρα	4
ὄζος	4
χαλκῷ	4
ἀεικέα	4
μελαίνῃ	4
Τροίην	4
ἔχει	4
πολίων	4
κέ	4
λισσομένη	4
τίθει	4
Ὀδυσσεύς	4
ἔβαν	4
αἶψα	4
ἐύ	4
ἔπι	4
Δία	4
ἀυ	4
σκήπτρῳ	4
ἐγώ	4
ἀπ	4
κνήμιδες	4
μέγαν	4
δεῦρο	4
θεοειδὴς	4
αἰγῶν	4
ἧκε	4
δουρὶ	4
πρότερος	4
φρένα	4
ἄλγεα	4
τοῦτο	4
Ἀπόλλωνος	4
ἐθέλει	4
ἴσαν	4
χερσὶν	4
αὐτῷ	4
δαί	4
ζαθέην	4
ὑμεῖς	4
καλὸν	4
ἱππότα	4
ἦε	4
γυναικῶν	4
κλυτὸς	4
διοτρεφέων	4
ὁππότερος	4
ἔμ	4
φωνήσας	4
ἕνεκ	4
πάλιν	4
ἐσσι	4
Κρονίωνι	4
εἰμι	4
ἔχοντες	4
πολὺν	4
ἔα	4
τέκος	4
ἀθανάτοισιν	4
ξας	4
φιλος	4
κλισίας	4
ἔοικεν	4
τιν	4
ἀγλαὰ	4
ἡγησάσθην	4
ποντοπόροισι	4
τηλόθεν	4
δαῖτα	4
εἶμι	4
δῖα	4
οὗ	4
ἥρως	4
μένος	4
δέκα	4
θεοῖσι	4
Ἥφαιστος	4
πεντήκοντα	4
δαιτὸς	4
δος	4
εἰσιν	4
λευκώλενος	4
κάκ	4
λαοί	4
κακὸν	4
προτὶ	4
ἱπποδάμων	4
ἀλλήλοισιν	4
χωόμενος	4
κούρην	4
Ἀχαιί	4
δῶκε	4
ἧς	4
εὖτ	4
μητίετα	4
ἐνθάδ	4
ἀγόρευε	4
ἵκοντο	4
δίφρον	4
ἀγορήσατο	4
δῖαν	4
ἐστί	4
ἐγένοντο	4
μοί	4
ἐπίκουροι	4
ῥά	4
κνήμιδας	4
κτήμαθ	4
οἶνον	4
ἦρχον	4
μητρὶ	4
Τρωσὶ	4
ἱστὸν	4
ἴδμεν	4
δεύτερον	4
τεύχεα	4
Ἀλεξάνδροιο	4
κήδε	4
λέχος	4
Ἀργείοισι	4
γλαφυραὶ	4
Κρονίων	4
Ἀγαμέμνονος	4
πόποι	4
παῖδες	4
κεφαλῇ	4
Ἀντήνωρ	4
τίσασθαι	4
μέγιστε	4
ὅδ	4
πατρίδα	4
ἕκαστος	4
χειρὶ	4
ὅσοι	4
τιμὴν	4
ἴδον	4
αὐτίκ	4
φρονέων	4
ἄγων	4
ἰὼν	4
νήεσσι	4
γούνων	4
ὅθι	4
γέρον	4
ὀφθαλμοῖσιν	4
φίλῃ	4
κτίμενον	4
ἔθηκε	4
πόντον	4
Ἀγαμέμνονα	4
ποιμένι	4
τήν	4
ἦλθον	4
κέλευσε	4
καθ	4
περικαλλέα	3
ἔργον	3
φίλα	3
ἐγχείῃσι	3
ἔοικε	3
ἐριβώλακα	3
ἔγχει	3
μεγάλ	3
πρό	3
φῶτα	3
προσηύδα	3
ἔτελλε	3
Βοιωτῶν	3
πρόφρων	3
γαίῃ	3
θεῷ	3
ἐσσομένοισι	3
ἠτίμησεν	3
πεδίῳ	3
ἄγγελος	3
δῶμα	3
κλισιάων	3
βίῃ	3
θανάτοιο	3
ὀνείδεα	3
πολέες	3
πάροιθ	3
οἷον	3
ἄμεινον	3
βουλὴν	3
οὕνεκα	3
ἀσπίδα	3
εἵλετο	3
ἀρήι	3
λαοὺς	3
ἐόντες	3
Κάλχας	3
ἑλκέμεν	3
πυρὶ	3
ἀργυρόηλον	3
Νότος	3
ἦτορ	3
Κρονίωνα	3
θεοῖο	3
λάβεν	3
δῖον	3
Ἀχιλῆα	3
ἀνάσσεις	3
βασιλῆι	3
θεοῖς	3
δόσαν	3
κέκλυτέ	3
στοναχάς	3
καλλιγύναικα	3
ποσσὶ	3
ἐριζέμεναι	3
χάλκεον	3
πολέας	3
καθέζετο	3
θεὸς	3
πότνια	3
ὀι	3
δῶρα	3
κίεν	3
Τρώεσσιν	3
ἔειπε	3
ἵππων	3
δὸς	3
Τρῶές	3
ἄλλον	3
πόλεμος	3
βοῶπις	3
ὄρος	3
ἐοικώς	3
ὅπως	3
ἦρχεν	3
τερπικεραύνῳ	3
εὐτείχεον	3
ὁππότε	3
ὄχ	3
τάδε	3
ἔκλυε	3
πρός	3
οὗτος	3
ἵν	3
φέρουσαι	3
ἑκατόμβας	3
ἦγε	3
θωρῆξαί	3
σιγῇ	3
δύο	3
στῆ	3
ἀπούρας	3
οὐκί	3
ὧς	3
ἀθανάτοισι	3
κακὰ	3
κρείσσων	3
ὅτι	3
ἐννέα	3
Γερήνιος	3
ὄμματα	3
ὄπα	3
φιλότητι	3
ἄγετ	3
σας	3
ἔχε	3
ὅθεν	3
ἄλγε	3
ἐρατεινὴν	3
ἄγειν	3
Νάστης	3
ἐχάρη	3
κηδομένη	3
χρόνον	3
Πριάμῳ	3
ἱσταμένη	3
σεῦ	3
θεᾶς	3
Ὀι	3
νεφεληγερέτα	3
ἡγεμόνευεν	3
θεός	3
ἐμέθεν	3
αὐτοὶ	3
Οὐλύμποιο	3
ἄνακτα	3
δίῳ	3
Τροίῃ	3
θύγατρα	3
σπλάγχνα	3
πάρος	3
κρατερὸν	3
Ἑλένης	3
δεῦρ	3
τριήκοντα	3
σέθεν	3
δεῖπνον	3
βασιλήων	3
βασιλῆος	3
ἄφαρ	3
μάχης	3
στρουθοῖο	3
ἄριστον	3
μείων	3
χόλον	3
φρένας	3
ν	3
τάχα	3
ἐμεῦ	3
κεῖτ	3
Τληπόλεμος	3
ἱερῆα	3
φρεσίν	3
πείσεσθαι	3
ἐρχομένων	3
ἀρνῶν	3
ἐμὸν	3
τόσσα	3
τέλος	3
νῆα	3
πεδίοιο	3
ἐπέγναμψεν	3
ἐρυσσάμενος	3
μήδεα	3
αὐτὴν	3
μακρὸν	3
φέρων	3
χθονὶ	3
τινα	3
Ἄρηι	3
ὄνειρος	3
ἀγχοῦ	3
ἄνακτι	3
πόθεόν	3
ἐρατεινῆς	3
μέσσῳ	3
κακῶν	3
φίλη	3
Ἀτρέος	3
γέροντος	3
πεδίον	3
ἔριδος	3
κορωνίσιν	3
αἰχμητάων	3
βασιλεῦσιν	3
ἔνθά	3
χρὴ	3
ἐλθοῦσα	3
ἐοικότες	3
ἔδεισεν	3
μῆτιν	3
Ἀργείοισιν	3
οἷς	3
κορυθαίολος	3
ἔειπες	3
τάχ	3
αἰὲν	3
ἐέλδωρ	3
μεμαῶτες	3
Ἄρηα	3
σοί	3
κλισίην	3
ἐντὸς	3
ᾔδη	3
ἡγεῖτο	3
μέσσον	3
φέρον	3
δαίνυντ	3
ἑκατὸν	3
κοσμήτορε	3
κραδίην	3
ὅσσοι	3
ταμόντες	3
Ὀδυσῆα	3
γλυκὺς	3
ναίουσι	3
φῦλα	3
ἀγανοῖς	3
ἐδεύετο	3
νέον	3
ἀνέστη	3
Τρωσὶν	3
προσέειπεν	3
ἀνέρας	3
προσεφώνεε	3
βάλε	3
μάρτυροι	3
πανσυδίῃ	3
Εὐρύτου	3
ἀτάλαντος	3
μένων	3
κακῶς	3
κεῖτο	3
ὄσσε	3
ἐφῆπται	3
βασιλεύς	3
πετρήεσσαν	3
ἄριστοι	3
ὅσσον	3
κάρηνα	3
τῆς	3
ἑκάστῃ	3
θῖν	3
ἀί	3
Ἀπόλλωνι	3
Οὔλυμπον	3
σοῖς	3
Ἀργείην	3
ἄλλῳ	3
δῖ	3
ἐκπάγλως	3
ος	3
ἤι	3
εἵνεκ	3
ἀμῦναι	3
ἶσον	3
σης	3
Ἑλένῃ	3
φράζονται	3
ἣν	3
εἴπεσκεν	3
δῶρ	3
εἰδὼς	3
εἷς	3
ἐφ	3
ἡγεμόνες	3
ἔφαν	3
Δαναοῖσι	3
ἐρέειν	3
παιδὸς	3
θωρήσσοντο	3
Ἀχιλῆι	3
ἅπαντας	3
οὓς	3
ῥέξαι	3
σμερδαλέον	2
καρήνων	2
χθονὸς	2
ἷζε	2
ηὔδα	2
ῥηγμῖνι	2
πέρην	2
στεναχίζετο	2
πᾶσαι	2
ἀνάσσει	2
χρυσέῳ	2
ὑπαὶ	2
ἄρουρα	2
ἀγορητής	2
ἄγγελός	2
λῆος	2
μίστυλλόν	2
πλοῦτον	2
κατέδυ	2
εἶεν	2
φύλλα	2
γερόντων	2
δέχθαι	2
νεώμεθα	2
φίλης	2
φέρειν	2
ἔμελλον	2
ἔρχεσθ	2
πόσιος	2
οὐκέτ	2
κόρυθος	2
τοῖο	2
Πρόθοος	2
μέλλει	2
πάσχων	2
κινήσῃ	2
εὐχωλῆς	2
ποτὶ	2
λοίγια	2
κινήθη	2
ἑλών	2
χειρί	2
φημὶ	2
ξύνες	2
ἄνευθεν	2
Ὀρχομενὸν	2
Δαναοῖσιν	2
ὅττί	2
πολλά	2
εἴσω	2
μακρῇς	2
πολυφλοίσβοιο	2
μῆρε	2
οὕς	2
ἰσόθεος	2
εὕδεις	2
κεῖνον	2
ἀγέμεν	2
πυκνά	2
σὸν	2
ἧχι	2
θνητῶν	2
πανημέριοι	2
ἀπόλοντο	2
ταῦτ	2
γλυκίων	2
νηυσί	2
μένεα	2
φιλέουσά	2
ὁμίλου	2
προβάλοντο	2
ἀντίον	2
λίσσετο	2
ἠνίπαπε	2
κιχείω	2
τόδ	2
ἀργινόεντα	2
ἆσσον	2
ὑμῖν	2
ποδάρκης	2
λαός	2
ἀγλαὸς	2
εἰσήλυθον	2
φρένες	2
παλάμηφιν	2
ἠυ	2
ἀγαθὸν	2
αἵ	2
ἰόντα	2
ὧδέ	2
νικήσαντι	2
Ἀπόλλωνα	2
Ἴδηθεν	2
καλῇ	2
εὕδειν	2
ἑταῖροι	2
ἐδύσετο	2
ὤμω	2
ξανθὸς	2
Χαλκίδα	2
ἔχεν	2
Ἀξιοῦ	2
θεσπεσίοιο	2
ἄλοχοι	2
ἔτισεν	2
πεποιθὼς	2
ἀπολέσθαι	2
ἀργυρόπεζα	2
δι	2
πῶς	2
αὐτοί	2
μερόπων	2
ἀργυρότοξ	2
ἂρ	2
κηρύσσειν	2
ἑδέων	2
ποιήσαντες	2
ἐρέουσα	2
πλῆξεν	2
σάφα	2
τέκεν	2
στρατόν	2
Αἰακίδαο	2
μήτε	2
θαλάμῳ	2
Ἀχαιὸς	2
Ἀχιλεύς	2
ῥέεθρα	2
πλησίον	2
ἔασιν	2
ὄφελες	2
μυρί	2
λωβήσαιο	2
Ῥόδον	2
ἀπεβήσετο	2
θυγατρῶν	2
ἐκάλυψαν	2
τἆλλα	2
ἀγέσθω	2
λίην	2
κάθησο	2
ἔστι	2
ἵκανε	2
νέοι	2
δεπάεσσιν	2
ἀγορεύεις	2
νόσφιν	2
εἴκοσι	2
αἴθ	2
ὁπποτέρῳ	2
ἴσην	2
φόνον	2
νοῆσαι	2
φαίης	2
Δαναοὶ	2
αἴτιοί	2
ἀνέρες	2
σφῶι	2
πόνου	2
λευκὰ	2
ἧσθαι	2
ἀγόρευον	2
ὀλίγος	2
ἔειπεν	2
θεοπροπίας	2
νυ	2
ἕλωμεν	2
αἰδεῖσθαί	2
ξυνέηκε	2
δηί	2
γύναι	2
ὤπτησάν	2
πατρί	2
παῖδά	2
πολύδακρυν	2
θεοειδής	2
κρατερὰς	2
ἀνθρώποισι	2
αἶσαν	2
μύθους	2
ἑλοῦσα	2
ἄρν	2
μέμηλε	2
ἅλις	2
Σελλήεντος	2
δολιχόσκιον	2
δῆμον	2
παννύχιον	2
ᾗσιν	2
κλαγγὴ	2
Ἀκάμας	2
ἕρκος	2
κτήμασι	2
χρυσὸν	2
βουλῇ	2
νήσῳ	2
λαούς	2
ἕλωμαι	2
Ἕκτορ	2
ἐρήτυε	2
λυσόμενός	2
κεφαλῆς	2
εἷσεν	2
Ἀχιλῆος	2
μεγαλήτορος	2
πρώτιστα	2
ἵσταντο	2
ὅμιλον	2
ὔμμες	2
αὐέρυσαν	2
πατρώι	2
ἐλεαίρει	2
χθὼν	2
σύ	2
ἔμοιγε	2
μᾶλλον	2
αὐτῇ	2
οὐρανόθεν	2
ἀμφοτέρων	2
κλῦθί	2
ἱπποδάμοιο	2
Ἀχιλλεὺς	2
πέληται	2
γείνατο	2
ὦσε	2
πουλυβοτείρῃ	2
οὔρεος	2
ἱππόβοτον	2
ἱδρώσει	2
ἱκάνει	2
Ἄντιφος	2
πάσαντο	2
ἴδῃ	2
ἥνδανε	2
χαλκοῦ	2
ἀναί	2
τοιόνδε	2
παύσαντο	2
ἕδρας	2
τὰρ	2
ἐπῴχετο	2
Πριάμοιό	2
Νέστορι	2
καρπὸν	2
σῷ	2
κεῖνος	2
κρήηνον	2
ἦμος	2
ἀρίστη	2
Φωκήων	2
ὁμηγερέες	2
μηρούς	2
Νιρεὺς	2
ἔδυνεν	2
ὀνόμαζε	2
Λοκρῶν	2
δῦναι	2
Ἐπίστροφος	2
ἑτάρων	2
ἔχθιστος	2
εἰδομένη	2
πολυτρήρωνά	2
χεῖρα	2
ὀνειδείοις	2
ἠερέθονται	2
κάη	2
οἶδε	2
πύλαι	2
ὕλην	2
λιγυφθόγγοισι	2
βοῦν	2
κατανεῦσαι	2
βέλος	2
ἐθέλῃσιν	2
ἕκαστοι	2
Ἀθηναίην	2
κνέφας	2
κεφαλήν	2
ἠερίη	2
νημερτὲς	2
αἴης	2
θεοπροπέων	2
ἰδὲ	2
ἦμαρ	2
δώσουσι	2
θυμόν	2
ἑκατόμβης	2
παραὶ	2
ἔργῳ	2
Ἴδης	2
κακὸς	2
ποταμοῦ	2
ποιμένα	2
ἤ	2
χαλκός	2
χραισμεῖν	2
Ἕλος	2
Ἄσιος	2
Φθίην	2
γαίης	2
Τενέδοιό	2
ἡνία	2
ἔφη	2
ἀκέουσα	2
πατὴρ	2
βουλή	2
συμπάντων	2
αἰνῶς	2
ἡγήτορες	2
ταύρων	2
ἔχω	2
ἠέλιον	2
Ὀδυσῆι	2
Εὔμηλος	2
δουρὸς	2
τὼς	2
ἐπαί	2
άδεω	2
ἔθελ	2
θοῶς	2
Οἰχαλιῆος	2
ἐπί	2
ἀνέλοντο	2
δυνήσεαι	2
ἐνθάδε	2
ἀπίης	2
κρατερῷ	2
στήτην	2
χόλος	2
ἐξέταμον	2
κλέος	2
ἔξοχος	2
κτήματα	2
θάλαμον	2
ἐσσεύοντο	2
φόως	2
κούρη	2
ἀγορήν	2
ἄναρχοι	2
δῶκεν	2
ῥεῖα	2
νήπια	2
ἔπ	2
κοίρανοι	2
ἐεισαμένη	2
Ἀγάμεμνον	2
ὅσσά	2
ὁμῶς	2
ἐπιμέμφεται	2
ἐμὲ	2
κρήνην	2
πλείστους	2
βουλήν	2
ἐκπέρσαντ	2
πλεῖστοι	2
φίλου	2
πρόσθεν	2
ἀμύμονα	2
ἀνθερεῶνος	2
ἑλίκωπες	2
ἕκαστον	2
ὑπένερθε	2
ἄχος	2
θέμιστας	2
μεγάροισι	2
τετύκοντό	2
στήθεσσι	2
κατά	2
ἀμφίπολοι	2
ἀτάλαντον	2
βασιλεὺς	2
γεραιός	2
ἡρώεσσιν	2
ἴαχον	2
περιφραδέως	2
καθύπερθεν	2
Πρωτεσίλαος	2
ἀποτινέμεν	2
φρεσὶν	2
ἐρήτυθεν	2
ἐξαῦτις	2
ἀχέων	2
ῥίγιον	2
ἀρχὸν	2
α	2
γυνὴ	2
ἑξήκοντα	2
ὢ	2
τελέεσθαι	2
σῆμα	2
σφεας	2
ἀνδράσι	2
θεοειδέα	2
χέουσα	2
γυναῖκες	2
ἑκηβόλος	2
θάνατόν	2
υἷι	2
ἁλίοιο	2
Ὑρτακίδης	2
τειχιόεσσαν	2
λῆγ	2
εὗρεν	2
ἕντο	2
σι	2
ὁρόων	2
ἔδησαν	2
υἱέες	2
τεῖνεν	2
ποταμῷ	2
Ἀφροδίτης	2
μεγαθύμου	2
ἀνασχών	2
σεῖο	2
ἀπερείσι	2
ἔστω	2
ὄρωρεν	2
φυήν	2
ἀμφιβέβηκας	2
Ἄργει	2
αἰπὺ	2
ὀτρύνουσ	2
ἐρέτας	2
ἄγεν	2
στέμματ	2
πᾶν	2
αὐτοῖο	2
ποδῶν	2
ἔκπεσε	2
ὑπερμενέι	2
ὀκτώ	2
φίλε	2
Πριάμου	2
μῆνιν	2
ὕστατα	2
ἀέκοντος	2
φάγε	2
ἁδινάων	2
διογενὲς	2
λάβε	2
λειμῶνι	2
πόσιν	2
εὔξαντο	2
ἄλλοισι	2
ἀγλαὸν	2
κῦδος	2
ὄρινε	2
κόμοιο	2
ἑκάεργον	2
νῶτα	2
ἆλτο	2
Θρήι	2
κηρύκεσσι	2
βήσετο	2
ἡμετέρῳ	2
ἔξοχον	2
οὕνεκ	2
ἷκεν	2
ὀβελοῖσιν	2
μέγιστον	2
ᾤχετο	2
ἐκήρυσσον	2
ἀγερώχων	2
ἥρωες	2
γεράνων	2
ταί	2
ἡγεμόνευ	2
ε	2
ἐσθλὸν	2
Διομήδης	2
Κρητῶν	2
ἐθέλεις	2
Λήμνῳ	2
ἠγνοίησεν	2
νόῳ	2
ἐστὲ	2
τεληέσσας	2
ἀλόχῳ	2
ἐνόησεν	2
μετέφη	2
μάλιστ	2
τεὸν	2
ἔμελλεν	2
Τρῳαὶ	2
θοῇ	2
εὐχωλὴν	2
ῥέεν	2
ἑτάροισι	2
τόνδε	2
πύργῳ	2
παρήμενος	2
καρτερός	2
πῆμα	2
ἀπίθησε	2
ἄμμι	2
ἐλθεῖν	2
ἀνάσσειν	2
εἶπας	2
ἐμόν	2
ὤμους	2
ἀγείρας	2
ἔρον	2
Αὐλίδα	2
ἑτέρωθεν	2
σμαραγεῖ	2
νικήσῃ	2
Ἄι	2
τετελεσμένον	2
πρόσσω	2
πτερόεντα	2
Ἡρακλεί	2
δόμεναι	2
ἐέργει	2
ἀγκυλομήτεω	2
Λακεδαίμονι	2
ἥμενον	2
ἀνδράσιν	2
κλαγγῇ	2
ἔσταν	2
Αὐγειὰς	2
ὄρουσεν	2
ἀκροτάτῳ	2
Ἄβαντες	2
τὰς	2
κήδεται	2
πέρ	2
τρηχεῖαν	2
κύνας	2
ὄζον	2
πρὸ	2
ὠμοθέτησαν	2
θεὸν	2
κλισίῃς	2
μαχέσασθαι	2
πολλάκι	2
πέτονται	2
πίονα	2
ὄφελλεν	2
πάντοσε	2
υἱὲ	2
ἔμεναι	2
οἴη	2
ἔπει	2
ἕνα	2
ἐναντίον	2
Φρύγας	2
μετέειπε	2
κνίσῃ	2
ἐτύχθη	2
ὄπιθεν	2
μεγάθυμοι	2
ἕλοις	2
κῆλα	2
σέο	2
κῆρυξ	2
ἐπεσσεύοντο	2
μάντις	2
ὄνειρον	2
βασιλῆα	2
τόνδ	2
Ἀχαιοῖσιν	2
βασιλῆες	2
Κρόνου	2
οἶσθα	2
θέσαν	2
δίπτυχα	2
τράφεν	2
Ἀχιλεὺς	2
ἱκέσθαι	2
ἄλλοις	2
βασιλῆας	2
προπάροιθε	2
πνείοντες	2
ἐπιτετράφαται	2
ναιετάασκον	2
σοῖσι	2
ποταμὸν	2
τέτληκας	2
ἴδωμαι	2
πένθος	2
σεο	2
μυθήσασθαι	2
ἀμείβετο	2
ἐδάμη	2
μεδέων	2
ὠκυπόροισι	2
ἔμπης	2
κλισίῃ	2
ἐμὸς	2
ὄρνυτο	2
πόδα	2
μεγαθύμων	2
εἴπῃς	2
ἄκοιτις	2
κείνῳ	2
θυμοῦ	2
ἐθέλοντα	2
ὀγδώκοντα	2
τέκετο	2
ὑφ	2
ἵκανεν	2
ὁρᾶτο	2
ἠγαθέῃ	2
μὰ	2
ἄφθιτον	2
ἔπειραν	2
ἀρχόν	2
ναὶ	2
πολιῆς	2
Ἀμφίμαχος	2
ἦλθεν	2
ὤ	2
Πηληι	2
αἱρήσομεν	2
εὐρέας	2
εὔχετο	2
φέρτερός	2
ἔφηνε	2
οἴκῳ	2
ἔγνω	2
ἄσπετον	2
κῆρες	2
βίην	2
κύματα	2
εἰνοσίφυλλον	2
ἐπευφήμησαν	2
ἐπεκραίαινε	2
ἠνεμόεσσαν	2
ἀφίει	2
παῖδα	2
Λυκάονος	2
μὴν	2
τόσσον	2
ἠγείροντο	2
νόος	2
Ἀθηναίων	2
δεινὸν	2
τέκνον	2
ἀποδοῦναι	2
ἔφαλον	2
ἐκγεγαυῖα	2
ἐδητύος	2
νέμοντο	2
ὀξὺ	2
Ὀδυσῆος	2
δαιμονίη	2
μένειν	2
κρητῆρος	2
ἱστία	2
ἔδειραν	2
βοῦς	2
ἔστη	2
δαιμόνι	2
φώνησέν	2
ποδώκεος	2
λινοθώρηξ	2
σῇσιν	2
ἀμύμων	2
ἴσχεο	2
Τελαμώνιος	2
ἀχνύμενός	2
πατρίδος	2
μεγάρῳ	2
ἧσο	2
θῆκε	2
Χρύσης	2
ἀγορὴ	2
ᾗς	2
νήπιος	2
βουλάς	2
ἐκπέρσαι	2
πολυκλήι	2
αὐτὴ	2
καλὰ	2
λίπ	2
θωρήξομεν	2
οὐδὲν	2
ναιόμενον	2
βαῖνον	2
ὥρῃ	2
τίπτ	2
συμφράσσατο	2
ὁρμήματά	2
τόξων	2
ἀκούσειαν	2
κράτος	2
κάρτιστοι	2
ἐρύσαντό	2
ἀτρυγέτοιο	2
ἀπονέεσθαι	2
Κρονίδης	2
ἥμιν	2
λευκωλένῳ	2
ἅπαντες	2
διέπρησσον	2
τευ	2
Πτελεὸν	2
Πηνειὸν	2
πολέμου	2
πείθοντό	2
Αἰγιαλόν	2
λᾶαν	2
ἔοργε	2
Μενελάου	2
ἔσφαξαν	2
νέεσσι	2
ᾔδεε	2
Ἰλίου	2
χραίσμῃ	2
ὑπόδρα	2
πόσις	2
εἴπω	2
ἀγαθός	2
δόμον	2
ἀλλήλοισι	2
ἐνάτη	2
μελαίνης	2
μύθοισιν	2
εἰσι	2
ἀμφοτέροισιν	2
Θερσίτης	2
ἀσπίδος	2
εὔχεται	2
μεγάλῳ	2
ἀντίβιον	2
Ἥρῃ	2
πληθὺν	2
ἕρματα	2
δήμῳ	2
φρονος	2
σσέλμοιο	2
βουληφόρον	2
μαχήσομαι	2
ἑκηβόλου	2
ἀμφιελίσσας	2
ἀκέων	2
ὑσμίνας	2
ἕτερον	2
μῆτερ	2
ἐπίηρα	2
Λακεδαίμονος	2
βάλετο	2
βουλῆς	2
κακὴν	2
γυναῖκά	2
ἔβαινον	2
κεφαλέων	1
ἴδεν	1
γρηὶ	1
θέμεναι	1
νηγάτεον	1
ἑκατηβελέταο	1
σφωί	1
τέρποντο	1
μόγησα	1
τετρήχει	1
πένοντο	1
ἐρέθῃσιν	1
βαρεῖαν	1
ἱεράων	1
ἀπορρώξ	1
ἑλόντ	1
ἐλάσασκεν	1
Ζάκυνθον	1
ἀνέβη	1
ἠέ	1
Πάνθοον	1
ἐπέπλεον	1
αἰπόλοι	1
Πειριθόῳ	1
στάντων	1
ἀρήξειν	1
Ἴτωνά	1
ἀμειβόμενος	1
ὕπνου	1
πρόπαν	1
Ἀχαιοῖς	1
τετελεσμένος	1
αἰγανέῃσιν	1
τοῖον	1
μαντοσύνην	1
χωομένῳ	1
κοτέοντος	1
Πριαμίδαο	1
κάππεσον	1
μακάρων	1
ἐφοίτα	1
εἰρήνης	1
ἑκυρὲ	1
ὀλέσθαι	1
ἠχῇ	1
προφέροις	1
ἔκχεον	1
Ἡρακληείης	1
ἀλώμενος	1
Κύφου	1
Δαυλίδα	1
νόθος	1
εἷσ	1
εἰλέωσιν	1
ἐρχόμενον	1
παῦε	1
ἐρείομεν	1
γλάγος	1
πλατάνιστον	1
οὔρεά	1
σπονδαί	1
θηρὶ	1
πίνοντες	1
Κηφισοῖο	1
πλεῖαί	1
ἀλεγίζω	1
σσέλμους	1
κιών	1
ἕο	1
δέκτο	1
νοήσῃς	1
κονίη	1
τρεῖς	1
σέλινον	1
Ἱπποδάμεια	1
κλισίης	1
εἴδονθ	1
ἐνοπῇ	1
ἀτρέμας	1
εὐξαμένοιο	1
εἰσῆλθ	1
θέσκελα	1
ἀρχῆς	1
ἄτῃ	1
δείσας	1
ἀντιόωσαν	1
σφωι	1
ἀσπιδιώτας	1
ἀμπελόεντ	1
Ἰδομενῆα	1
πορφυρέην	1
πυραὶ	1
πάσχειν	1
πέτρης	1
ταῦτά	1
μαρμαίροντα	1
θοὸς	1
νέεσσ	1
θεαί	1
ἀγχίαλόν	1
ῥέξας	1
αἰχμηταὶ	1
Δρύαντά	1
ἀγήρων	1
Μελίβοιαν	1
σκοπέλῳ	1
Αἴαντε	1
ἀργεννάων	1
προμάχοισι	1
Πάτροκλος	1
ἀπόειπ	1
πηγῇς	1
φυγέειν	1
Οὐρανίωνες	1
ἄκουσε	1
μείνατ	1
Θερσῖτ	1
ἴδεσκε	1
πενταέτηρον	1
Πολίτῃ	1
ἱέρευσε	1
πόλιος	1
κυῖα	1
σχετλίη	1
Λητώ	1
παυροτέροισι	1
Πολυποίτης	1
ἠμύσειε	1
ἔσεταί	1
εἴσεται	1
προσεφώνεον	1
ψαμάθοις	1
μῆνα	1
ἰφθίμῳ	1
ἔλαφον	1
κυδιόων	1
παρείπῃ	1
ἔρεζε	1
δεκάτῳ	1
ἀφνειοὶ	1
καταδύντι	1
ἑοῦ	1
ἀργύρου	1
Σκαιῇσι	1
φύσει	1
εὐνηθεῖσα	1
ἑτέρην	1
ἅρμασιν	1
νέονται	1
ἀνώγει	1
ποταμοὶ	1
ἄρκιον	1
ἀμείνων	1
παρελέξατο	1
θεῖος	1
λώι	1
θήν	1
πρόσθ	1
εἶμ	1
νικήσας	1
Τηρείης	1
Ἰδαῖος	1
σκω	1
θνῄσκων	1
διογενὴς	1
Αἴγιον	1
Ὀρμένιον	1
πάντεσσι	1
φιλοκτεανώτατε	1
οτῆτι	1
Φυλάκῃ	1
ἐξείλετο	1
ἐρικυδέα	1
ἄφενος	1
ἀθανάτοιο	1
μαχησόμενος	1
λέων	1
ἀγορῆθεν	1
στενάχων	1
ἔς	1
ὄλεθρον	1
παῖδε	1
ἑῷ	1
ἱστίον	1
κίον	1
ὁμοῖος	1
κατηφείην	1
καμόντας	1
ἀγορῇ	1
ἐπιτηδὲς	1
γυναικὶ	1
κερτομέων	1
πατήρ	1
γλώσσης	1
ἥατο	1
δίεπε	1
λιγὺς	1
νιφάδεσσιν	1
δοῦρε	1
ἄλσος	1
κονάβιζε	1
ἀπάτην	1
ἄγονός	1
τάμωμεν	1
μάχοντο	1
δεκάτῃ	1
ζε	1
οἰωνούς	1
τέτατο	1
χαλκείῳ	1
λίσαι	1
ἠμὲν	1
Πύρασον	1
μάχῃ	1
κοῦραι	1
καλάς	1
ἱκέσθην	1
ἠρήσατο	1
τιμὴ	1
πρῶτος	1
Αἴθρη	1
ἀγγελίης	1
ἑσταότες	1
σημαίνειν	1
Νῖσάν	1
θύει	1
τομὴν	1
Κῦνόν	1
Μαχάων	1
ποδήνεμος	1
ἀτιμοτάτη	1
κτιμένας	1
δεξιτερῇ	1
εἴπ	1
δαμᾷ	1
τοκήων	1
ἀγοράων	1
ὑπερμενέα	1
φύλασσε	1
μαχόμην	1
μοῖραν	1
αἴσχιστος	1
ἵππουριν	1
ἀγαθὼ	1
κιχήσομαι	1
ἡμέων	1
πρηνέες	1
ὄμοσσον	1
φιλέεσκε	1
βήσεται	1
διέρχεται	1
Ἐρυθράς	1
εἰαρινοῖσιν	1
Χρόμις	1
κονίῃσιν	1
παντοίων	1
Εὐρυβάτης	1
ταῦθ	1
κλυτοτέχνης	1
ἠγερέθονται	1
θέμις	1
θάρσησε	1
Κλεωνάς	1
κυνέῃ	1
ἰητῆρ	1
θνήσκοντες	1
ἐνδέξια	1
ὀμίχλην	1
ἐπιδέξι	1
ζυε	1
νηὸν	1
Ὕλην	1
ἀνστήτην	1
ἔθεντο	1
ἀντί	1
ἐοικὼς	1
ὅτις	1
ἀλεξέμεναι	1
ἴτ	1
τεκέεσσί	1
Λύκτον	1
Μαντινέην	1
μεμαῶτα	1
παρέσσεται	1
χαλκοβατὲς	1
ἑκηβόλῳ	1
θεῇς	1
ποιμέσιν	1
τοιόσδε	1
ξυνάγωμεν	1
πολυζύγῳ	1
ὑπό	1
πεπαυμένοι	1
Γυγαίη	1
πείθηται	1
φαεινῆς	1
φεύξονται	1
κρυπτάδια	1
Ἐπειοί	1
ἔβαλόν	1
δικασπόλοι	1
ἔω	1
τῖ	1
ἀμφικαλύπτει	1
ἀγορεύω	1
μερόπεσσι	1
σῇ	1
μεθέμεν	1
ἀφέλοντο	1
καμεῖται	1
μέσον	1
ἔβαιν	1
δικαζέμεν	1
Λύκαστον	1
μαχήσοντ	1
μενεπτόλεμος	1
δεύρω	1
φέρτερος	1
προθέουσιν	1
λήγοντα	1
ἀεικέσσι	1
ἔσχ	1
ὑπείρεχον	1
πολέμῳ	1
ἴδοιτο	1
ἰούσης	1
περίσχεο	1
βάλλεο	1
ἀκτῇ	1
θείη	1
λιγέως	1
γλῶσσα	1
κεκλήγων	1
τέρεν	1
κίκλησκεν	1
ἀφέλεσθέ	1
ἐπιείκελον	1
κεράι	1
κουλεόν	1
ἑθεν	1
ἀσπίσι	1
Κλυμένη	1
ἄτην	1
κελεύει	1
Πελλήνην	1
καρδίῃ	1
βαρείας	1
ναίων	1
πορσανέουσα	1
νέας	1
τόξον	1
ἀλκή	1
Ἀτρυτώνη	1
Ἠι	1
Μίδειαν	1
μαλακὸν	1
ἕνεκά	1
ἀσχαλάαν	1
χέοντος	1
ἀγορευέμεν	1
δυσχείμερον	1
πόλις	1
ἀπτόλεμος	1
ἀκὴν	1
χολωθεὶς	1
ἄρνε	1
κονίσαλος	1
ἐοῦσαν	1
ἀχνύμενοί	1
ἀνστάντες	1
προκαλίζετο	1
γέροντι	1
ἄρχευ	1
κατέκτα	1
ἱππόδαμον	1
ἐσθλῆς	1
Πριαμίδης	1
βέλεσσιν	1
ἀθανάτῃσι	1
Τυδέος	1
Ἀντηνορίδης	1
προτέρου	1
Παρθένιον	1
Ἐξάδιόν	1
ἠι	1
σχοίατ	1
ἀμφέχυτ	1
πέμψαι	1
Ἐλεῶν	1
πιστά	1
πόνον	1
Νομίονος	1
παῦρος	1
ξειεν	1
ἐπικρήηνον	1
μνήσεσθαι	1
δάμαρτι	1
ἁζόμενοι	1
πόλεμόν	1
χερείων	1
εἰαρινῇ	1
ἴδοι	1
ὀλοόφρονος	1
ῥέοι	1
κόσμησε	1
ἤγερθεν	1
ἀρίστους	1
νύκτα	1
Ἀρκεσίλαός	1
οἶσθ	1
ἄξω	1
Πυθῶνά	1
παρέστης	1
τίμησόν	1
ἐπευξάμενος	1
ὄχθας	1
ἄγριον	1
ἐφθίαθ	1
γέρα	1
μήτρωα	1
τάχιστα	1
ἵξεται	1
Πιτθῆος	1
γουνάσομαι	1
τετραπλῇ	1
Νιρεύς	1
ἵησιν	1
θρέψε	1
βροτοί	1
ωνι	1
φορεούσας	1
Θησέα	1
φεύξεσθ	1
ἐστίν	1
σαώτερος	1
ἁπτέσθω	1
χέων	1
πρῶτοί	1
Φιλοκτήταο	1
μέγεθός	1
σφισιν	1
Τηλεμάχοιο	1
ὥρμαινε	1
παννύχιοι	1
Πειρίθοόν	1
Μέροπος	1
ἀμείνονα	1
βουλεύωσ	1
Πρίαμον	1
δενδρέῳ	1
θάνατος	1
Καλυδῶνά	1
μίνυνθά	1
εὔτυκτον	1
φορέεσκον	1
μήδετο	1
μῆχος	1
φίλησα	1
φρεσί	1
ἄκουε	1
πέλασαν	1
εἶχε	1
δηρὸν	1
παιφάσσουσα	1
Μελέαγρος	1
μεταπρέπει	1
μίσγεαι	1
μνησαίαθ	1
νόστος	1
ἐνῶρτο	1
Σχοῖνόν	1
Φυλάκην	1
κλισίηθεν	1
παῦσαν	1
ἄλοχος	1
δύ	1
ὅσσους	1
ψεῦδός	1
δειλός	1
προέρεσσαν	1
Τροιζήνοιο	1
ἔλιπεν	1
ἐθέλωμι	1
ποθ	1
οὖλον	1
χειμῶνα	1
ποντοπόροιο	1
αἰδομένω	1
ἀναβάντες	1
Ἐρυθίνους	1
ἄφρονά	1
δινωτοῖσι	1
ἔτεκές	1
ἤλυθον	1
οἴκοι	1
ἔρυσσαν	1
ἐκπρεπέ	1
αἰτίη	1
παμφανόωσα	1
ἀμύξεις	1
Ἀθήνῃ	1
ἐρήτυον	1
κάλ	1
γνώσεαι	1
Κορώνου	1
ἐθέλουσι	1
τριχθὰ	1
ὑπείρεχεν	1
νοσφιζοίμεθα	1
οὗτοι	1
ἴτην	1
σταθμὸν	1
τάνυσσαν	1
σαώσεις	1
δῶκ	1
ἕνεκα	1
ἄγχε	1
ξανθῷ	1
λίπον	1
ἵπποισιν	1
οἰωνοπόλων	1
λιγύς	1
ἐκέλευσε	1
Τιτάνοιό	1
Λητοῦς	1
οἶτον	1
ὁππότεροι	1
Εἰλέσιον	1
ὀψιγόνων	1
ἐχώσατο	1
κελαινεφὲς	1
ἀνῆγες	1
αἶσα	1
ἐπιφλέγει	1
χοροῖο	1
βουλέων	1
ἄνα	1
ὀτρύνων	1
ὦπα	1
Ἀθηναίη	1
Ἀρίσβηθεν	1
σέσηπε	1
κάλλιστον	1
ἀμφεποτᾶτο	1
λόχον	1
ἡγεμόνεσσιν	1
Γῇ	1
βόεσσι	1
φυγεῖν	1
καλέσσαι	1
δεινὴ	1
Σκάρφην	1
ἐμὰς	1
Πάρις	1
πυθέσθαι	1
παῦρα	1
ἔριδι	1
φάντες	1
Ἀτρεὺς	1
χρυσείοις	1
Ἠέλιός	1
σφέας	1
εἴδεται	1
μάχαιραν	1
ἀποφθίμενον	1
ἄλληκτον	1
μάντι	1
στείρῃ	1
ἀδελφεὸς	1
σάκος	1
ἠώς	1
ἀπενάσσατο	1
Ταλαιμένεος	1
γέροντες	1
ἐπιχθονίων	1
καλυψαμένη	1
κάμω	1
κλέπτε	1
μενεαίνων	1
ἱερῆς	1
ὀμίχλη	1
ἐρίηρες	1
θνήσκοντας	1
δαμεῖεν	1
ἀπειλεῖς	1
μέλιτος	1
ἔγρετο	1
ὀρεγνύς	1
πολεμίζων	1
θέειν	1
ὑπελύσαο	1
ὕπο	1
καθίζειν	1
θήσειν	1
βηλοῦ	1
ἀστεμφὲς	1
δηλον	1
πολλέων	1
ἐπόρουσε	1
νεῖκος	1
μαρνάμενον	1
Μυρμιδόνων	1
περιτροπέων	1
Ἀμαρυγκεί	1
Ἄβυδον	1
ἐπειγέσθω	1
θῖνα	1
δέος	1
πτόλεμόν	1
στῆθος	1
Λεοντεὺς	1
βαρὺ	1
χερσίν	1
φερόμην	1
ἐσχατόωσαν	1
μύθων	1
χἠμεῖς	1
ἀνδροφόνοιο	1
ποδωκείῃσι	1
σύναγον	1
κάθιζ	1
Ὤλενον	1
ἐρατεινάς	1
Σαλαμῖνος	1
πτερόεντ	1
λέξασθαι	1
δαι	1
πολυβενθέος	1
ἀγκυλοτόξους	1
τῖσον	1
οὐρανόθι	1
ἐρέται	1
ἀγαυοὶ	1
ἄλλη	1
κακῇ	1
θύρῃσι	1
λιπαροῖσιν	1
ἀνάσχεο	1
ζυρὸς	1
δηλήσηται	1
σήματα	1
τέρπετ	1
διοτρεφέος	1
ἠριγένεια	1
ἱεροὺς	1
τόσοι	1
λαβὼν	1
τέτυκται	1
Ἑλικάων	1
ἔξαγε	1
ἱζόντων	1
πυκινὴν	1
πληγῇσιν	1
δυσκλέα	1
κοιμᾶθ	1
δίδομεν	1
Εὐηνοῖο	1
νήσων	1
δες	1
εἴρομαι	1
ὁμοιωθήμεναι	1
Πελίαο	1
μέ	1
ἵστασαν	1
ἵνά	1
Καλλίαρόν	1
ἐτέλεσσας	1
ἄγεθ	1
Εὔβοιαν	1
ἱπποδάμους	1
δόντες	1
Ὀλοοσσόνα	1
πολλοῖσι	1
ἄγον	1
ὑπόσχεσις	1
Αἰπὺ	1
πεσόντες	1
φάσγανον	1
ἀτελεύτητον	1
διακρινθεῖτε	1
Ἰθώμην	1
εἰσαναβᾶσα	1
ἄριστε	1
φρονέω	1
Εὐρυβάτην	1
ἐθέλῃσθα	1
δυνήσομαι	1
ἠέριαι	1
ἀρτύνετο	1
φυσίζοος	1
λίποιτε	1
δυώδεκα	1
ἀφραίνοντα	1
οἰωνοῖσιν	1
Ἄδρηστος	1
κείνου	1
καλλίρροον	1
Δαρδανίων	1
κλαίοντα	1
ἀποθέσθαι	1
πλατέ	1
ἅρμα	1
Ἀρκαδίην	1
ὀμφή	1
πολυδειράδος	1
μήνι	1
θώρηκος	1
ἄειδε	1
ἐοῦσ	1
ἱερὰ	1
ἄνωγεν	1
ἵετο	1
ἐσσόμενα	1
δέγμενος	1
οἷσί	1
ὁρῶ	1
ἀπίθησ	1
πίθεσθ	1
δεω	1
ἀν	1
Ὑρμίνη	1
οὐρῆας	1
χ	1
Ἰηλυσόν	1
πεμπώβολα	1
Περαιβοὶ	1
ἀθέσφατον	1
διατρυφὲν	1
Πηνέλεως	1
οἰωνιστής	1
ἔβαλεν	1
νυκτὶ	1
μηκέτι	1
ἀγακλειτοῦ	1
ἕλοντο	1
Οἴτυλον	1
τύμβον	1
ἐπεσβόλον	1
λίσσομ	1
πρυμνήσι	1
κρήγυον	1
κλειτῶν	1
Ἑκτόρεον	1
Στύρα	1
ἡμετέρῃσιν	1
εὐπήκτῳ	1
ἔβαλλον	1
λαὸς	1
Λακεδαίμονα	1
καλέουσ	1
κλῦτε	1
φέρουσα	1
παλαμάων	1
ἔκλυες	1
ἧος	1
τρόμος	1
γίγνεται	1
ἔασκε	1
παυσάμενοι	1
γηράσκοντα	1
ἑλίκωπας	1
ἀνάβλησις	1
Πυραίχμης	1
προτόνοισιν	1
ἀνστήσεσθαι	1
σθένος	1
φαεινῷ	1
χολωσάμενος	1
ποντοπόροισιν	1
τρυφαλείης	1
ἑθέν	1
ἧστο	1
ὤφελες	1
κέχυθ	1
ἀποαίρεο	1
ἀπηνέος	1
πίθηαι	1
νεῖμαν	1
ἀπίθησεν	1
κείνοισι	1
κυνώπιδος	1
θαυμάζομεν	1
πολύκνημόν	1
ἔμβαλε	1
Εὐρύπυλος	1
ὠκύμορος	1
τέμενος	1
πῄ	1
φῆ	1
Κικόνων	1
Τυφωέι	1
καταπέφνῃ	1
ἔπειτά	1
ῳ	1
Μηριόνης	1
ὁπλότερος	1
πτερύγεσσι	1
ἀνεκτά	1
λάεσσί	1
Πολυδεύκεα	1
γένος	1
ᾗσι	1
Μαιάνδρου	1
Ἀντηνορίδαο	1
ἄψ	1
παρέζεο	1
γυναιμανὲς	1
ἔνιπτε	1
σείοντ	1
ἡρώων	1
πείρησαι	1
ἔριδας	1
οἰνοχόοιο	1
κρητῆρας	1
πίονι	1
Ἰάλμενος	1
μεγάροις	1
ἀντιθέοιο	1
θεσπέσιον	1
προθυμίῃσι	1
κρατὸς	1
ἠτίμασεν	1
στόματ	1
Ἀμφίμαχός	1
Κάσον	1
πρυμνήσια	1
πλεόνεσσιν	1
ἔργ	1
λάσιον	1
πρῆξαι	1
βαρείῃ	1
ἄκοσμά	1
νοήσῃ	1
ἔνδυνε	1
δεινὰ	1
ἀποαιρεῖσθαι	1
πεπρωμένον	1
γυναικί	1
πλεῖον	1
Οἰχαλίην	1
τοίους	1
ἑτάροισιν	1
τίσωσιν	1
ἔχουσ	1
κατέχευεν	1
δολοφρονέουσα	1
πολύμηλον	1
ὑποστρέψειας	1
ἐχθοδοπῆσαι	1
ἔρις	1
μεγαθύμους	1
θεῖός	1
ῥωγαλέον	1
ἱλάσσεαι	1
αἰγλήεντος	1
ἐνέδησε	1
κόμισαν	1
Κεάδαο	1
ὀξέα	1
λεχέεσσιν	1
κάπνισσάν	1
φθινύθειν	1
δεσμῶν	1
παγχρύσεοι	1
τέτηκα	1
Σπάρτην	1
δαῶμεν	1
φράσαι	1
ἕνεχ	1
ἀνέρος	1
χειρός	1
κεῦθε	1
ἐπαγείρειν	1
μεμήλει	1
ἄλλο	1
Ἡφαίστοιο	1
μεταφρένου	1
Ἐχινάων	1
Ὀδυσῆί	1
αὐταὶ	1
Γλισᾶντ	1
Ὄρθην	1
ἐχάζετο	1
Φθιρῶν	1
χατίζεις	1
Παφλαγόνων	1
κρητῆρι	1
Κάλχαν	1
ὄρσεο	1
τίσεσθαι	1
ἐκαλέσσατο	1
σχέθε	1
Θεσσαλοῦ	1
ἅρματα	1
ὀλέσῃς	1
τηλόθι	1
ἐρέθιζε	1
ἄριστα	1
Πηρείῃ	1
Ἀρχέλοχός	1
υἱέι	1
αἰδοίη	1
Μυρμιδόνες	1
ἀρητῆρος	1
αἰδοῖός	1
ἀσταχύεσσιν	1
ἵκωμαι	1
ἔκδοτε	1
Αἰτωλῶν	1
ὅρκον	1
ἐστρατόωντο	1
μελίῃσι	1
ὀτρηρὼ	1
φαῖμεν	1
ἑανοῦ	1
κρατὶ	1
Ῥίπην	1
ἕστασαν	1
ἴψεται	1
Ὠκεανὸν	1
Ἄπολλον	1
ἱπποβότοιο	1
ἄτερ	1
Χαλκωδοντιάδης	1
αἰπύ	1
Λήι	1
ἐρώει	1
χαλεπαίνων	1
ἐσσεῖται	1
ἀπώσει	1
ἐπιχθόνιοι	1
Ἀδμήτοιο	1
διέτμαγεν	1
θῦνον	1
βουλεύσατο	1
Φᾶρίν	1
ἕλκει	1
ἐπιπωλεῖται	1
ζώνοιο	1
χρυσοῦ	1
Βοιβηί	1
ταῦρος	1
Νήριτον	1
ἀριστῆα	1
ἤλυθες	1
ὅσος	1
κύδει	1
Καινέα	1
Δώριον	1
ἐμβασίλευεν	1
ἐφίλησα	1
Μέδων	1
αἰνὰ	1
Ὀδυσσεῦ	1
ἐφώρμησαν	1
μετέῃσιν	1
κατάνευσον	1
διδοῦσιν	1
Λίλαιαν	1
ἴδηται	1
κητώεσσαν	1
ἀργυροδίνῃ	1
ὀρθωθείς	1
δυωδεκάτη	1
δόλους	1
ξανθῆς	1
Ἤλιδα	1
ὁρμᾶτ	1
χρύσεια	1
ἔπασχον	1
πυρὸς	1
ἀνάγοντο	1
ἔσοντ	1
συγκαλέσας	1
ἐτέταλτο	1
αὐτῆμαρ	1
φύλλά	1
στήθεος	1
χειμερίῃσιν	1
νέμοιτο	1
κατέθηκε	1
Κυλλήνης	1
τήνδ	1
πρόες	1
ἄμυνον	1
κίχανε	1
σκοπὸς	1
δεύει	1
ᾕρεον	1
ἔτισας	1
ἐρίηρας	1
Μενοιτιάδῃ	1
τάμνῃ	1
ἀρούρης	1
ὀδύρονται	1
Τροιζῆν	1
πάλλον	1
δήμου	1
γλυκὺ	1
τρίτον	1
πάτρης	1
πετεηνῶν	1
μινυνθάδιόν	1
ἔριδα	1
ἠγάσσατο	1
φρων	1
στάσκεν	1
περιστήσαντο	1
ἐτήτυμον	1
παντὶ	1
βαθείης	1
ἠλάσκουσιν	1
εὗρ	1
ἁδεῖν	1
Πύλῳ	1
φέρε	1
φύλλοισιν	1
ἔρυξαν	1
φυὴν	1
ἀγχιμαχηταί	1
πολλῇσιν	1
ἀσπαίροντας	1
εἰδότε	1
οἴνοπα	1
πειρήσομαι	1
Ἕλληνες	1
φαίνετ	1
Γλαφύρας	1
κύνεσσιν	1
ἀμβροσίην	1
ὤλεσα	1
λαμπετόωντι	1
τοῖοι	1
Νίσυρόν	1
δότω	1
καλέσσατο	1
πεπίθοιμεν	1
ὀλίγον	1
ὑσμίνην	1
ὅρμον	1
δειδιότες	1
ἐρητύσειέ	1
ἅπτεσθαι	1
ἐρωήν	1
ἀμειβόμεναι	1
Ὑάμπολιν	1
στιβαρόν	1
νύμφα	1
αὐγή	1
ἱλάονται	1
χρυσόθρονος	1
σῇσι	1
ἔγωγ	1
κοσμῆσαι	1
ὅδε	1
ναῖον	1
ὄχθησαν	1
ἑανῷ	1
Δίου	1
κολώνη	1
θωρήχθησαν	1
Ἀμφιγένειαν	1
μῦθοι	1
ἀπρήκτους	1
ἀέκοντε	1
ὀρέοντο	1
πίθηται	1
Κραναῇ	1
λαβοῦσα	1
εἴτ	1
προσαμύνομεν	1
ἀντιφέρεσθαι	1
ἀλεξέμεν	1
μὰψ	1
ἀναστήσειεν	1
ἔχθεα	1
ἔκλαγξαν	1
πεπλήγων	1
ὑπεστενάχιζε	1
ὕπερθε	1
διαπορθήσας	1
ἴκμενον	1
πέτρη	1
μακάρεσσι	1
Ὀλύμπιε	1
κάμε	1
ὑψόροφον	1
ἀπελυμαίνοντο	1
ἀσχαλάᾳ	1
ἔχειν	1
ἕλοιτο	1
υἷος	1
παυσωλή	1
ἀκουέμεν	1
δέμας	1
ἐρύσατο	1
ἐπέεσσ	1
τανύπεπλος	1
πολλάων	1
μελίφρων	1
φόβον	1
ὑπόσχεσιν	1
νεαροὶ	1
Πηνειῷ	1
ἑοῖο	1
δεδήει	1
κύπελλον	1
Ἀγασθένεος	1
σόοι	1
πόντος	1
Κάλχαντα	1
λίμνη	1
πολυστάφυλον	1
Φαιστόν	1
πρότεροι	1
ὄτρυνεν	1
Μουσάων	1
τριχθά	1
ἐνέμοντ	1
Θεστορίδης	1
Σκαμανδρίῳ	1
γένοντο	1
ἐκολῴα	1
κος	1
καίοντο	1
δεινός	1
ἐκλέλαθον	1
γενέσθαι	1
ῥῖψε	1
μογήσας	1
τέρας	1
ῥῆξεν	1
ἄνεμος	1
ἑὸν	1
αἰσχρόν	1
κεδασθέντες	1
Ἀντρῶνα	1
ὠκυπόροισιν	1
πεποτήαται	1
χερείονα	1
βαθὺ	1
στέμμα	1
ἀμετροεπὴς	1
κέλεαι	1
Ἀγχίσῃ	1
φάανθεν	1
ἐκάλυψε	1
ξασα	1
ἀνά	1
αἱρήσειν	1
ἐπιδεύεαι	1
ἀντικρὺ	1
ἑκηβόλον	1
διείρεο	1
μετάλλα	1
πλέας	1
βάλλον	1
πότμον	1
ὕφαινε	1
δασμὸς	1
γήραι	1
ἔμμορε	1
Κρονίδην	1
βεβάασι	1
οὔνομα	1
ἀντιάνειραι	1
ἀπομόρξατο	1
ὀνείδεσι	1
τείχεα	1
νόησε	1
μήνιεν	1
αὐτοκασιγνήτω	1
ὀλεῖται	1
σφ	1
τῆλ	1
ἀρῆξαι	1
ἵδρυε	1
Πανοπῆα	1
ἔλεψε	1
δέχεσθαι	1
οὐρούς	1
ἵστατ	1
ἀμφιμέλαιναι	1
πολυστάφυλόν	1
σφὼ	1
ἄγουσι	1
πείθονται	1
ἱκάνοι	1
οὐλομένην	1
ἀρείοσιν	1
ὤνησας	1
ὑψηλῷ	1
ἡγήσατο	1
ἄτιμος	1
κόλπον	1
ᾠχόμεθ	1
ἔπεμπε	1
χολωσαμένη	1
τιμῆς	1
μαχέοιτο	1
λείπει	1
Ὀδυσεὺς	1
ὄρεος	1
ἤκουσεν	1
ὀφρύσι	1
ἔκτανε	1
σκηπτοῦχος	1
ὕστατοι	1
Μῄοσιν	1
ἀγχίαλον	1
Αἰγίλιπα	1
παράσχῃ	1
Ἀλεξάνδρου	1
ἐμῇς	1
αἴθωνες	1
Πατρόκλεες	1
ἀριστήεσσιν	1
βουλεύσομεν	1
ἥλοισι	1
ὅου	1
κεῖνοι	1
πήξας	1
οὖλε	1
ἀκούομεν	1
ἔτλη	1
μενεπτόλεμοί	1
ἀφαιρήσεσθαι	1
ἧσαι	1
κάθισον	1
Πέλοπι	1
ἀτάρ	1
Βρισῆος	1
Παίονας	1
Κάμειρον	1
ὄμβρον	1
ἥδε	1
αψεν	1
φαινομένη	1
ἀμφιέποντες	1
πολυδαιδάλου	1
ἔρως	1
νήσους	1
στείλαντο	1
παραστάς	1
ἀπονοστήσειν	1
ἐγχείῃ	1
στῆσε	1
θηξάσθω	1
κορυφῇ	1
φέροντες	1
ἄλγος	1
αἰνῇ	1
μάχην	1
ἀδελφεὸν	1
ζείδωρος	1
πολύαρνι	1
ἀγρομένῃσι	1
νηπιάχοις	1
νώροπα	1
μητέρα	1
χθιζὸς	1
φύλοις	1
ἐναίσιμα	1
ἀνάκτων	1
πεζοί	1
ἐξαλαπάξαι	1
Μύρσινος	1
μειδήσασα	1
Σήσαμον	1
γέροντας	1
αἰπεῖα	1
μετέσσεται	1
ὑπερβασίῃ	1
ἀμπελόεσσαν	1
λίποιεν	1
στήθεσφιν	1
ὅρκος	1
ἁλοῦσά	1
ἐπονεῖτο	1
ἀριθμηθήμεναι	1
ἔθεσαν	1
ἐπείη	1
κέλευθον	1
ἔρχεται	1
ἐλέγχε	1
φάθ	1
ἄκρητοι	1
ἀντιβίοις	1
ἀγείρομεν	1
ἐξερέω	1
ἠμείβετο	1
δεξιαί	1
λυγρὸν	1
ναιετοώσας	1
μιμνάζειν	1
λειριόεσσαν	1
ἔραμαι	1
ἢν	1
ἐσχατόωσα	1
φορέουσι	1
ἀρίστην	1
περθομένη	1
θείομεν	1
οἰνοχόει	1
βεβήκει	1
νεῦσε	1
Ἠώς	1
Σκαιαὶ	1
μάκαρ	1
εὐώδει	1
κύρσας	1
ὀρεκτῇσιν	1
ἤρατο	1
πολύστονα	1
ἀθάνατος	1
ἑσπέσθην	1
ἔστησαν	1
ἴδηαι	1
ἐφέστιοι	1
διεπράθομέν	1
ἐπερρώσαντο	1
ἐλέχθην	1
ἀρνύμενοι	1
εὐρύν	1
βιβάντα	1
νῆάς	1
κλέπτῃ	1
ἐμοῖς	1
πολύμυθος	1
κνημῖδας	1
χείρεσσιν	1
πάμπαν	1
Ἰθακήσιος	1
Ἑλλήσποντος	1
μείζονες	1
πόλεις	1
βοτρυδὸν	1
αὐτοὺς	1
ἀκούων	1
λέχεσσι	1
κοτέοντο	1
Γραῖάν	1
οἰῶν	1
πωλέσκετο	1
ἀνάποινον	1
ἀερσίποδες	1
ἀρήγειν	1
παύεσθαι	1
Κάρυστον	1
μέμασαν	1
καταβῆναι	1
ἄπρηκτον	1
κελόμην	1
τοιῇδ	1
ἐλεύσεται	1
σήμαιν	1
οἰνοχοεύειν	1
Πάνδαρος	1
εὐνηθέντε	1
Ἄμφιος	1
Ὀλυμπιάδες	1
δίπλακα	1
ᾤχετ	1
ἀγαλλόμενα	1
Πυλαιμένεος	1
ἱεμένων	1
Τεγέην	1
ἔκπαγλ	1
λήθη	1
ἀγέραστος	1
μιγείης	1
Λυρνησσοῦ	1
βάλλει	1
εἵμασιν	1
ἀγαθὰς	1
ἱλασόμεσθα	1
φέρτατος	1
δαίμων	1
ἄνθεσιν	1
Φῆρας	1
Θυέστῃ	1
θαλερὸν	1
ἀργεννῇσι	1
ἐξεκάθαιρον	1
λῆγε	1
ἄλκιμον	1
βωμόν	1
Θήβης	1
ἄγοντες	1
ἐι	1
νείατον	1
ἔασι	1
κατένευσεν	1
ναιετοώσῃ	1
Ἅρμ	1
Παρρασίην	1
ἴσχεσθ	1
ἑλοίμεθα	1
ἄωρτο	1
Αἴγιναν	1
νυὸν	1
βῆσαν	1
προμάχιζεν	1
πόλεμοί	1
Ἀλέξανδρός	1
ᾤκηθεν	1
δώσει	1
πολιήτας	1
δηι	1
ποτῶνται	1
ὕφαινον	1
ἐπαρξάμενοι	1
ἀρχοὺς	1
ἐπανέστησαν	1
ἀστεροπητής	1
τρυφάλεια	1
μαχέοιντο	1
Ὀγχηστόν	1
ἔννεπε	1
ἀφύξειν	1
ὁμοῦ	1
εἶσιν	1
Ταλαι	1
πρωί	1
θάμβησεν	1
κοιμήσαντο	1
Ἐλεφήνωρ	1
ἔχεσκεν	1
πολὺς	1
ἐναρίζοι	1
λεχεποίην	1
μηδέ	1
δηρόν	1
γενοίατο	1
φρονέοντ	1
δέξατό	1
κατακοιμηθῆναι	1
ἀφραδίῃ	1
Στύμφηλόν	1
ἀφαμαρτοεπής	1
πάντῃ	1
κλίνασα	1
ἀπόλεσσαν	1
μετηύδα	1
δερκόμενοι	1
Πελασγοῦ	1
ἀγορή	1
ἐπιέλπεο	1
πέφανται	1
κρατέει	1
βωμὸν	1
ἕλκετο	1
ἐπιμέμφεαι	1
ἐνέπασσεν	1
κελεύσω	1
καθῆστο	1
ἀναστὰς	1
κεκλημένος	1
τεττίγεσσιν	1
ὠί	1
εἴρετο	1
γυῖα	1
βροτοῖσιν	1
ὑπερφίαλοι	1
στέρνοισιν	1
ἐπέεσσι	1
ὠκεανοῖο	1
ξαι	1
περίδρομος	1
οὕτως	1
πετάλοις	1
Κρῶμνάν	1
ὅττι	1
βασιλεύσομεν	1
ἵλαος	1
Ἀκτορίωνε	1
ὁρᾶσθαι	1
περικαλλέ	1
εὐειδέ	1
μέλαθρον	1
ἔριζεν	1
ἀγορεύοις	1
ἵει	1
Σηστὸν	1
χώρῳ	1
νεέσθω	1
ὀλοιῇσι	1
κατέλυσε	1
πολυμήλου	1
Πλάταιαν	1
ἐδήσατο	1
κίε	1
τιταίνων	1
ἐμοὺς	1
ἐχάρησαν	1
όνος	1
ἐπιφρασσαίατο	1
αἰειγενετάων	1
Ὀλύμπῳ	1
ἐρρίγῃσι	1
κρατέειν	1
Παναχαιῶν	1
Ἐνυαλίῳ	1
ἔρχονται	1
ὑποβλήδην	1
ἄμμε	1
λωβητῆρα	1
ξίφεος	1
πάρα	1
ὄβριμον	1
αὐτόθ	1
ἐφάμην	1
λάχνη	1
Ὀπόεντά	1
ἐξείνισσα	1
Πάριος	1
ἐστε	1
θάνατον	1
Τρῳὰς	1
Ἀγλαί	1
ἐρατὰ	1
Νέστορα	1
ἔπεισιν	1
Πυγμαίοισι	1
Κλυτίον	1
πολυκοιρανίη	1
κερτομίοισι	1
ὄπωπα	1
θαμειαί	1
φανέντα	1
ἑκατηβόλου	1
νείκεε	1
πόλεμός	1
Ἰθάκην	1
ἀτάρβητος	1
κτην	1
ἀμφιγυήεις	1
ὄνειρε	1
ἀνασχόμενος	1
Εὔτρησίν	1
γεραρώτερος	1
σχεδὸν	1
Ἀλόπην	1
ἐπιειμένε	1
κα	1
νικᾷ	1
ἴθ	1
ἐφιεὶς	1
καρτίστοις	1
Φόρκυς	1
χθόνα	1
Ὀλύμπου	1
ξεινοδόκον	1
ὄρεσσι	1
ἐκέλευεν	1
εαι	1
φάλαγγες	1
περικαλλέος	1
διοτρεφέες	1
Διί	1
ἀείδοντες	1
ἐνῆεν	1
Θρύον	1
δέξασθαι	1
ῥοὰς	1
δολομῆτα	1
νικᾷς	1
λωτὸν	1
κέλεται	1
Ῥήνη	1
οὗτός	1
λέγ	1
Κύτωρον	1
κρατέρ	1
πόντου	1
μωμήσονται	1
ἀταρτηροῖς	1
ἄνυσις	1
λιμένος	1
Κρῖσάν	1
ἔπεμψεν	1
ἀπονέοντο	1
δεκάδας	1
εἰδῇς	1
σημαινέτω	1
Πανέλληνας	1
μάκαρες	1
αὐτοκασίγνητος	1
ἑλόντες	1
ἔφ	1
λαβὲ	1
εἰσὶν	1
ἄλγεά	1
ἦκα	1
Εὐαίμονος	1
Ταλθύβιον	1
ἡμένη	1
ἐούσῃ	1
χαλκὸς	1
ἐπείθετο	1
νῶτον	1
Ἀραιθυρέην	1
πηρὸν	1
πίπτωσι	1
Γονόεσσαν	1
ἐξαίρετοι	1
κήρυκας	1
πώποτ	1
ἀνθεμόεντι	1
ποθι	1
μέλει	1
Ἄδρηστός	1
ἀπολυμαίνεσθαι	1
συνθεσίαι	1
λύματα	1
θαλάμοιο	1
Εἰρέτριάν	1
ἄγω	1
ἱμάσσῃ	1
φορῆναι	1
πόνος	1
κατασχομένη	1
εὔχοντο	1
τιμήσῃ	1
ὀνομήνω	1
Λήθοιο	1
φρήτρας	1
ἐπαίτιοι	1
θώρηκα	1
τετάρτων	1
ἐνιαυτοί	1
Σίντιες	1
χαλκὸν	1
κύπελλα	1
ἄγη	1
κλῆρος	1
Λικύμνιον	1
ἠελίῳ	1
ἀφήσω	1
ἡγεμόνων	1
θυγατέρες	1
ὕδατός	1
Μυκάλης	1
ἴμεν	1
μεταξὺ	1
Ἐνετῶν	1
ἀσπίδ	1
ἕηκε	1
πρόσθε	1
αἰπόλια	1
φάος	1
ὄρνυτ	1
ὀλίγη	1
θαρσήσας	1
ζώνην	1
χειρὸς	1
γυναικὸς	1
εὑρὼν	1
σῇς	1
τάδ	1
καγχαλόωσι	1
ἐγγὺς	1
οἴῳ	1
μεθομίλεον	1
ἡμέτεραί	1
ἄσβεστος	1
ἀνέσταν	1
ἐπιλεύσσει	1
ἀνῆκεν	1
λοιμὸς	1
Ἀνεμώρειαν	1
ἀστράπτων	1
ἐτίναξε	1
Ἀχιλλῆος	1
ἐφορᾷς	1
μάχαι	1
ἐννῆμαρ	1
ἰφθίμους	1
τυτθὸν	1
ἀπόβλητον	1
ἐμῆς	1
μοῦνος	1
χλαῖνάν	1
ὠκέας	1
βρέμεται	1
ἦγον	1
ὀλέκοντο	1
ὄμματ	1
φλοιόν	1
ἐθέλω	1
Ταλθύβιόν	1
τρὶς	1
ἔπλεον	1
μηροῦ	1
κεκλήσῃ	1
ὀνείδισον	1
ἐπιχθόνιος	1
Κλονίος	1
σφωε	1
φιλομειδὴς	1
ἕαται	1
ὀσσόμενος	1
γνωτούς	1
πεσσέμεν	1
ἀλόχοιο	1
ἑπτὰ	1
ἔκρινεν	1
ἐγχείας	1
κοίρανος	1
φασὶ	1
Πιτύειαν	1
βάτην	1
τεκέων	1
στόμ	1
Πύλοιο	1
βάλλετε	1
βοόωντά	1
Βρυσειάς	1
Σκῶλόν	1
ἅπτετ	1
ἐμνώοντο	1
λευκήν	1
πέλωρα	1
ἐπιτέλλομαι	1
ἐλαύνετον	1
γῆρας	1
ἡγεμόνος	1
παλίλλογα	1
αἰγιαλῷ	1
ἑλώρια	1
δεκάδες	1
Ἀσίνην	1
ὕστερος	1
Ἀδρήστειάν	1
νεικείεσκε	1
δύσω	1
δώωσιν	1
σχίζῃς	1
Ἐνίσπην	1
ἐπήρκεσε	1
Χαρόποιό	1
καπνῷ	1
ὀδὰξ	1
κατεπλήγη	1
ἷξεν	1
φηρσὶν	1
θύσανοι	1
ἔῃσι	1
Κορώνειαν	1
λώβην	1
γηθήσαι	1
θάμβησέν	1
καταδύντα	1
ἔμιχθεν	1
ἐφετμέων	1
νοστήσομεν	1
κυνέην	1
Ἀθηναίης	1
ἐκπαγλότατ	1
πτολεμίξομεν	1
Πυλοιγενέος	1
ἅρματος	1
πληξίππῳ	1
ἐπέσσυται	1
ὀνείδεά	1
κυρτὼ	1
ὁδὸν	1
ἐχούσας	1
ὄτριχας	1
Πελασγικὸν	1
οἴκαδε	1
γεγαῶτας	1
Στρατίην	1
αἷμα	1
ἀργυρέῃ	1
Ἄργός	1
ἐλέλιξεν	1
ἀγέροντο	1
νὺξ	1
θρέψ	1
Λαομεδοντιάδη	1
δουρί	1
δούλην	1
ης	1
ἕρξῃς	1
πολλὰς	1
ἡμιόνων	1
ἤπειρον	1
κίθαρις	1
νεκταρέου	1
ἀνδρὸς	1
μάντιν	1
ἀπήμων	1
ὑγρὰ	1
λαπάρην	1
χῆραί	1
μερμήριζε	1
αἴγλη	1
ἀπειλήσω	1
καλεῖ	1
ἔτεκεν	1
Μυρμιδόνεσσιν	1
Θέσπειαν	1
λέλυνται	1
στεῦται	1
ἠί	1
οἵδε	1
Κράπαθόν	1
ἀπεχθήρω	1
ἐφεζόμενοι	1
ἀφύσσων	1
παύσειεν	1
πόδεσσιν	1
ἵμερος	1
ἠπεροπεύειν	1
εἴσατο	1
Ῥοδίων	1
εἵματα	1
φρονα	1
δευοίατο	1
κακκείοντες	1
ἠβαιὸν	1
θείοιο	1
ἐπακούεις	1
μηκέτ	1
Ὀδίος	1
υἱωνοί	1
χώσεται	1
Βοαγρίου	1
ἔπηξε	1
ὑσμῖνι	1
κηρύσσοντες	1
ἄλλοτ	1
καλέσαντο	1
κραδίη	1
πᾶσ	1
ἑσταότ	1
ἀρητῆρα	1
τρίχα	1
μέλποντες	1
λιασθείς	1
Θυμοίτην	1
φωτὸς	1
θάνατός	1
σώματι	1
κρίνοντες	1
κεραὸν	1
νίκη	1
λυγρὰ	1
πλεκέες	1
ἐγχεσιμώρους	1
Στυγὸς	1
Κάστορά	1
ἐμπεφυυῖα	1
Ἀρίμοις	1
Εὐβοίης	1
Ζέλειαν	1
τοὔνεκ	1
Κτεάτου	1
ἐπεπείθεθ	1
χειμέριαι	1
ὀπίσω	1
ἐποιχομένην	1
ὑπαί	1
πηούς	1
τάμητε	1
ἀλεγεινῇ	1
εἰν	1
πέλεται	1
μαλακοῖσιν	1
θᾶσσον	1
ἐεισάμενος	1
πᾶσα	1
κακοῦ	1
Γουνεὺς	1
ἔντε	1
Φρυγίην	1
τελείων	1
ὑπέσταν	1
νεωτέρω	1
φθογγὴν	1
βουληφόρος	1
πέπηγεν	1
ἀναθηλήσει	1
μήνιε	1
στυγερῷ	1
τέκμωρ	1
αἱρείτω	1
κάτα	1
τεῦχε	1
πόρον	1
ἄρχει	1
τιτυσκόμενοι	1
τοιοῦτοι	1
Αὐγηι	1
ψεῦδος	1
ἐπαινήσαντες	1
δαμήῃς	1
ἐξυπανέστη	1
κρινώμεθ	1
Μέσσην	1
πολυσπερέων	1
δοῖεν	1
τετραχθὰ	1
προπάσας	1
λάθρῃ	1
ἐκτάμνῃσιν	1
χαρίεντ	1
ἰόνθ	1
ἰδνώθη	1
ἀνιηθέντα	1
διεκόσμεον	1
Αἰνείας	1
λαχνήεντας	1
ἰοῦσα	1
ἐκεύθανον	1
δέξατο	1
δὴν	1
ὅσον	1
Περκωσίου	1
προσεβήσετο	1
κατίσχεαι	1
φὼς	1
κεινὴ	1
πίμπλαντ	1
τούσδε	1
κακῷ	1
σεν	1
φέροις	1
ἀστεμφέα	1
Πελασγῶν	1
ἐξηγείσθω	1
Λάαν	1
ἐνώμα	1
ἦγ	1
Σμινθεῦ	1
ἑκατόμβοιος	1
γυναῖκ	1
ναῦφιν	1
χαίρῃς	1
κεχολώσεται	1
βαλέειν	1
κοσμηθέντες	1
χολωσάμεναι	1
ἄνδρας	1
ὀρεσκῴοισι	1
θάμβος	1
χολωσέμεν	1
πρηνὲς	1
κατέχευε	1
φαρέτρην	1
κέρδιον	1
σκηπτοῦχοι	1
Μυρίνης	1
Πετεῶο	1
νεμεσσητὸν	1
κακήν	1
ὕδρου	1
ἀμβρόσιαι	1
ἄκριτα	1
ἐδηλήσαντ	1
λύσω	1
ταράξῃ	1
δαίμονας	1
ἴκελος	1
Περκώτην	1
ἥρμοσε	1
ἀμφηρεφέα	1
ἐσθλὰ	1
ὀπὶ	1
πηγεσιμάλλῳ	1
ἐλθών	1
Ἠετίωνος	1
ὀλέσσῃ	1
ἀναιδείην	1
νυκτὸς	1
ἔκλυον	1
πολλῇ	1
δράκοντα	1
ὀφέλλει	1
αἰζηοί	1
τοσσαῦτ	1
χωόμενον	1
εὐρέα	1
Ἀμαζόνες	1
ἐνύπνιον	1
ἀθέριζον	1
φθινύθεσκε	1
τεύχεσιν	1
καλεοίμην	1
τέο	1
ἀλεείνων	1
κατανεύσομαι	1
Ἀγχίσαο	1
καλεῦντο	1
ὅσσα	1
Λυκίης	1
γνῷ	1
εἰροκόμῳ	1
πάρ	1
ὑπέδεισαν	1
ἕρδον	1
Γυρτώνην	1
Θυέστ	1
ἐκπέρσωσ	1
ὁππότ	1
τόσσοι	1
Ἀβάντων	1
πολλαὶ	1
λαῷ	1
ποθὴ	1
ἀγήνωρ	1
οἰέτεας	1
Ἰαωλκόν	1
ἐρεισάμενος	1
ἵμερον	1
Πηλίου	1
τέκον	1
νέην	1
ἰόντες	1
ἄυ	1
ἀργει	1
κλαίουσα	1
δώῃσιν	1
πείσεις	1
τλήσομ	1
Ἄρει	1
βίη	1
κέλευθα	1
ποιμνήι	1
λάθεν	1
κνήμῃσιν	1
ὀλοώτερος	1
ἔλυσ	1
χαίρων	1
πάλλεν	1
φρήτρη	1
μένεος	1
ἰδ	1
ἀνιστάμενος	1
ἐδάην	1
πρῆσαι	1
Κνωσόν	1
βήσομεν	1
Εὐρύαλος	1
παράφημι	1
ἀφαιρεῖται	1
ἔθελον	1
ἐπιεικὲς	1
νείκεα	1
δακρύσας	1
τρίτατος	1
παύσουσα	1
μεγάροισιν	1
πείθεό	1
αἰγείῳ	1
εὐξαμένου	1
ταχὺς	1
θάλασσα	1
κεκορυθμένα	1
μοχθίζοντα	1
κελαινεφέι	1
ἄλοχον	1
ἔγχεα	1
δώματα	1
ἀέκουσ	1
δῶ	1
κακοῖο	1
δύνατο	1
οἰωνοῖσί	1
πρῶτ	1
ἀμφικύπελλον	1
χαίρετε	1
ἕρδομεν	1
σταφύλῇ	1
κνημοῖσι	1
χρυσέης	1
ναίεσκον	1
τιμῇ	1
ἄειδον	1
ὀλβιόδαιμον	1
ὅρκου	1
βουλαί	1
ἰὸν	1
αἰχμὴ	1
ἀέθλους	1
αἴθοπα	1
δίσκοισιν	1
ἧός	1
γαλόῳ	1
μέλαν	1
ἐπέπιθμεν	1
συνοχωκότε	1
ὑπόψιον	1
διέπουσ	1
Ὑπέρειαν	1
ἀειρομένη	1
φοξὸς	1
ἔνευεν	1
Ἐρεχθῆος	1
πολλὸν	1
λεύσσετε	1
καταδύμεναι	1
ἑκάτοιο	1
ἀλόχου	1
ἐστὸν	1
τοῦδ	1
Μινύειον	1
θάλασσά	1
ἕσπετο	1
νήεσσ	1
Αἰσυήταο	1
αἶα	1
ἰδόντες	1
κηρὶ	1
θαλάσσια	1
Ἀστέριον	1
κλυτὰ	1
Πύλαιός	1
ἐπιτέλλεο	1
Προθοήνωρ	1
ὀμόσσῃ	1
μείδησεν	1
κτιμένην	1
Μῄονας	1
ἀντάξιον	1
παρελεύσεαι	1
κνίσης	1
Γλαῦκος	1
ονίδαο	1
Ἀργείοις	1
ἀγοράασθε	1
ῥίγησεν	1
πολυμήχαν	1
εἰπὲ	1
πλατανίστῳ	1
αὐτόματος	1
εὐνὰς	1
φάσθαι	1
εἵπετ	1
κώπῃ	1
Ἄρνην	1
πρῆσεν	1
Κρήτεσσι	1
προπρηνὲς	1
ἱστοδόκῃ	1
ἱρά	1
Βοίβην	1
τελαμὼν	1
μαχησόμενοι	1
ἐγγυαλίξαι	1
κέκλυτε	1
φέρτατός	1
κέλευε	1
Ἀγκαίοιο	1
παρά	1
ἐριβώλακι	1
γαίων	1
ἐγχέσπαλοι	1
ἕστηκ	1
αἰολοπώλους	1
ἔλσαι	1
ἤλασαν	1
δήν	1
ἀγλά	1
μοιρηγενὲς	1
δόμος	1
παρίστατο	1
ἄψορροι	1
φάσαν	1
νικησέμεν	1
νήι	1
πέπαυται	1
πείθωνται	1
σκαιῇ	1
γενέθλη	1
ἐλθέμεναι	1
τεύχεά	1
πρότερόν	1
ἐρέοντο	1
κλαίεις	1
Δωδώνην	1
στομάχους	1
ὦχ	1
δέδασται	1
πέπασθε	1
Φιλοκτήτης	1
Πείροος	1
δεῖξαι	1
γέροντα	1
Πηλείδη	1
εἴποι	1
ἐῴκει	1
ἤγομεν	1
καῖε	1
Κρήτηθεν	1
γνοίην	1
ἐπιγνάμψασα	1
αὐτίχ	1
παισὶν	1
ἕκαστα	1
τελεῖται	1
ἔμβαινον	1
ἑλικώπιδα	1
κιχείη	1
βουλὰς	1
πῦρ	1
προβλῆτι	1
Αἰθίκεσσι	1
πάσας	1
πειρᾶται	1
θηλείας	1
ἀμέγαρτον	1
ὀρνίθων	1
γέλασσαν	1
Σύμηθεν	1
Καπανῆος	1
ἐνόησε	1
Μυγδόνος	1
Πηλῆος	1
Ὀρνειάς	1
ἔλαιον	1
Δουλιχίοιο	1
ἐρίσαντε	1
πειθέσθην	1
κας	1
όνας	1
ὀδυρομένη	1
οὖρον	1
ποιπνύοντα	1
παλάμῃς	1
ἀνήσει	1
ἔσκε	1
ἐσθλὸς	1
Κρήτην	1
ἐπίσπῃ	1
ἐῶμεν	1
ἐπάκουσαν	1
Ἄλον	1
Δαναοί	1
Ἀνδραίμονος	1
ἄρνας	1
ἰλαδὸν	1
κραναῆς	1
εὔκηλος	1
Φυλεύς	1
σκήπτρου	1
αἰχμητὴν	1
κουριδίης	1
εἰρύαται	1
προκάλεσσαι	1
δουλιχοδείρων	1
ὄνησα	1
ἀπόστιχε	1
νέκταρ	1
τόξ	1
ποτιδέγμεναι	1
Οἰνῆος	1
ὀπήδει	1
ὄρχαμος	1
γέλως	1
εὐνῇ	1
ἀνήῃ	1
μνήσασα	1
φαίνεται	1
Ζηνὶ	1
ψυχὰς	1
γνώσῃ	1
τετριγῶτας	1
εἴρια	1
περιτελλομένων	1
ἐρατεινήν	1
φαεινὸν	1
εἴπῃ	1
καθέζετ	1
ἀγάρροος	1
λεύσσει	1
Λάρισαν	1
ἀποβάντες	1
ἐφείω	1
Εὐρυπύλοιο	1
Ἠλώνην	1
Ποσειδάων	1
πεσόντος	1
λεῖπε	1
στέρνον	1
ἐπερχόμενον	1
Κίλλαν	1
Δήμητρος	1
ἵκηται	1
δρει	1
ἐτράπετ	1
ἐλέγχιστον	1
ἔσχοντο	1
κέλευον	1
Μίλητόν	1
τελέσσῃ	1
ἀρίστοις	1
τράποντο	1
Καινεί	1
Ἀσίω	1
ἐκέκαστο	1
ἀπείλησαν	1
Χρυσηὶ	1
ἀνέδυ	1
ἡγήσατ	1
σύμπαντας	1
σχίζῃσιν	1
εὗρον	1
ἡδυεπὴς	1
εἴρυσσέν	1
συμβάλετ	1
ἐπιδινήσας	1
νοήσω	1
φολκὸς	1
ἀγέληφι	1
ἐρίτιμον	1
ἀρνειῷ	1
λίποιτο	1
χαμᾶζε	1
Τυφωέος	1
ξείνισσεν	1
Φηρητιάδαο	1
μήλων	1
χαλκήρει	1
μετάφρενον	1
δήθ	1
ἰδυίῃ	1
Μοῦσα	1
Πετεῶνα	1
δυνάμεσθα	1
αἰθαλόεν	1
Μύνητ	1
ομαι	1
ζυροῦ	1
ἄλλοθεν	1
ἔχῃς	1
βοῶν	1
Πρωτεσιλάου	1
Ἁλίαρτον	1
πραπίδεσσι	1
Αἰσήποιο	1
ἀφορμηθεῖεν	1
στήσαντ	1
ἔμπλην	1
ἵππος	1
ἀμφεκάλυψεν	1
Γόρτυνά	1
δράκων	1
πρύμνας	1
ζωὸς	1
μοῖρα	1
ἀμπείραντες	1
φιλεῖ	1
ἔχεις	1
σύνθεο	1
ἔπλετ	1
δειδίσσεσθαι	1
ὅθ	1
ωνος	1
ὀλοοῖο	1
μεγάλοι	1
αἰνότατε	1
ἠρήσαντο	1
Μυκαλησσόν	1
Σχεδίος	1
κεῖται	1
μαρναμένοιι	1
μεταλλῶ	1
παρδαλέην	1
ἑταίρῳ	1
υἱόν	1
ἔθ	1
Κώπας	1
κατακτάμεναι	1
πολυσκάρθμοιο	1
ἵζευ	1
εἵατ	1
ἔλλαβε	1
πέλασσεν	1
οἷο	1
κομος	1
κορυφῇσι	1
ἐρύσσομεν	1
Μενεσθεύς	1
θνῇσκον	1
ἔλαυνε	1
ὑπερώι	1
Βατίειαν	1
ἕζοντο	1
μαχέονται	1
ἤλυθε	1
Θάμυριν	1
ἀμφιδρυφὴς	1
κατεύνασθεν	1
ὑπερθύμοιο	1
δωδεκάτῃ	1
βουλεύσαντε	1
ἀποθρῴσκοντα	1
κοιρανέων	1
τεύχει	1
ἔσεαι	1
πολλαί	1
ἄνεῴ	1
κυνῶπα	1
ἀριστῆας	1
κρητῆρα	1
δαμεὶς	1
καλέουσιν	1
αἶαν	1
ἀκούσαμεν	1
νηί	1
ἀοιδὴν	1
λήθετ	1
δῃς	1
ἐρεπτόμενοι	1
μίσγον	1
νώμησαν	1
κουλεὸν	1
ἀποπαύεο	1
ἠπείροιο	1
δυσμενέσιν	1
ποδώκεας	1
ἔπε	1
ἐμβέβασαν	1
ἐγγυαλίζει	1
ὦρσεν	1
ἀργυρέοιο	1
κυνὸς	1
προέρυσσεν	1
πεπαρμένον	1
μαντεύεσθαι	1
δευομένους	1
ἐνιαυτῶν	1
γένει	1
μήδεο	1
χθη	1
αἰθέρος	1
ἄγαγε	1
γλῶσσαι	1
ἐσσυμένως	1
βαθὺν	1
σιωπῇ	1
διέσσυτο	1
ἠγερέθοντο	1
εὗδον	1
ἐποίσει	1
ἐμαὶ	1
πεπνυμένω	1
πάσης	1
παράκοιτιν	1
μαντεύεται	1
μιχθεὶς	1
Αἰγαίων	1
θωρηχθῆναι	1
ἕλον	1
Ὠλενίη	1
αἱρεῖ	1
Κηφισὸν	1
πέμπουσιν	1
παλινάγρετον	1
θεσπεσίην	1
ἄστεα	1
κόσμηθεν	1
βοὸς	1
Ἠελίῳ	1
Αἴαντα	1
πελώριος	1
δειρὴν	1
βροτὸς	1
αὐτὼ	1
ἐπιτροχάδην	1
ἴστέ	1
Ῥύτιόν	1
ἀπέστη	1
πύργον	1
πρωτίστῳ	1
κηώεντι	1
δοῦρα	1
δεύονθ	1
φωνήσασ	1
ἔρεθε	1
ἀκροτάτῃ	1
ἐλάφοιο	1
ἑκάεργος	1
νοεούσῃ	1
ἀείδοιεν	1
Δάρδανοι	1
κάλλεί	1
μήδεά	1
ἔστε	1
Πήλιον	1
ἄγαμός	1
ἄγγεα	1
μεταλλᾷς	1
ἐλεόθρεπτόν	1
ἕλκεο	1
Ἰθάκης	1
ἀπήχθετο	1
ἀμείνω	1
ἀμφοτέροισι	1
ἀπόεικε	1
ἐξαύδα	1
ἀνόρουσε	1
κρατερός	1
βωμοὺς	1
μάχας	1
Οὐκαλέγων	1
ἐπασσύτεροι	1
ἐπικούρων	1
ἀλεύατο	1
φυλάσσετε	1
Ἀλήσιον	1
δάμασσον	1
Δάρδανος	1
Φενεόν	1
ἑκατόγχειρον	1
Ἱκετάονά	1
Αἰγεί	1
πὺξ	1
μεθείω	1
Ἱππόθοός	1
ἀπομηνίσας	1
ἰοῦσαν	1
ἔρεξεν	1
ἀελλὴς	1
Βριάρεων	1
τίνυσθον	1
ἐπικίδναται	1
διαρραῖσαι	1
ἀλλήλους	1
ἀκούσας	1
καλά	1
νήδυμος	1
ζῶντος	1
νέμεσις	1
οἷος	1
ὕβριος	1
χερνίψαντο	1
μαχεσσαμένω	1
φημι	1
εἰῶσ	1
εἴδομεν	1
εἶδός	1
εἰρύσσασθαι	1
νηῷ	1
σμῶδιξ	1
ἀλαπάξεις	1
τρίχας	1
ῥῖψ	1
κόμισσε	1
ὄφελεν	1
μαντοσύνας	1
καταφυλαδόν	1
ἀλαπαδνὸς	1
διαστήτην	1
ξοον	1
Πρίαμόν	1
ἐμὰ	1
τριπλῇ	1
στυγερὴν	1
τεκοῦσα	1
παριστάμενος	1
νεικείειν	1
ἄνθεα	1
ἐρατεινὰς	1
ἀφραδέως	1
ἀφνειόν	1
οὐτιδανὸς	1
Πέλοψ	1
ἧντ	1
ὄζους	1
ἄρχε	1
ἄκριτοί	1
εὐνάς	1
Αἰπύτιον	1
ναιομενάων	1
Ἀχιλλῆι	1
ἴεν	1
δυοκαίδεκα	1
ἐθέλουσιν	1
πόλλ	1
ἀμφί	1
Θίσβην	1
οἰκί	1
στυφελίξαι	1
ἀρήρει	1
σκῆπτρόν	1
ὑψηλῇ	1
ἐνείκεσας	1
ἁρπάξας	1
ξυνήι	1
φύγοιμεν	1
ἀνέμων	1
λίσσομαι	1
Ἄκτορος	1
Ὀλιζῶνα	1
ἀνθρώποισιν	1
ὑπέσχετο	1
βιοῖο	1
κατέκαιον	1
τιμήν	1
ἐπαιγίζων	1
χαλεποῖσιν	1
δειδήμονες	1
ἱμερτὸν	1
ψαμάθοισιν	1
τιμήσῃς	1
Τρῶάς	1
μιγέωσιν	1
κόμη	1
ἀγάννιφον	1
προγενέστερος	1
λύσει	1
τοίη	1
ἔρχεσθον	1
ἀπεδέξατ	1
ἐπιβασκέμεν	1
ἐπίορκον	1
κεκλιμένοι	1
μιμνόντεσσι	1
σπάρτα	1
θεοῖσιν	1
κερδαλεόφρον	1
εἰδότες	1
ἐνίκησεν	1
βουλεύῃσι	1
εἴσαιτο	1
τεύχε	1
κνίση	1
όν	1
χρειὼ	1
Κῶν	1
ἐρητύειν	1
ῥέξῃ	1
κατανεύσω	1
ἄντην	1
μῶλον	1
ἵζοντο	1
λαμπρὸν	1
σιωπᾶν	1
Τρωσί	1
νεικείῃσι	1
ἥψατο	1
ἐπηπείλησ	1
ἐμίγην	1
θρόνου	1
ἑξείης	1
γήθησεν	1
πλάζουσι	1
γνώμεναι	1
φωτὶ	1
ἐρητύσασκε	1
ἀργούς	1
τῆσδε	1
Πράκτιον	1
ἕποντ	1
ὄψιμον	1
νοῦσον	1
Ὀδυσσῆος	1
ἠέρι	1
κυδιάνειραν	1
τοσόνδε	1
νήσοισι	1
στείχοντες	1
Μέγης	1
ἐπιστάμενοι	1
πυθοίατο	1
δευόμενον	1
τοί	1
σφι	1
ἐφάνη	1
ἐρίσσειε	1
Ἀδμήτῳ	1
κάλλιστος	1
καλέουσι	1
Λαοδίκην	1
Ἀνθηδόνα	1
ἄρισται	1
ἀλίαστος	1
ἠπείλησεν	1
ἐκόμισσε	1
οἰνοβαρές	1
αἱματόεσσα	1
βαρβαροφώνων	1
καθάπτεσθαι	1
τόφρα	1
λεγώμεθα	1
ζ	1
Τμώλῳ	1
Σθένελος	1
δήσας	1
Λίνδον	1
Κήρινθόν	1
τόξα	1
αἰγίοχος	1
κέλεαί	1
γνοίης	1
ἀλεγίζεις	1
στίλβων	1
Ναυβολίδαο	1
ὅππως	1
ἐδέξατο	1
πείθεσθαι	1
διάνδιχα	1
Ὑποθήβας	1
ἀδάκρυτος	1
γλυκὺν	1
οἷσιν	1
ἐχεπευκὲς	1
ξύνιεν	1
ἐπίθοντο	1
μυιάων	1
ποθέοντες	1
πατρίδι	1
ἐσκίδναντο	1
φιλότητί	1
σφοῦ	1
Πύλον	1
κτίλος	1
κολῳὸν	1
ἐπέοικε	1
ἔκηα	1
ἔφησθα	1
ὑποπεπτηῶτες	1
εἰσορόωντας	1
ἐτίσατο	1
χρυσέου	1
εἶσι	1
λιλαιόμενοι	1
δεδμήατο	1
μέλαινα	1
Μάσητά	1
ἀμβρόσιος	1
πύλῃσι	1
ἱμὰς	1
γεραρόν	1
μάψ	1
Μεδεῶνά	1
Ἄργεος	1
ὄζῳ	1
ἐπιστρέψας	1
ἠτίμησ	1
πορφύρεον	1
πέλει	1
θεσπεσίῃ	1
ἐτεὸν	1
πόρε	1
Καλύδνας	1
ἑοῖσι	1
ὄναρ	1
κόμης	1
ῥοάων	1
λαόν	1
οἰσέμεναι	1
τίκτε	1
νείκεσσεν	1
ἐλελιξάμενος	1
Φερὰς	1
ἷκε	1
αἶψά	1
Πυλίων	1
τόξοισίν	1
οἴους	1
ἐσαθρήσειεν	1
ἀλγήσας	1
ποικίλα	1
ῥοδοδάκτυλος	1
ὤμων	1
Ἀσκάνιος	1
αὐτήν	1
πίθεσθε	1
μεῖζον	1
ἄχε	1
μελισσάων	1
δηθύνοντ	1
Ἀρκάδες	1
ἴψαο	1
πεποίθῃς	1
στεῦτο	1
ἄντα	1
Ἀλύβης	1
σεύωνται	1
ἕκαθεν	1
πέρσας	1
κονίῃσι	1
σμερδαλέος	1
κταμένοιο	1
πελώριον	1
ἔθηκεν	1
Ἔννομος	1
κεχολωμένον	1
λάι	1
κελαινὸν	1
εὑρέμεναι	1
εἵη	1
εὐρύτερος	1
ἕλε	1
ἀνεγνάμφθη	1
πῇ	1
ἀθρόοι	1
μετέπρεπεν	1
δινήεντος	1
βουλοίμην	1
τος	1
βίης	1
ἀοιδῆς	1
αἶγα	1
διακρινέει	1
κινηθέντος	1
Σαγγαρίοιο	1
ἐλέλειπτο	1
χαλεπῷ	1
Πολύφημον	1
γλαφυρῇσι	1
χέρηι	1
ὑπόσχεο	1
ζευγνύμεναι	1
Τίρυνθά	1
Μηκιστέος	1
Δουλίχιον	1
ἀχνύμενος	1
τίμησας	1
οἴκαδέ	1
ἐνενήκοντα	1
χαλεποί	1
ἀνέεργε	1
εὕδοντ	1
ἀντιάσας	1
λίμνην	1
ὑπέρμορα	1
ἔρρηξεν	1
πολύκεστος	1
Ἀθήνας	1
ἀγοὶ	1
ἄγγελοι	1
Κεφαλλῆνας	1
Μαγνήτων	1
τήνδε	1
βαθεῖαν	1
ὀρινομένη	1
τίσειαν	1
καθεῦδ	1
πουλυβότειραν	1
φέρτεροί	1
περικλυτὸς	1
ἀργυρέοισιν	1
Θάλπιος	1
ὄληαι	1
τρητοῖσι	1
πτολιπόρθῳ	1
τεθναίη	1
βοόωντες	1
χωσαμένη	1
Κροκύλει	1
Κόρινθον	1
νομῷ	1
ἀθανάτην	1
ἐχέτω	1
οἴσει	1
λήθω	1
πάλλων	1
χηνῶν	1
ὤρορ	1
ὁμηλικίην	1
Κίλλάν	1
ἀρνειοῖς	1
ἀνθρώπους	1
δαφοινὸς	1
Λαερτιάδη	1
νεικείων	1
ἕζετ	1
ἐμῇ	1
Βουπράσιόν	1
τοῦτ	1
ἤν	1
κέλομαι	1
αὐδή	1
ἀκριτόφυλλον	1
τοσόνδέ	1
σφισι	1
ἔτεα	1
ποίησεν	1
ποτοῖο	1
ἑκατόμπολιν	1
θεινομένην	1
αἰζηῶν	1
παντί	1
κήρυκι	1
μεῖναι	1
δείδοικα	1
ἀποπτάμενος	1
ἕνδεκα	1
Ποσιδήι	1
παρθένος	1
διαμετρητῷ	1
Χρύση	1
μίμνετε	1
ἵκοιτο	1
αὐτοῖσι	1
διέκριθεν	1
ἱλάσκεσθαι	1
χωομένοιο	1
προβέβουλα	1
Καυ	1
Ἀρήνην	1
ἀκριτόμυθε	1
Φυλεί	1
χείρεσσι	1
ἀνθεμόεντα	1
μετατρέπῃ	1
μυθησαίμην	1
μέδοντες	1
ἐπενήνοθε	1
ἐμῷ	1
ἄρνάς	1
Λάμπόν	1
φάλαγγας	1
ᾔνεον	1
ἑκάτερθεν	1
ἀνέσχον	1
πέπονες	1
ὧδ	1
Ἀθήνῃς	1
παρέζετο	1
Τιταρησσὸν	1
ἀνδρειφόντῃ	1
χαῖται	1
φράζεαι	1
Πλευρῶν	1
Ἀρίσβην	1
ἐπιτέλλω	1
τάμε	1
Ἄργισσαν	1
θύρετρα	1
ἐξονομήνῃς	1
λιλαίεαι	1
ἔστων	1
ὀφέλλωσίν	1
φάλον	1
ξυνδῆσαι	1
χορὸν	1
παχείῃ	1
Φθίῃ	1
κτεινομένους	1
μεταφρασόμεσθα	1
λέλοιπεν	1
ἐών	1
ἀντίοι	1
ὀχθήσας	1
κοσμησάμενος	1
ἔχευαν	1
Ἑλίκην	1
ἀπείρονα	1
μὰν	1
ἔχουσαι	1
σύν	1
νηλέι	1
βούλομαι	1
θαλεροί	1
θῆκεν	1
ἐρετμοῖς	1
ἡμιτελής	1
Ἡρακληείῃ	1
κρῖν	1
λασίοισι	1
πολυάι	1
ἐείκοσιν	1
ἐξεπράθομεν	1
ὀθόνῃσιν	1
ἱερὸν	1
φοίτων	1
πεπνυμένος	1
δειρήν	1
ὁμοκλήσασκέ	1
ἐσσί	1
βροτὸν	1
ἀμύμονας	1
θώρηκας	1
ἀάπτους	1
Θόας	1
Ξάνθου	1
περάαν	1
ἤσκειν	1
ὕβριν	1
λύσαιτε	1
Κλυταιμνήστρης	1
οἴσομεν	1
βωτιανείρῃ	1
μυρίοι	1
ἄξεις	1
ἐπιρρέει	1
γένωνται	1
μαχεσσάμεθ	1
βούλεται	1
φίλους	1
ἱπποκορυσταὶ	1
Αἰθιοπῆας	1
τράφη	1
χλαῖναν	1
ἴομεν	1
ὁμοίης	1
νεκύων	1
δύναμαι	1
ἀνελὼν	1
Πύλου	1
στήθεά	1
μαχεσσάμενον	1
φαίνων	1
αὖτέ	1
δυσηχέος	1
ἐπιπείθηται	1
κοίλῃς	1
ἑταίρους	1
Ἰφίκλου	1
Ἐνιῆνες	1
γενεαὶ	1
ἱμάντα	1
λιποῦσα	1
τάρβησέν	1
τοὔνεκα	1
κορύσσων	1
ἰδοῦσ	1
Ἀμύκλας	1
προχέοντο	1
καταπέψῃ	1
ἠπεροπευτὰ	1
τριτάτοισιν	1
ἐριδαίνετον	1
ἐμάχοντο	1
Ὑρίην	1
κήρυκε	1
ἀλλήλων	1
ὑπείξομαι	1
θαλερὴν	1
ἀργαλέος	1
Σκαμάνδριον	1
μέσσου	1
ἐμέ	1
διακρινθήμεναι	1
φύγον	1
θοὴν	1
Ἀτρέι	1
αἰχμητής	1
ἰδών	1
ἀφυσσόμενοι	1
κελεύθου	1
ἑζομένω	1
Ἤλιδος	1
θεράποντες	1
οὐτιδανοῖσιν	1
ἱλάσκοντο	1
βένθεσσιν	1
ἐπίκουρος	1
ζάκοτόν	1
ἀργῆτι	1
Ἐφύρης	1
ποιήσεται	1
ἐφῆκεν	1
μείνειας	1
ὕστερον	1
νεμέσσηθέν	1
ἄελλαι	1
γυναῖκα	1
Φρυγίης	1
τεταγὼν	1
ἐτελείετο	1
Αἰτωλοῖσι	1
Οὔλυμπόν	1
Μυσῶν	1
κενεόν	1
ἐκτελέουσιν	1
ἄκουσα	1
ἄλλοισιν	1
Τρίκκην	1
φᾶρος	1
ἑλισσομένη	1
ἀντόμεναι	1
ἄστεος	1
αἰδῶ	1
πτόλιν	1
διαπρήσσουσα	1
ἠχήεσσα	1
κλαγγῆς	1
ὄθομαι	1
ἵκανον	1
τῳ	1
ἠὼς	1
τόσσόν	1
ἀγειρόντων	1
δῶσιν	1
μεγάλου	1
ἐτώσιον	1
Κρονίδη	1
διάμησε	1
φὴ	1
ἡγείσθην	1
Ἐτεωνόν	1
πάρεστέ	1
σκιόεντα	1
Θαυμακίην	1
Λαερτιάδης	1
ἀπάτερθε	1
ἀντίος	1
ἱερεὺς	1
φέρτερόν	1
κτιτον	1
Ἀλφειοῖο	1
ῥέοντος	1
ἱεῖσι	1
ἐπιπλώσας	1
άδαο	1
βάλεν	1
ὀχεὺς	1
ἀπόβλητ	1
ἔδυ	1
Μέσθλης	1
παντοίους	1
θάνε	1
κολεοῖο	1
ἔχ	1
ἔθεεν	1
Ἀντήνορος	1
Μηθώνην	1
κεφαλὴν	1
παύσασθαι	1
τραπείομεν	1
Τενθρηδόνος	1
ποινῆς	1
οἵου	1
ἐοικότα	1
κακότητι	1
μεθήμων	1
ὀλέσῃ	1
Ὀτρῆος	1
πέδιλα	1
νόστόν	1
κεῖθι	1
ὀψιτέλεστον	1
κατέρεξεν	1
φεύγωμεν	1
φεύγων	1
ποδὸς	1
αἰσχρὸν	1
πείθεο	1
ἀναφαίνεις	1
τοὔνεκά	1
τεύχων	1
τέτλαθι	1
Ἑρμείας	1
λῦσαν	1
λεῖβε	1
κατήσθιε	1
ὁπλοτέρων	1
ἐφεύροι	1
Σκαιῶν	1
φρονέοντα	1
κυανέῃσιν	1
τέχνῃ	1
ἐγένεσθε	1
ἔνισπε	1
ἀγορὰς	1
δημοβόρος	1
μαχήσονται	1
ἐθέλοιμεν	1
μηρί	1
βάλλ	1
γεραιὸς	1
ἀστεροπητὴς	1
αἰπεινὴν	1
φωνὴ	1
στείχειν	1
Ἰκαρίοιο	1
ὑψιβρεμέτης	1
κιὼν	1
ἐμή	1
φεῦγε	1
ἐριδαίνομεν	1
Μῃονίης	1
ἐναρίθμιος	1
λευκόν	1
ἵκετο	1
φώς	1
Νηληί	1
κασιγνήτοιο	1
ἀγγελίῃ	1
ἠέλιος	1
αἰειγενέτῃσιν	1
Ποδαλείριος	1
ἀνεδύσετο	1
ἀπέλυσε	1
εὐρύχορον	1
πολεμήι	1
ἀπατηλὸν	1
κόσμησεν	1
ἱδρύνθησαν	1
ἀμφιβρότης	1
ἔπλεο	1
ἐρωήσει	1
ἀρχοὶ	1
ἄγεσθαι	1
δεινὼ	1
ἀντιβίοισι	1
πρόμον	1
κόσμον	1
ἐγκέφαλος	1
δμητον	1
τράφ	1
Πυλήνην	1
Σαρπηδὼν	1
παλίνορσος	1
βούλομ	1
δῷσι	1
ἀνδρός	1
Φείδιππός	1
μητίσομαι	1
ἐξῆρχε	1
Ἱστίαιαν	1
πόληί	1
Τευταμίδαο	1
γνυντο	1
ἕλκε	1
θεράποντε	1
ποθέεσκε	1
ὀμοῦμαι	1
πέτασσαν	1
Λυκίων	1
κλωμακόεσσαν	1
κότον	1
ἑτοιμάσατ	1
στυγέῃ	1
Παλλάδ	1
ἄλλῃ	1
Σάμον	1
θεοπρόπιον	1
ὑφέντες	1
νεοσσοί	1
κλισίαι	1
ὀνειδίζων	1
κιθαριστύν	1
εἵπετο	1
νεέσθων	1
ἐούσης	1
σάντων	1
ἰδυίῃσι	1
ἔβαλον	1
Φυλακίδαο	1
ἐμήνιε	1
κάτεχεν	1
πημήνειαν	1
ἄνεῳ	1
Ἀσκάλαφος	1
εὔχε	1
ἀντιπέραι	1
κύνες	1
ἀφύλλοισιν	1
ἀγασσάμεθ	1
ἦδος	1
ἀμβαλλώμεθα	1
Κυπάρισσον	1
Τάρφην	1
κτείνῃ	1
ἐγείρομεν	1
κλήρους	1
ἴε	1
εἰπεῖν	1
λόφος	1
Νεστορέῃ	1
μεγάλην	1
λῆι	1
ἀρείων	1
πρώτιστον	1
φόρμιγγος	1
Ἀργείους	1
ἀχρεῖον	1
ψεδνὴ	1
κορυφῇς	1
ἔρχομ	1
εὐρύοπα	1
κατέθεντ	1
δημογέροντες	1
εἰδήσειν	1
ὑψοῦ	1
ὅμαδος	1
Τρηχῖνα	1
Ὠκαλέην	1
ἐλπόμενοι	1
οἶνος	1
ἐγχεσιμώρων	1
χωλὸς	1
ἀλαλητῷ	1
ὀξὺν	1
ἱππῆές	1
ἀρίζηλον	1
ἑκὼν	1
ἄνασσεν	1
διακρίνωσιν	1
χεῖρες	1
πέμψω	1
δοιὼ	1
ἀγροτεράων	1
πέλεκυς	1
ἀπονόσφι	1
θοοὶ	1
Ἐπίστροφον	1
φωνησάσης	1
ἔθνος	1
ὄρνιθες	1
διακοσμηθεῖμεν	1
ἀπηύρων	1
Ἀχιλλεῦ	1
Δαρδανίδης	1
φησι	1
ἄξετε	1
βροτῷ	1
Ἀπαισοῦ	1
ἐπισφυρίοις	1
Ἀστυόχεια	1
Λυρνησσὸν	1
κεχαροίατο	1
φεύγειν	1
νέηαι	1
ἄγχιστα	1
ων	1
αἴσχεα	1
ἀνασσέμεν	1
ἱέντες	1
ἀλλοδαποῖσι	1
ἀνείρεαι	1
υἱέας	1
ἡγήσαιτο	1
εἰποῦσα	1
Ἀμυδῶνος	1
ἀργυρότοξος	1
προφέρονται	1
λαζοίατο	1
φρήτρηφιν	1
πειθώμεθα	1
ἠμύει	1
Μίλητον	1
Σικυῶν	1
ἀκράαντον	1
ἰδέειν	1
ἠρήρειστο	1
δῃσιν	1
ἑτάρους	1
ἀγορεύειν	1
πρόφερε	1
δερκομένοιο	1
κρατερὸς	1
γελοίι	1
χῶρον	1
ἐπιπείθεο	1
βάσκ	1
ποιήενθ	1
βήσσῃς	1
Ἀστυόχη	1
εὐχομένης	1
Φοίβῳ	1
ὄσσα	1
διεμέτρεον	1
ἡδὺ	1
ἅσσ	1
γλαφυρὰς	1
ἑπόμην	1
ὄρνιθας	1
μία	1
ἄπιστοι	1
ὠκυμορώτατος	1
τίνειν	1
τὴ	1
φάνη	1
ἔτρεφον	1
ἠελίοιο	1
στρίου	1
ἐφήσεις	1
ἐσθλοί	1
ἔπλετο	1
στοὶ	1
Ποδάρκης	1
αἰσχροῖς	1
ἕλοι	1
οὐχ	1
μερμήριξεν	1
Ἀσκληπιοῦ	1
Ἑρμιόνην	1
Ἰφίτου	1
βῆσε	1
ἐπαύρωνται	1
χολωθείς	1
ἐνιαυτὸς	1
ἱμερόεντα	1
πτέρυγος	1
ἀντίθεον	1
τελέσσω	1
ἀτειρὴς	1
νεφελάων	1
ταρβήσαντε	1
Ἁλιζώνων	1
Ζέφυρος	1
ἀλείτην	1
ἀναβάς	1
ἑσπόμεθ	1
παλιμπλαγχθέντας	1
μέλανος	1
ἐπετοξάζοντο	1
ἤθελον	1
συμφράδμονες	1
κοίλην	1
ἱκόμεσθα	1
δάσσαντο	1
ἱλασσάμενοι	1
ἁπαλὴν	1
νεικεῖ	1
ἔνδοθι	1
κικλήσκουσιν	1
θεοείκελ	1
τάμνε	1
Θήβην	1
βωμοῦ	1
φθισήνορα	1
φωνῇ	1
λάβρος	1
οιο	1
ἀτρεκέως	1
δόμῳ	1
δεινοῦ	1
κίχανεν	1
ἀριστερὰ	1
φυλάσσοις	1
ὀρυμαγδὸς	1
Ἐπίδαυρον	1
ποῖον	1
ἀμφιαχυῖαν	1
τύμβῳ	1
ὄρσε	1
κὴρ	1
Ἥφαιστον	1
Ἀσκανίης	1
ἀπριάτην	1
Ἄλκηστις	1
ἕσσο	1
εἰδέω	1
θέτο	1
κορωνίσι	1
ἀμφότερον	1
Οἰχαλίηθεν	1
ἐλεεινὰ	1
πεινάων	1
ὁπότε	1
κομίσαντο	1
ἀναιδὲς	1
οἶον	1
θέσθω	1
θοαί	1
σφίσιν	1
ταύροισι	1
μολπῇ	1
τόσος	1
ἐνείη	1
εἰλήλουθας	1
λήι	1
καλέσασ	1
μιλτοπάρῃοι	1
Μυκήνας	1
τέσσαρες	1
ἔοργας	1
κακότητος	1
βάλλετο	1
ἀνεχώρησεν	1
ᾤμωξεν	1
ἀφείη	1
ἀραρυίας	1
ἔρεψα	1
Πειριθόοιο	1
λειμών	1
οἴσετε	1
ἀγρομένοισιν	1
καμπύλα	1
χθιζά	1
φόντῃ	1
ἑῆος	1
Ὑπερησίην	1
πῶυ	1
ὀτραλέως	1
ῥήξειν	1
Ῥόδου	1
ἔσσυτο	1
ἱπποδασείης	1
Ἱππόθοος	1
δάκρυα	1
Πολύξεινος	1
γλαφυρῆς	1
δέπας	1
Βῆσσάν	1
γενεῇ	1
ἰδέσθαι	1
φαίνετο	1
πεπυκασμένα	1
φίληθεν	1
εἷλε	1
ἀγορηταὶ	1
ἐθέλωσιν	1
δόρυ	1
ὡμίλησα	1
εὐρεῖαν	1
ἔνι	1
παῖδας	1
ἕποιτο	1
ἔκειτο	1
κονάβησαν	1
παλαιγενέι	1
χόλοιο	1
κατεσθίει	1
ἠβαιόν	1
διακτόρῳ	1
ὀρώρει	1
νον	1
μεδέσθω	1
κοτέοντε	1
ἐξεδύοντο	1
μετόπισθεν	1
ἐξάρχων	1
προπάροιθεν	1
ἅς	1
Εὔφημος	1
κύκνων	1
πλεόνεσσι	1
σχέτλιος	1
Διώρης	1
ναίοιτε	1
παιήονα	1
κοίλῃσιν	1
αἰθέρι	1
Ἕκτορος	1
ἐλθοῦσ	1
ὦχρός	1
δαὴρ	1
ἄνασσε	1
Ποσειδάωνι	1
νεμεσίζομ	1
μυθήσομαι	1
Εὖρός	1
ἀρήγῃ	1
μελήσεται	1
τηλυγέτην	1
αἲ	1
ἀμπεπαλὼν	1
αἰγίδ	1
Δύσπαρι	1
τιμήσουσι	1
εἴη	1
τλῆτε	1
ἐκλίνθη	1
συμμίσγεται	1
Ἑλλάδα	1
ἄναλκις	1
τερόν	1
ὀχέων	1
ὀνειροπόλον	1
Ἀγαπήνωρ	1
ταχέες	1
ἕκτον	1
ἐπεστέψαντο	1
Ἀζεί	1
ὠκυπόδεσσιν	1
ἠρᾶθ	1
τινες	1
παρειάς	1
ὑψηλοὺς	1
Θρόνιον	1
χραίσμωσιν	1
κατέθηκεν	1
εἴνατός	1
σπουδῇ	1
Ὀλύμπιοι	1
αἰπεινὰ	1
ἔσπετε	1
ἠμαθόεντος	1
πτολίπορθος	1
ἀγάγω	1
ἐξήρπαξ	1
χαμάδις	1
εἰσ	1
Σεληπιάδαο	1
ἄρρηκτος	1
Παλλὰς	1
ὑπεροπλίῃσι	1
γνώωσι	1
ἀσκῷ	1
ἐρχομενάων	1
Ἀχιλεῦ	1
κεῖσε	1
μεμαότες	1
δύνασαί	1
Ἀσπληδόνα	1
ἀποτείσομεν	1
ἄρσαντες	1
Κυπαρισσήεντα	1
αἴσῃ	1
Καρῶν	1
εἴην	1
ἀντιβίην	1
ἔχετ	1
δεῦρό	1
χερειότερον	1
νόσφι	1
πεσόντα	1
κρατερῇ	1
Αἴαντος	1
προτέρω	1
κείμενα	1
χάρμα	1
κήδετο	1
νηός	1
ἴαχε	1
κλαγγηδὸν	1
προκαθιζόντων	1
σῶν	1
ἰοῖσίν	1
πληθύς	1
μίαν	1
ναίοιμεν	1
