# Anton Melnikov
# from 'sources/farsi_stories.txt'

و	1348
به	742
بود	568
را	503
از	480
که	475
در	420
با	287
ــ	197
این	190
او	173
می	167
آن	165
مرد	164
زن	157
كه	152
هم	141
کرد	132
گفت	125
شد	117
داشت	114
بودند	112
ـ	109
شده	96
اما	94
اش	75
داد	73
تا	71
كرد	70
بر	70
ای	68
فرانسیس	68
خودش	68
اين	68
برای	66
سر	66
رو	66
آنها	65
یک	64
است	64
مي	62
تو	59
من	59
خود	58
کرده	57
بی	57
اي	55
بعد	53
نبود	51
باز	51
دست	50
ولی	49
نه	49
دو	47
روی	47
رفت	46
آمد	45
تام	45
کند	43
حرف	42
جوان	42
شوهرش	40
رنگ	40
نگاه	39
همه	39
های	38
یا	38
خانه	37
احساس	36
زد	36
نمی	35
اینکه	35
چیزی	34
پرسید	34
بچه	33
میکرد	33
بلند	33
تمام	33
اون	32
سمت	31
حال	31
پیش	31
ما	31
نظر	31
والری	30
زنش	30
مادر	30
م	29
گرفت	29
یه	29
نشسته	29
روي	28
آنا	28
ب	28
سرش	28
مثل	28
ر	27
بیرون	27
دیگر	27
چرا	26
زندگی	26
ها	26
آنجا	26
تنها	26
اروپا	26
باید	26
زوج	26
هنوز	25
بي	25
ایده	25
گرفته	25
پدر	25
پس	25
اراسموس	25
خ	25
چه	24
حتا	24
شروع	24
چیز	23
حس	23
سپس	22
سه	22
بار	22
راه	22
فقط	22
قرار	22
ل	22
زیر	22
داشتند	22
پشت	22
دل	21
پيرمرد	21
صورت	21
حالا	21
زده	21
دارد	21
درست	21
موش	21
خانم	21
پ	21
متيو	20
آرام	20
جواب	20
هر	20
كشيش	20
باغ	20
هیچ	20
اتاق	20
بالا	19
خوش	19
آلیست	19
وارد	18
لحظه	18
داده	18
مانده	18
انداخت	18
ا	18
ه	18
انگار	18
میشد	18
کار	18
خرت	18
شدند	18
جانور	18
نداشت	18
گذاشت	17
سال	17
زیبا	17
آنرا	17
اینجا	17
شان	17
چند	16
زدن	16
سکوت	16
روح	16
مرده	16
ت	16
همان	16
ک	16
دوباره	16
ميكرد	16
شدن	16
کسی	16
آب	16
گرچه	16
زیبایی	16
نسبت	16
بدون	16
توی	16
ایستاده	15
هرگز	15
میان	15
گل	15
خنده	15
کردند	15
اگرچه	15
آمریکا	15
تازه	15
آره	15
نور	15
حرکت	15
دور	15
كرده	15
خشم	15
وجود	14
اگر	14
پنجره	14
براي	14
روحاني	14
خودشان	14
سفید	14
خیره	14
ناگهان	14
ساعت	14
باشد	14
س	14
خودت	14
چی	14
درخت	14
همچنان	14
نشست	14
افتاده	14
راهبهء	14
فرانسه	14
کم	14
بسیار	13
حالت	13
سرانجام	13
کنار	13
رفته	13
درونش	13
قدم	13
برداشت	13
يك	13
درحالیکه	13
دختر	13
همانند	13
ن	13
حالیکه	13
خم	13
آدم	12
دستش	12
سرشار	12
زمین	12
دوست	12
پر	12
یکی	12
تیره	12
داره	12
د	12
کشید	12
پا	12
بزرگ	12
چشم	12
مگه	12
کوچک	12
همین	12
فکر	12
صدایی	12
البته	12
هست	11
نیست	11
همچون	11
بلکه	11
صورتش	11
سرد	11
چيزي	11
ایتالیا	11
برتا	11
درون	11
نزدیک	11
هاي	11
گ	11
زیادی	11
رسید	11
دیگه	11
سایه	11
حد	11
ميان	11
پاریس	11
باشه	11
صدای	11
كنار	11
ولي	10
یعنی	10
میداد	10
يه	10
اينكه	10
پایین	10
میزد	10
دلش	10
دید	10
دهانش	10
تن	10
طرز	10
ادامه	10
خواست	10
اصلا	10
ش	10
دریا	10
آنکه	10
ته	10
جیمی	10
آورده	10
رز	10
گوش	10
رفتن	10
روباثم	10
زمانی	10
فرانسيس	10
آزاد	10
تقریبا	10
خورد	10
سرخ	10
برگشت	10
خواهرش	10
چون	10
ظاهر	10
گویی	10
پیپ	10
پرده	10
شود	10
رد	9
نشده	9
گذشت	9
کردن	9
جا	9
سيماي	9
پرسيد	9
خسته	9
رفتند	9
جمع	9
زبان	9
عاشق	9
مترجم	9
داشته	9
لبخند	9
پدرش	9
خیلی	9
قهوه	9
آنقدر	9
قضیه	9
همسرش	9
خویش	9
زمان	9
توجه	9
آنهم	9
نشان	9
سبز	9
امروز	9
زير	9
اشیاء	9
نگاهش	9
درحاليكه	9
حسابی	9
اندکی	9
فرار	9
بزند	9
صداي	9
حسی	9
متوجه	9
نمي	9
خودم	9
غرق	9
شاید	9
میکردند	9
درد	9
برایشان	9
وقت	8
آورد	8
وار	8
بهرحال	8
گوشه	8
ساکت	8
مال	8
لبخندي	8
ام	8
ميز	8
چهره	8
کاملا	8
پسر	8
پرت	8
ماند	8
دلیل	8
عجیب	8
آفتاب	8
کاری	8
برایش	8
افتاد	8
چندان	8
سبزه	8
جز	8
اوفليا	8
تماشا	8
جدی	8
صدا	8
بخاطر	8
حساب	8
تمامی	8
کور	8
جایی	8
نداشتند	8
گمون	8
هميشه	8
خاطر	8
لب	8
حق	8
گمونم	8
آپارتمان	8
چیه	8
میز	8
بهتره	8
آرامی	8
بیشتر	8
گذشته	8
وقتی	8
سياه	8
واقعا	8
ی	8
چشمان	8
نرم	7
دیگری	7
شدت	7
سیاه	7
منو	7
جنس	7
قلبش	7
باغبان	7
آتش	7
دلار	7
سراسر	7
باد	7
گاه	7
گذاشته	7
برخاست	7
خانواده	7
بچهء	7
وحشت	7
نگاهی	7
اگه	7
وقتي	7
قلب	7
طرف	7
کردم	7
حلقه	7
آنی	7
هيلدا	7
سخت	7
آنكه	7
مردم	7
پیدا	7
پانویس	7
میگی	7
شکل	7
تر	7
كند	7
راهبه	7
بيرون	7
انداخته	7
شکست	7
تاک	7
دستان	7
آرامش	7
قرمز	7
باش	7
خواب	7
شما	7
بودم	7
درهم	7
مدت	7
رنگش	7
بدنش	7
صورتی	7
باهاش	7
دسته	7
همیشه	7
اول	7
آهسته	7
میکند	7
داخل	7
محض	7
عشق	7
جلو	7
خوب	7
ور	7
پرتها	7
بالأخره	7
نداره	7
لارنس	6
نیس	6
آنچنان	6
شدم	6
كشيد	6
تکه	6
بوته	6
قوی	6
يا	6
پرواز	6
آشنا	6
دخترک	6
کنم	6
رها	6
چیزهای	6
حالتی	6
جایش	6
کتاب	6
بیست	6
شهر	6
درخشش	6
تحمل	6
روز	6
ببیند	6
آمده	6
خوبی	6
هردو	6
حالتي	6
درشت	6
اندام	6
شب	6
سختی	6
نان	6
ز	6
بابت	6
آشپزخانه	6
برق	6
دخترك	6
آماده	6
جات	6
راهی	6
خالی	6
هوا	6
سفيد	6
ایستاد	6
صاحب	6
آزادی	6
هایش	6
بدش	6
هنگامی	6
آلیستها	6
ترحم	6
توي	6
چمنزار	6
ملویل	6
دچار	6
شعله	6
مادرش	6
ندارد	6
کمی	6
حالی	6
خندید	6
دستهای	6
مردي	6
هایی	6
كن	6
میرفت	6
ميزد	6
تخت	6
رگه	6
كار	6
باقی	6
سايه	6
غرب	6
اطراف	6
صاف	6
کنند	6
میتوانست	6
صبح	6
ميشد	6
درحال	6
کشیش	6
مانند	6
باریکه	6
خاک	6
بودن	6
اندكي	6
بودیم	6
دنیا	6
رسيد	6
ظاهرا	6
سقلمه	6
ايستاده	6
زنده	6
همانجا	6
اونم	6
نامزد	6
تکیه	6
شه	6
قاطعانه	6
تبدیل	6
زندگي	6
طعنه	6
خواهر	6
دروازه	6
خونه	6
نبودند	5
گلهای	5
خاموش	5
باشند	5
سریع	5
فارغ	5
خاص	5
آدمی	5
دستپاچه	5
میدونی	5
عمیقا	5
بیاورد	5
حاليكه	5
صدالبته	5
ديگر	5
بوی	5
بهم	5
سیب	5
فرورفته	5
کنی	5
لوازم	5
زندگیشان	5
اچ	5
ملال	5
باعث	5
واسه	5
دیده	5
شق	5
دوس	5
حرکتی	5
برابر	5
لحظاتی	5
پوشانده	5
ميزند	5
دیوار	5
درختان	5
ميداد	5
اندک	5
سرخورده	5
هيچ	5
دنیای	5
قطعه	5
خورشید	5
فراز	5
فشار	5
حواسش	5
پنج	5
حرفش	5
چشمهای	5
شنید	5
فرو	5
نیویورک	5
شاد	5
آبی	5
ساده	5
انبار	5
دانشگاه	5
سنگ	5
روشن	5
كيك	5
جای	5
کشور	5
خانهء	5
پوست	5
اینها	5
دعا	5
سرازیر	5
دی	5
خارج	5
زل	5
مردد	5
بین	5
دقت	5
سعی	5
طول	5
جنگ	5
متنفر	5
انواع	5
دستانش	5
صدايي	5
عازم	5
نویسنده	5
لبریز	5
خب	5
ديد	5
لازم	5
همانطور	5
پاسخ	5
رنج	5
دامنش	5
جریان	5
عصبي	5
ملکی	5
نزد	5
نیمکت	5
برود	5
كردند	5
لرزان	5
فشرد	5
توتون	5
زیاد	5
کوتس	5
عتیقه	5
تماشای	5
جذاب	5
قطعا	5
فاصله	5
دوران	5
مون	5
مث	5
دماغ	5
تفاوت	5
رفتار	5
باس	5
تاب	5
ناخودآگاه	5
بعدش	5
فرانسوی	5
بودی	5
مدتی	5
نوک	5
خاصی	5
انگشتش	5
همراه	5
کی	5
آیا	5
پير	5
عبور	5
ذوق	5
قدیمی	5
درآمده	5
نمیشد	5
رام	5
دادند	5
میشود	5
برم	5
خوردن	5
بابا	5
تار	5
کشیده	5
خواهد	5
زمینهای	5
آزار	5
سیاوش	5
حکم	5
تکان	5
توانست	5
ناگاه	5
آخر	5
لبخندی	5
تلاش	5
قفل	5
شوق	5
آبي	5
خدايا	5
ساحل	5
بس	5
سينه	4
شيريني	4
قصد	4
دراز	4
چيز	4
اعتماد	4
گويي	4
سالش	4
بسيار	4
بگيرد	4
كوچك	4
يكي	4
بش	4
بایست	4
زمزمه	4
كنند	4
ازدواج	4
اینه	4
مسن	4
دنبال	4
اند	4
صندلی	4
کف	4
غم	4
تلخ	4
نگاهي	4
چشمهایش	4
درآمد	4
موقعی	4
بساط	4
گاهی	4
سن	4
داستان	4
مو	4
قوي	4
درک	4
اینحال	4
نهيب	4
شش	4
یارای	4
آغوش	4
اندیشه	4
صرف	4
دخترش	4
مشخص	4
غریب	4
بوده	4
عذاب	4
شناخت	4
خشن	4
خش	4
مگر	4
داری	4
ماه	4
كوچولوي	4
اضافه	4
چونکه	4
دانست	4
همینطور	4
برمی	4
جدا	4
شوهر	4
کن	4
ریشه	4
وحشی	4
سی	4
بهت	4
پاكت	4
بری	4
بال	4
ساخت	4
نع	4
چهرۀ	4
ميرسيد	4
تلگراف	4
هنر	4
زني	4
قد	4
ایجاد	4
خيلي	4
قضيه	4
براش	4
زندگیش	4
کنه	4
برام	4
پدري	4
اهل	4
روش	4
چنین	4
غير	4
انگشت	4
آدمي	4
رسیدن	4
بریم	4
تعجب	4
ف	4
مثلا	4
آسمان	4
تک	4
كسي	4
دیوانه	4
ء	4
آهاي	4
باشي	4
خدا	4
رساند	4
سؤال	4
خیال	4
اینم	4
خبر	4
برخلاف	4
رفتنش	4
خانوم	4
آویزان	4
زشت	4
اينجا	4
مشغول	4
واقع	4
بنابراین	4
بو	4
چراکه	4
تیز	4
نیوانگلندی	4
آميز	4
غذا	4
نسبتا	4
داشتی	4
مقابل	4
درخشان	4
بدست	4
قشنگ	4
همگي	4
چیزها	4
بخش	4
سبیلش	4
بند	4
معصوم	4
چرخاند	4
عقب	4
بازهم	4
وضع	4
خيره	4
برش	4
طفل	4
بیش	4
درمانده	4
دس	4
جلوه	4
رویش	4
اجاق	4
جهان	4
صدایش	4
اسیر	4
شکار	4
بدهد	4
خجالت	4
دیدن	4
برگ	4
میشدند	4
نظامی	4
دستمال	4
قبل	4
مردی	4
جوانی	4
نوزاد	4
چرخید	4
خشونت	4
دار	4
دارند	4
توانستند	4
داشتم	4
عظیم	4
هرچند	4
بکشم	4
تیرک	4
جابجا	4
کردی	4
شارتر	4
بیجان	4
بگم	4
پای	4
تحت	4
بهشان	4
بخواد	4
میرسید	4
سو	4
دریغ	4
باشم	4
اسم	4
ساكت	4
مبهوت	4
ندارم	4
تقريبا	4
لبانش	4
بهتر	4
چي	4
پسرک	4
بجز	4
خواندن	4
توان	4
یافته	4
خرج	4
ناخوشایند	4
طولانی	4
پله	4
برافروخته	4
همچین	4
بدی	4
انسانی	3
زحمت	3
نرمی	3
آمدند	3
امواج	3
پرنده	3
رسیده	3
دیدمش	3
رودخانه	3
ضربه	3
نمود	3
بيماري	3
نيس	3
دستی	3
بناگوش	3
خوشه	3
آرامي	3
هستی	3
نمیدونم	3
میخواست	3
حركتي	3
غسل	3
محل	3
رق	3
اینبار	3
بکشد	3
ازش	3
غیرقابل	3
چنان	3
تعميد	3
لبخنده	3
آید	3
موجود	3
زدند	3
رغبت	3
کل	3
گفتم	3
نارنجی	3
ادا	3
گلها	3
هنگامیکه	3
داشتن	3
چقدر	3
بگیرد	3
خونی	3
آنق	3
فروبخورد	3
هوای	3
نشستند	3
پنهان	3
هنگاميكه	3
اکنون	3
خواسته	3
مرور	3
تنفر	3
آفتابی	3
شوند	3
جور	3
زيادي	3
فرق	3
محترمانه	3
مردمان	3
برايش	3
شمعها	3
محو	3
بیرچ	3
پارچهء	3
چتر	3
نکته	3
عصبانیت	3
درنگ	3
ایتالیایی	3
لحني	3
حرفی	3
دوره	3
ميكردند	3
داشتنی	3
انگشتهایش	3
ات	3
وسط	3
گرفتار	3
سفیدی	3
مشتی	3
ذهنش	3
شتابان	3
سكوت	3
ح	3
چطور	3
جوزف	3
خلوت	3
تشخیص	3
شدی	3
دخترها	3
پیراهن	3
میل	3
سخن	3
پیچ	3
نوازش	3
رويش	3
جاندار	3
ایام	3
آکادمیک	3
انتظار	3
دندانهایش	3
بودا	3
نوعي	3
کوتاه	3
کوچولو	3
چهل	3
ساله	3
افزود	3
گرم	3
نارگيلي	3
هستند	3
روحش	3
نگهداری	3
شانه	3
نيز	3
حالش	3
سردربیاورد	3
محوطه	3
گر	3
مالید	3
همۀ	3
همديگر	3
سنگيني	3
بچسپاند	3
سنگین	3
برگهای	3
غیر	3
حقیقی	3
ست	3
امتداد	3
تند	3
برادرش	3
هرچی	3
زيبا	3
منتظر	3
کالیفرنیا	3
نظرش	3
جيغ	3
رنگي	3
كردن	3
خانوادهء	3
زنان	3
گران	3
هیجان	3
احتمال	3
موهاي	3
نمیشه	3
برخورد	3
بدن	3
لباس	3
عزم	3
تعظیم	3
هیکل	3
نقطه	3
داغ	3
دارم	3
بنا	3
نجوا	3
هزار	3
دیدار	3
باشکوه	3
گونه	3
آغشته	3
عقل	3
ناآشنا	3
عرفان	3
جلب	3
آدمهایی	3
ماهي	3
رابطه	3
دهکده	3
گره	3
جاذبه	3
گناه	3
گفتن	3
رهایی	3
سبزهء	3
دهد	3
صورتي	3
دریغا	3
ديگه	3
هنگام	3
روحشان	3
رجوع	3
مه	3
بزن	3
قشنگی	3
ردیف	3
قاعده	3
قسمت	3
واج	3
بهمون	3
تاکی	3
نمیاد	3
نشود	3
خشمش	3
قناد	3
ولو	3
آرنو	3
تكيه	3
بااینحال	3
راحتی	3
صبحانه	3
منزل	3
صندوق	3
دلنشین	3
واسۀ	3
خداوندا	3
همون	3
هاج	3
آور	3
بست	3
برگرداند	3
ظرف	3
منظره	3
فریاد	3
بستر	3
باروک	3
معشوق	3
پوشيده	3
ناهار	3
گفته	3
سرمست	3
مقدار	3
انجام	3
حالام	3
غريبي	3
دندان	3
ويليام	3
تحميل	3
میکنه	3
کجا	3
وجودش	3
سیبهای	3
آزارش	3
نخواهد	3
هس	3
راستش	3
همزمان	3
خلق	3
کتابهای	3
بعدی	3
بيست	3
تكان	3
احساسات	3
باهوش	3
خاطرجمع	3
جالبی	3
برد	3
ایالت	3
گفتند	3
خالي	3
حقیقتا	3
حاضر	3
صحبت	3
سفر	3
جايش	3
شكسته	3
طبقۀ	3
منظر	3
خودشو	3
صاحبخانه	3
سوی	3
میشه	3
مابين	3
ميرفت	3
دوردستها	3
آستانۀ	3
اینک	3
اینکارو	3
لطیف	3
توجهی	3
ماتریالیسم	3
ده	3
مکان	3
سالم	3
ببینم	3
یکباره	3
میدونم	3
آز	3
مافیها	3
دیگران	3
اونا	3
مربوط	3
علاقه	3
قطع	3
سینی	3
واقعي	3
نیوانگلند	3
عاری	3
مات	3
همسايه	3
وادار	3
آدمیزاد	3
خوك	3
اروپاییها	3
بازم	3
ضرر	3
كشيده	3
بته	3
بازي	3
بگذارد	3
نیمه	3
لحنی	3
مشكي	3
توش	3
دوان	3
درجه	3
میخوام	3
گلهاي	3
تأثیر	3
کنید	3
بازگشته	3
میدادند	3
سفیدرنگ	3
گاز	3
اعماق	3
ري	3
ـــ	3
مراسم	3
آنچه	3
اجاره	3
تويي	3
واقعی	3
بماند	3
میزدند	3
باهم	3
معدنچي	3
دقیق	3
ظريف	3
کوله	3
مذهبي	3
روحی	3
زیبای	3
كنان	3
ديده	3
جان	3
برابرش	3
نشانی	3
بالعکس	3
پوشیده	3
مؤدبانه	3
عادت	3
کس	3
رزی	3
کلیولند	3
نقاشی	3
عمیقی	3
نيمه	3
کلی	3
شمع	3
بدبختی	3
لعنت	3
رضایت	3
موضوع	3
انباری	3
بجای	3
حقیقت	3
مرتب	3
سری	3
ايستادند	2
کفش	2
برقرار	2
اونوقت	2
ریخت	2
رشته	2
اهمیتی	2
پرچين	2
آهنگين	2
نازک	2
سرحال	2
شكل	2
پايين	2
ديدند	2
گندم	2
بخاطرش	2
باهام	2
سنگفرش	2
چنگ	2
چترش	2
بوي	2
تجربه	2
تکانی	2
پريده	2
معنا	2
جانب	2
فام	2
پایید	2
ابدي	2
فرزند	2
تلاشي	2
معدن	2
كودكانه	2
شاخساران	2
لنگان	2
طوري	2
واسمون	2
معذب	2
عین	2
پنجاه	2
زمینی	2
آرچی	2
تعلق	2
ترس	2
قوز	2
درآمدی	2
روزی	2
چشمی	2
وایسا	2
بارش	2
زشتی	2
نکرد	2
یخ	2
گردآمدند	2
بدم	2
شرایط	2
درآوردن	2
زاغ	2
کمال	2
تموم	2
زدنت	2
خيالي	2
گرفتن	2
اومدم	2
گرد	2
بنفس	2
سرکوب	2
هيجان	2
جوری	2
دماغش	2
خلأ	2
درآورده	2
نباشه	2
خرده	2
دلت	2
عوض	2
میکشید	2
میکنم	2
نفسش	2
اینجوری	2
پیشانی	2
سرازير	2
منظور	2
اهميتي	2
تكه	2
بزنم	2
خسارت	2
حدود	2
كم	2
رفع	2
نشیب	2
ميخورد	2
توهم	2
بز	2
راهش	2
درسته	2
يارب	2
پرتو	2
عاقبت	2
تفرعن	2
اتفاق	2
سخنراني	2
جورواجور	2
آخه	2
کندن	2
سنت	2
نمايان	2
حدودا	2
آویخته	2
علاوه	2
مگسی	2
کوچکتر	2
میانۀ	2
قولشو	2
یکسال	2
سرگرم	2
درونی	2
ظاهری	2
امید	2
معلمهء	2
آشكارا	2
سفيدرنگ	2
چاره	2
کلمه	2
شناسی	2
اشتیاق	2
نقل	2
خودمم	2
کج	2
سیمایش	2
قلبا	2
زردرنگ	2
جشن	2
تيكه	2
عشقش	2
كنيم	2
ناشی	2
اینرا	2
بیام	2
آنسو	2
گشت	2
میگرفت	2
کمترین	2
انگليسي	2
یافتن	2
گشتند	2
پرندهء	2
اتفاقی	2
ارزید	2
پاریسی	2
بازی	2
شيطنت	2
ژامبون	2
تکرار	2
پسرکشان	2
بيشتر	2
ملايمتر	2
پرسه	2
بولونیایی	2
ماهی	2
كامل	2
رسيده	2
نزدیکتر	2
بودشان	2
خارجی	2
آمدن	2
اتفاقا	2
قاره	2
طنين	2
زرد	2
نیم	2
دلشان	2
درخور	2
لرزیدن	2
پراکنده	2
مرا	2
وضوح	2
خریده	2
خانمها	2
كلوچه	2
روا	2
خواس	2
حالتون	2
نخیرم	2
گیج	2
قطار	2
اضطراب	2
شایسته	2
دستهايش	2
کلیسا	2
معادل	2
لنگ	2
ديواري	2
بهترین	2
کمرنگ	2
معدنچيان	2
كس	2
جدیدش	2
رختخواب	2
ق	2
تپید	2
دادن	2
رنگی	2
طمع	2
پرسیدی	2
پيچيد	2
خودنمایی	2
اسمش	2
ایتالیای	2
تهی	2
کشتی	2
معنی	2
حدی	2
حسادت	2
شباهتی	2
توسط	2
لمس	2
فكرشو	2
کفایت	2
غربت	2
حجيم	2
کیسۀ	2
بنشینند	2
براندازش	2
ممكنه	2
گشوده	2
چندتا	2
چارگوش	2
نده	2
ساخته	2
باهات	2
دلپذیر	2
هندی	2
دقایقی	2
خریدند	2
وقار	2
چانهء	2
بویژه	2
غضبناک	2
لعنتي	2
كلماتش	2
خرچنگ	2
افسر	2
ـک	2
مزرعه	2
پاهایش	2
کوری	2
فلز	2
خوبه	2
دشوار	2
افکار	2
آغاز	2
رويشان	2
اندوه	2
ايستاد	2
متن	2
ندرت	2
هزاردلار	2
مطبخ	2
نگهداریشان	2
همانگونه	2
کنج	2
قیمتی	2
لرزه	2
مچاله	2
نداد	2
شرحه	2
کلاه	2
یکراست	2
جوانک	2
لای	2
مسحور	2
آقا	2
حوصله	2
قانع	2
معلق	2
کنان	2
آخ	2
آزرده	2
بالاي	2
پيلي	2
باشی	2
كاسه	2
دشت	2
دنیایی	2
پایش	2
بکند	2
برو	2
پيراهني	2
جنون	2
حتما	2
مشت	2
رشد	2
میرود	2
بانوي	2
سواحل	2
دلخور	2
اومده	2
زغال	2
افکاری	2
لابد	2
وجه	2
تيز	2
سفیدش	2
مرز	2
كره	2
آسوده	2
قول	2
زیرپوستی	2
مايهء	2
میگذشت	2
درآورد	2
باغبانی	2
بينهايت	2
ناخواسته	2
ارزشی	2
كوچكترين	2
جلوی	2
زبانی	2
خانۀ	2
ميكردم	2
سادگی	2
چاي	2
سيمايش	2
بدونی	2
عصبی	2
زماني	2
رک	2
دهان	2
کافی	2
نیستند	2
قرمزرنگ	2
قیمت	2
بروز	2
ذهن	2
رياضت	2
ماساچوست	2
تی	2
دیواری	2
توق	2
بدرقه	2
گرما	2
برنزی	2
وسه	2
پرید	2
دوازده	2
يكباره	2
میزند	2
پدربزرگ	2
مادرانه	2
حواس	2
ورجه	2
آرد	2
نمیکرد	2
خنديد	2
دستانی	2
ابلیس	2
خاکی	2
چ	2
درآوردند	2
آرمانی	2
جهانیان	2
تق	2
برروی	2
وابسته	2
شام	2
ظهر	2
سالن	2
پرسش	2
بتواند	2
رقص	2
پوش	2
قاب	2
آگاه	2
منه	2
همواره	2
آوردند	2
موسیقی	2
دقیقا	2
درونشان	2
بیفته	2
براق	2
دوتا	2
تختخواب	2
خون	2
پرخاش	2
کوره	2
پیپش	2
مضحك	2
خاك	2
سبیل	2
عميقا	2
سيني	2
نامطبوع	2
نکنم	2
مهتابی	2
برنزه	2
آدمها	2
کشت	2
خلاصه	2
سطح	2
زرق	2
درخشيد	2
احساسش	2
اثر	2
برهم	2
مشتاق	2
پرچین	2
بودیسم	2
بامبو	2
زنه	2
اصیل	2
اثاثیه	2
معلوم	2
پیتر	2
لوبیای	2
مونه	2
توأم	2
آنطرف	2
شوما	2
آفتابگیرش	2
مادربزرگش	2
گوشش	2
ملتفت	2
زمين	2
قدبرافراشته	2
تنهایی	2
جرینگ	2
پایان	2
غذای	2
له	2
بازش	2
دلزده	2
زنی	2
دگرگون	2
خودداری	2
عروس	2
مضطرب	2
جفت	2
قیافه	2
بغلي	2
آشکار	2
بدانید	2
استفاده	2
نون	2
لی	2
نماد	2
رنسانس	2
سیاهی	2
کتانی	2
احاطه	2
سفت	2
ميشه	2
سوا	2
شیفتهء	2
كنه	2
تيره	2
آواز	2
دعوت	2
نمودار	2
محكم	2
سم	2
میکردم	2
برآمده	2
کت	2
میزنن	2
انبوه	2
روانش	2
گسترده	2
نفر	2
معطر	2
وورجه	2
نيشخندي	2
چشمك	2
چقده	2
مفهوم	2
تندی	2
میدرخشید	2
سيه	2
زنن	2
وقفه	2
قید	2
روییده	2
مخمل	2
نیروانا	2
نوعی	2
شامل	2
رده	2
ابدا	2
کلاهش	2
اندازهء	2
ناتمام	2
پیراهنی	2
امنیت	2
حيات	2
شک	2
بدين	2
حیاتی	2
ـن	2
زیور	2
سطحی	2
توانسته	2
مجلل	2
ترسان	2
عاشقش	2
گرمی	2
لبۀ	2
گريه	2
الزامی	2
درخشید	2
اروپایی	2
پهلويش	2
دومی	2
اینو	2
پانزدهم	2
میوه	2
نمیکنی	2
سنگینی	2
جیغ	2
ساعات	2
پرپشت	2
زنانه	2
مشکی	2
عمرا	2
دهنده	2
هستین	2
همو	2
ترجیح	2
منظورتون	2
پیشنهاد	2
شغل	2
روزنامه	2
اندرونش	2
آونگان	2
احتمالا	2
منم	2
شوخ	2
عد	2
نرمي	2
ميادش	2
دستشان	2
ابروان	2
موج	2
ازم	2
بارها	2
هستن	2
تشر	2
پيش	2
ساکن	2
خشمگين	2
چرخيد	2
سلامت	2
لااقل	2
نداری	2
بايست	2
مانندش	2
نيست	2
ادبیات	2
زندگان	2
تون	2
نگفته	2
سبزی	2
انداز	2
مدير	2
فلورانس	2
نیفتاده	2
اومد	2
ميدونيد	2
ذغال	2
ابرو	2
ماجرا	2
كوپهء	2
هرچي	2
افکند	2
مردۀ	2
نهر	2
کارای	2
وول	2
كثيف	2
هفت	2
مدام	2
مغازه	2
آسيب	2
چشمانی	2
ج	2
درواقع	2
زيبايش	2
حضور	2
رزهای	2
نیاز	2
پیداست	2
هندو	2
درجا	2
موزه	2
تنگ	2
همدیگر	2
میگم	2
قبلی	2
آفتابسوخته	2
دودل	2
كمك	2
هایشان	2
چوب	2
خطاب	2
تقلا	2
انزجار	2
مخاطب	2
لاغر	2
سينهء	2
هسته	2
چاق	2
گنجۀ	2
ساحلی	2
سیر	2
مورد	2
جذابیت	2
استفراغمون	2
لرزش	2
شنیدن	2
سایۀ	2
مدرسه	2
کنتیکت	2
جیبی	2
دوخته	2
تحسین	2
اختیار	2
خروار	2
گری	2
ساعتی	2
لبان	2
پيشگاه	2
ظروف	2
خلاصی	2
طوری	2
اسباب	2
سالگی	2
عمیق	2
پاک	2
چشمش	2
ظریف	2
ادای	2
رتق	2
شر	2
درآمدشان	2
بودش	2
حالي	2
مجرد	2
خرگوش	2
بزرگتر	2
وزش	2
ناز	2
آقاي	2
اینجور	2
مقدس	2
فکری	2
سیمای	2
سرخپوستی	2
بدهند	2
پلکان	2
گذر	2
موی	2
کمتر	2
مجنون	2
خواهران	2
مباهات	2
بیحال	2
مزاج	2
ميتونم	2
پروردگارا	2
مهربانی	2
خورشيد	2
غریبه	2
نشنیده	2
نکرده	2
موهای	2
لازمه	2
عالی	2
بجاي	2
مادرروحاني	2
شايد	2
سحرآمیز	2
تداوم	2
آخرین	2
طوریکه	2
كردم	2
فرسوده	2
اخم	2
شهادت	2
اينجوري	2
چیره	2
بکنم	2
دامان	2
حفظ	2
جاری	2
لویی	2
گیر	2
احساسی	2
محتاط	2
مردش	2
سوزونده	2
فرط	2
سعي	2
خیابان	2
چارستون	2
صمیمی	2
صدايش	2
نتیجه	2
امور	2
دلی	2
غيرارادي	2
زنها	2
تپه	2
قبول	2
تکاند	2
بازگشتي	2
راحتي	2
آنرو	2
انگلیسی	2
ململ	2
چندشش	2
چرده	2
بگی	2
قوسي	2
بياين	2
ميفشرد	2
مهم	2
يم	2
کورمال	2
مزاحم	2
سرنوشت	2
شیش	2
رود	2
شدۀ	2
گردآوری	2
آنگونه	2
یادآوری	2
جدي	2
ميكند	2
خصمانه	2
پاك	2
منزجر	2
دریای	2
دندانهاي	2
باخ	2
ازشان	2
روزها	2
سرخوشی	2
قدری	2
ننر	2
شرح	2
کاه	2
میتونم	2
بعدازظهر	2
سردرنمیارم	2
برگردیم	2
اندك	2
رخسار	2
خشمی	2
خرمن	2
دیک	2
داریم	2
راز	2
اعتقاد	2
هیچگاه	2
چاه	2
ماندند	2
آنقدرها	2
اوضاع	2
دونفر	2
انگور	2
آوردن	2
زيبايي	2
The	2
همینطوره	2
هشت	2
نیمکتی	2
میکنی	2
پسرکی	2
نداده	2
عالم	2
اقیانوس	2
برخاسته	2
بایسته	2
توست	2
فین	2
ترک	2
نتوانست	2
اولکس	2
تردید	2
ناگهانی	2
كاش	2
چوبی	2
محیط	2
میخورد	2
شبیه	2
تلخی	2
وراجی	2
عزیز	2
سراپا	2
برا	2
يكراست	2
بازوی	2
بخود	2
تعالی	2
چطوره	2
قدمی	2
برخوردی	2
حرکات	2
مزرعۀ	2
اعتراف	2
پیدایش	2
وجودشان	2
کشدار	2
شستن	2
رؤیای	2
ترك	2
مراقب	2
نخورده	2
بیزار	2
ماندن	2
سرچرخاند	2
نمیدانست	2
فكر	2
عیار	2
رفیق	2
بايدم	2
بيدار	2
هیأت	2
لذت	2
سوراخ	2
فتق	2
آزاردهنده	2
واضح	2
موقر	2
پرتهاشان	2
بصورت	2
حدس	2
دوهزار	2
غرور	2
دوم	2
وداع	2
بیاورند	2
کشته	2
بدونم	2
هيكل	2
نهفته	2
بگذار	2
بیاندازد	2
آنان	2
سنگين	2
بعدشم	2
راهب	2
برنمی	2
خوشگل	2
تلاشی	2
کالبدشان	2
شخصا	1
کفرش	1
اینکار	1
زیسته	1
غده	1
سيب	1
برگرفته	1
شاقه	1
ازسر	1
همیشگی	1
هیجانش	1
وضعیت	1
دليل	1
رسیدیم	1
ببینی	1
معقولی	1
آگاهي	1
هچلي	1
كمرنگي	1
بروی	1
دستت	1
مقصود	1
ايجاد	1
میلرزید	1
محکمی	1
جاودانه	1
اینطرف	1
ظاهرت	1
اگرکه	1
سیمین	1
رگ	1
ماتمزده	1
وقعی	1
گسترانده	1
حزن	1
كمانك	1
سلیقه	1
غیره	1
ترکش	1
راند	1
مان	1
فهیم	1
جامه	1
آمیخت	1
سرشكسته	1
احترامی	1
نگاهداری	1
هيكلي	1
ذر	1
دستخوش	1
قوزكرده	1
تلوخوران	1
مشاجره	1
قربون	1
جانبی	1
جاییکه	1
مضطربانه	1
كشمير	1
سحرگاهي	1
دودستی	1
دهه	1
اينا	1
نیگا	1
مهمیه	1
منظورت	1
احترام	1
ابريشمي	1
فندق	1
تماشاي	1
سرک	1
تبديل	1
شومینه	1
میتونی	1
the	1
سربرگرداند	1
هياكل	1
ببین	1
میخواستیم	1
عمرت	1
شتاب	1
گویاتر	1
دوچرخه	1
نخیر	1
سربندپوش	1
پلكهایش	1
سخته	1
انگیز	1
بحران	1
سنجید	1
ریورساید	1
كردين	1
برگردانده	1
آدميزادي	1
گويد	1
مدتي	1
كلمات	1
خطرناکند	1
لحظات	1
سراغش	1
رؤیائی	1
آدمای	1
خواهرت	1
تقدیر	1
کارهایشان	1
زوال	1
بدخ	1
بازار	1
سیگار	1
چیزایی	1
تكبر	1
صندوقها	1
بجایش	1
همشون	1
سنگي	1
ضربۀ	1
مشاهده	1
طفره	1
پشم	1
غیرارادی	1
اينور	1
وارش	1
حل	1
آراسته	1
اصطلاح	1
نامتجانس	1
مستقیم	1
موقع	1
سرشت	1
تيزبيني	1
خیرش	1
گردهء	1
رچین	1
درش	1
آلودگیهای	1
سفال	1
ناسره	1
جواني	1
عاقله	1
زیاده	1
تشنگی	1
مردباغبان	1
نمیتونم	1
تأثير	1
میدمد	1
میخوردند	1
آخی	1
تواند	1
شو	1
سکنات	1
ديقه	1
شادمان	1
کلبۀ	1
هجوم	1
اندوهگين	1
هرزه	1
مهيبي	1
دربرابر	1
شاخ	1
دام	1
یار	1
نامنکسر	1
دلپذیرش	1
نگذارند	1
مانست	1
وفق	1
دفع	1
مديريت	1
عمیقتر	1
سرمستی	1
تلختر	1
فاني	1
مامانم	1
كابوس	1
غیظ	1
معترف	1
گذوشتين	1
مسأله	1
چشمشان	1
کتابخانهء	1
بياييد	1
تلوتلو	1
تلخي	1
بارور	1
شیرینی	1
هنوزم	1
شعر	1
نابودي	1
سردرنیاورده	1
شرق	1
چش	1
رچين	1
هماهنگ	1
فرهنگها	1
ميدانستم	1
دخترهايش	1
سره	1
کنن	1
ترازوي	1
چکمۀ	1
خواری	1
کشاندشان	1
عكس	1
ذاتی	1
ماهیگیرها	1
صبحگاهان	1
هفتگانة	1
قدمهایی	1
پرسشش	1
حدودی	1
استیصال	1
بزرگي	1
کودک	1
دوسال	1
نگشاید	1
نادره	1
خلقي	1
نگرد	1
گود	1
بگويد	1
سروصدا	1
تنهء	1
صندلیهایی	1
توخالی	1
خوبم	1
حرفها	1
آپارتمانشان	1
مديره	1
آدمند	1
مراقبت	1
جازد	1
پارو	1
وصف	1
شادي	1
تجهیز	1
سینۀ	1
شل	1
وردار	1
بوسه	1
شك	1
بالغ	1
آد	1
نانش	1
ميخواهند	1
گذوشتم	1
بکنه	1
گندي	1
چسپان	1
سروکوهی	1
نميدم	1
بادقت	1
برآورد	1
چندم	1
دوستشان	1
نابودگر	1
سرعت	1
دورهء	1
سالهایشان	1
عیب	1
ذل	1
مدرنشان	1
بزرگترها	1
سري	1
پویای	1
آوردنش	1
قلقلك	1
آيا	1
كريدور	1
زیباییش	1
بدشان	1
تسبيحش	1
سخره	1
مفلوك	1
مسلط	1
نگان	1
ساقه	1
تقابل	1
فرستاد	1
بروم	1
شکنجهء	1
سروگردن	1
عذابي	1
روزمرگی	1
بچرخی	1
شکم	1
دعوا	1
منتظرش	1
نميشم	1
همانی	1
زیستن	1
حقوقیم	1
بااين	1
خاکدونی	1
چالش	1
وسطش	1
مهیب	1
بداند	1
نارس	1
بفرما	1
کیمیای	1
اقامت	1
مأيوس	1
روستایی	1
دههء	1
الزام	1
بازکند	1
شيش	1
مهمترین	1
عاجز	1
سربندهاي	1
مشرق	1
لبالب	1
سرانگشت	1
ظاهري	1
رخ	1
همونجا	1
حوالی	1
خوشم	1
یف	1
آموزش	1
سفيدي	1
خشک	1
بیاندیشد	1
قویتر	1
تها	1
خرگوشه	1
تقویت	1
نمانده	1
نهار	1
باوجود	1
سقفی	1
نيگاش	1
مخاطره	1
شخص	1
رأس	1
دخترهای	1
تصویر	1
سؤالای	1
مکید	1
منظرۀ	1
بفروشد	1
مكرر	1
انگورهایی	1
دیدارش	1
دودلی	1
چراكه	1
دلسوز	1
نیو	1
بقیه	1
اكنون	1
متمول	1
برسد	1
درموردش	1
خارهای	1
شکسته	1
بمونه	1
اینسو	1
تحقيري	1
وفادار	1
فروتني	1
جسمش	1
تحویلش	1
اولی	1
بدخلقی	1
بافته	1
گزینۀ	1
تپش	1
میداند	1
مادرخوانده	1
پوسته	1
پیشترها	1
ئه	1
گذرانی	1
تاچه	1
ممکن	1
لاشۀ	1
جلذقه	1
جاري	1
عقبتر	1
نمیکنه	1
همانطوریکه	1
ايش	1
مریدانش	1
مقدمه	1
نشاند	1
برقراری	1
عقیده	1
هشتصد	1
چسبید	1
برگردد	1
سير	1
خراميدند	1
یکرنگی	1
قدمهاي	1
جالبش	1
ترسناک	1
تاکند	1
آروم	1
مناسبتهاي	1
نامه	1
آدمش	1
دلربا	1
ناچاری	1
ین	1
خالص	1
سرحدات	1
ديكنز	1
لعابی	1
غمباد	1
زخمي	1
سیبی	1
قارهء	1
گرفتند	1
نام	1
شوهرانشان	1
پاکی	1
بکر	1
ظرافت	1
بالاخانه	1
نخستين	1
روغنی	1
موندم	1
زناني	1
مادربزرگ	1
نميكرد	1
بشکند	1
مشربی	1
قنادي	1
نصیحت	1
زینتش	1
روشنه	1
برسند	1
رفتنشان	1
دعاي	1
بله	1
بودین	1
کانون	1
ميترسم	1
پروویدنس	1
گفتهء	1
دوستان	1
لو	1
رخساره	1
هیچم	1
بچسپی	1
دمدمي	1
سرتاسر	1
خشمگین	1
سرتاپای	1
ناكجايي	1
تابوت	1
اونوقته	1
سرریز	1
زغالها	1
تمشک	1
بالای	1
گرايشات	1
اموال	1
آثار	1
مينا	1
باروری	1
ترسخورده	1
ننگي	1
ناسازگاري	1
چيكار	1
گویا	1
اومدني	1
شناختن	1
فرشته	1
صفا	1
عوامانه	1
جمعه	1
کتی	1
بدعنقي	1
زيستن	1
بيدليل	1
دوچندان	1
نتـیـجه	1
صدايی	1
روشنتر	1
سرخود	1
رهانید	1
in	1
میرقصاند	1
توصیه	1
معمولی	1
تیرکها	1
پول	1
بینیم	1
کافیست	1
سرخی	1
نزديك	1
ممنون	1
کوچه	1
نادیده	1
بلندش	1
آشغال	1
منظری	1
خاطرخواه	1
فرانسویهای	1
شاكريم	1
نیستی	1
هستي	1
عصمتش	1
ندارین	1
بارقهء	1
تحسینی	1
قرارمون	1
باهوشه	1
ترشيف	1
قائل	1
رفتین	1
مهمي	1
گانه	1
درازش	1
بخصوص	1
خرمایی	1
تازگی	1
بامداد	1
حیف	1
قس	1
مطرود	1
مردانگی	1
چشای	1
بلیط	1
بشناسن	1
کلمهء	1
دستم	1
محوطۀ	1
مغازهء	1
بنویسمشون	1
جلال	1
حرکتش	1
یکیشونو	1
دورش	1
دردسر	1
بوضوح	1
نشنیدن	1
ژستی	1
اطمينان	1
جلوهء	1
سربرداشت	1
منحصربفردش	1
ميلرزيدند	1
مجسمهء	1
جالب	1
بدور	1
رنگيني	1
ارغوانی	1
آنسوتر	1
چقد	1
بايد	1
ظاهرش	1
سمتي	1
ولت	1
شهره	1
سگ	1
احیای	1
حاصلخیز	1
اطلاعات	1
دوردست	1
یادت	1
رتن	1
عملی	1
مبلش	1
جونور	1
کاهب	1
ميوه	1
شرايط	1
هردمبيلي	1
شومام	1
همسر	1
ضعیف	1
بپزند	1
باره	1
لباسهایش	1
ملايم	1
تهیه	1
مرگ	1
بیهوده	1
سومین	1
عطرشان	1
گلي	1
مهرباني	1
قامت	1
داري	1
اندیشهء	1
ایشون	1
انجيل	1
پولی	1
شناكنان	1
نیوهون	1
ترکیده	1
ریزه	1
چیکار	1
باريكه	1
ذغالي	1
آميزه	1
دانشكده	1
میدیم	1
چراگــاهها	1
ملامتگر	1
دوردستش	1
ـا	1
نگذاشتند	1
جزیی	1
تغییر	1
باقیماندۀ	1
گرمای	1
اصلآ	1
شيوه	1
ریز	1
سانس	1
دیدر	1
توجیهی	1
فرسنگها	1
بازنمي	1
ذوب	1
گاهگاهی	1
برنده	1
میخواستند	1
شبدرهای	1
آري	1
عطرآگین	1
كافيه	1
دردست	1
پوزخندزنان	1
مهمی	1
بابشو	1
خاموشش	1
بدعنق	1
بدبخت	1
مقابله	1
وگرنه	1
بشناسدت	1
بیراه	1
مادیات	1
لجباز	1
شمبه	1
سرکار	1
بینایی	1
پانويس	1
نامشخص	1
جادوی	1
جمعشان	1
کاتن	1
سلوک	1
میدانسته	1
پيگير	1
کنترل	1
نخواهند	1
پماد	1
عمل	1
جخ	1
شامش	1
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ	1
درجة	1
عجیبش	1
میکنن	1
بدرود	1
آهستگی	1
درشتش	1
میلی	1
کوچکی	1
بسیاری	1
دروازهء	1
غربیان	1
اينرا	1
آستان	1
پريشان	1
تحليل	1
هی	1
عمرش	1
خروشان	1
مرحومه	1
نمیداد	1
کشتن	1
گفتنش	1
بريتيش	1
کبر	1
نصیبش	1
اونجوري	1
درختها	1
مهربان	1
آشنایی	1
مجروحان	1
آینه	1
کدوم	1
هوش	1
سازد	1
رنگهای	1
پهنۀ	1
جذابیه	1
گفتگوها	1
تعادلش	1
سرپوش	1
متعهد	1
ناپسند	1
نقادش	1
تصاحب	1
بربست	1
غفلت	1
دهند	1
اقلا	1
باطنی	1
دستهاشان	1
گپ	1
بندازم	1
طعنۀ	1
دود	1
بخزد	1
يكجور	1
مالک	1
شكوفا	1
طبيعتا	1
چيو	1
کیلویی	1
روان	1
پاییدن	1
دوپاره	1
غليان	1
رفتاري	1
وسواس	1
خواند	1
ع	1
تصميم	1
سگشان	1
مردها	1
چرب	1
اطرافمان	1
طبعا	1
مأیوسشان	1
بازويش	1
آرماني	1
هیچوقتم	1
زیستنش	1
ابتدا	1
زبونا	1
شرم	1
بازه	1
اجارۀ	1
اصالتا	1
ازاینروی	1
خواهرکوچکش	1
هشدار	1
دائمي	1
وردين	1
بچیند	1
بدینسان	1
سریعی	1
تميز	1
عمدا	1
نيمي	1
بم	1
دادي	1
دوری	1
عملا	1
چشمهايش	1
رگبار	1
سکوتی	1
سرهم	1
محصولش	1
مخالف	1
هویتش	1
معرفي	1
ورود	1
منطقة	1
نامزدبازی	1
وضعش	1
سرگردانی	1
مدمغ	1
لبخندش	1
ميگويد	1
دخترمو	1
اصلي	1
عاقلانه	1
ظرفي	1
کمرنگتر	1
سرطاس	1
خواهرامه	1
ميري	1
گلهایشان	1
زدنتو	1
میگه	1
بیچارۀ	1
سنگینش	1
چشمانش	1
غروب	1
گذروندن	1
تمیزی	1
آرمانگرا	1
ندارند	1
صمیمیت	1
تقصیر	1
راست	1
دلداري	1
تادرخت	1
تمرین	1
استمرار	1
دکور	1
کوهستانها	1
كوچيكه	1
نمایی	1
اجازه	1
كوههاي	1
نمدی	1
سیری	1
سرخوش	1
نظیر	1
زانویش	1
لف	1
ولوله	1
اونجارو	1
اقامتشان	1
رویند	1
سنگهای	1
آدما	1
نقابي	1
کشتیش	1
شماست	1
مقدسی	1
وبعدازظهرها	1
خائن	1
باباجان	1
لرزید	1
انديشه	1
چمنهاي	1
آکادمی	1
حصیری	1
بانمك	1
دغمصه	1
نمیذارم	1
خائنم	1
لک	1
باراس	1
اينطور	1
لونهء	1
برگشته	1
دستباف	1
گزه	1
قيافه	1
مسائل	1
بميران	1
هايشان	1
رييسهء	1
راهرويي	1
احساساتي	1
چهرهايي	1
سربسته	1
مبهمی	1
اسپانیولی	1
دریاچة	1
سادگیش	1
برزمین	1
جزم	1
تلطيف	1
دندانهايش	1
روشنفکر	1
قیام	1
کشیدن	1
مین	1
گنجایش	1
آلونک	1
براقتر	1
نوشت	1
نذاشت	1
پرستار	1
ميرفتند	1
سالی	1
ناآرام	1
دستاورد	1
سالمه	1
طعنهء	1
تنومند	1
واسهء	1
آرامششان	1
واقعیش	1
نگریست	1
بردگی	1
مسيح	1
دلارشان	1
بدهيم	1
اندامش	1
سالها	1
سگایی	1
روزای	1
آباد	1
درگير	1
ابدیش	1
خاصیت	1
كلاهمو	1
دلباختة	1
تیمار	1
فرونشسته	1
کاشانه	1
یادته	1
غولهای	1
سلیس	1
چندتام	1
چشن	1
شهیر	1
قسم	1
جاشمعی	1
بگو	1
كني	1
طولاني	1
آخرینش	1
آمادۀ	1
حكم	1
چهار	1
انقد	1
مشرف	1
نحيفي	1
پذير	1
اخمي	1
تاریک	1
رويايي	1
غلوآميز	1
گشنگي	1
تبحر	1
ابرهای	1
پارافین	1
مدرسهء	1
نجوشيده	1
گور	1
دم	1
منقاد	1
تویش	1
ایراد	1
ویران	1
جیره	1
ناشي	1
پيشاني	1
دیدی	1
مادری	1
تحقیر	1
فرزندانم	1
آنروز	1
مردک	1
برهنه	1
بيكران	1
بیحاصلی	1
خراميدن	1
عصبهایش	1
برجامانده	1
بیدها	1
همة	1
بواسطهء	1
لاتها	1
پيشتر	1
مرجع	1
ذرات	1
سربند	1
محاط	1
كنين	1
آزارنده	1
چندک	1
میرفتند	1
لرزشی	1
نحيف	1
دانستن	1
رخت	1
چيه	1
بپرسد	1
طرح	1
دلپسند	1
فصیح	1
کتابخانۀ	1
نمرده	1
چابک	1
بازتری	1
بگذره	1
طفلو	1
حالشان	1
مستور	1
بسازد	1
اعمال	1
والامنشي	1
ميتوانست	1
اتاقهایی	1
میدن	1
دوستش	1
ندیدم	1
سهمگینش	1
گيري	1
گوششان	1
پوستش	1
نميتونم	1
رسیدند	1
گرونه	1
آسمون	1
نمیگذاشتند	1
قبلش	1
کینه	1
برجايشان	1
ناب	1
قطره	1
موذی	1
یافتند	1
ناتوان	1
فردای	1
بگذرونه	1
خاطرشان	1
وسیعتر	1
بهار	1
راهنمايي	1
تأثر	1
سؤالهایی	1
پيراهنش	1
كمرنگ	1
شيادي	1
کلفته	1
بیروح	1
نبودم	1
نازی	1
گیره	1
چمن	1
نافذ	1
دقيقهء	1
دستي	1
آتشي	1
ناچیز	1
برملا	1
فاقد	1
قیافۀ	1
عالمتاب	1
کوچکش	1
درختاني	1
پني	1
خوبي	1
خشنش	1
عجولانه	1
پروانه	1
همیشگیش	1
شرط	1
اووه	1
توتونم	1
خودمان	1
منطقه	1
مجبور	1
عليل	1
مدرنه	1
وسایل	1
علنی	1
جفتي	1
شمايل	1
بده	1
تکون	1
میچرخید	1
برنجاند	1
خوانده	1
آمیزی	1
غلتیدند	1
نبوده	1
دربیاورند	1
خشکش	1
خصلت	1
فضایی	1
چن	1
شكو	1
حسرت	1
بطرز	1
ظلمت	1
بیاید	1
هام	1
چيكارا	1
قادر	1
ناخوش	1
ستايش	1
رخشان	1
کنیم	1
چیزیست	1
دانه	1
مونیم	1
چرخاندن	1
شکوفا	1
مضحکی	1
مرکز	1
صامت	1
تابی	1
سریعا	1
نیمی	1
کولی	1
ايتاليا	1
ميشود	1
کاوش	1
محلی	1
امیدوارم	1
آپارتمانی	1
باهاس	1
منادیش	1
نبايد	1
سیاهشان	1
خلوص	1
تي	1
بذاری	1
میکشم	1
دروغ	1
نامطمئن	1
پيرهنش	1
حياط	1
پرداختند	1
خوف	1
صورتیش	1
احوالی	1
صاحبانشان	1
چیزیت	1
سربازها	1
جدل	1
سرشان	1
صبحدم	1
جايي	1
کیفوری	1
جيغويش	1
حالمو	1
بگذرانند	1
نموریش	1
دوجین	1
نزدیکای	1
پنجۀ	1
شانهء	1
اینجاست	1
والاکلام	1
ناخلف	1
داءالرقص	1
میگوید	1
فروخورده	1
یکه	1
متورم	1
آفریقا	1
مرتفعی	1
لوکست	1
بذارين	1
ميزش	1
سرفه	1
بپرورانش	1
اعلایشان	1
دعواش	1
هزارسال	1
الحال	1
سرچشمة	1
شغلو	1
غنج	1
نشستن	1
درایت	1
تسخیر	1
برگشتی	1
ابرويش	1
سپری	1
میزنند	1
لبش	1
احساسها	1
رودررو	1
باآوردنش	1
سبکی	1
گوسفندها	1
دشمن	1
روانشان	1
دلیلش	1
فراتر	1
فکرشو	1
سرعتش	1
قشنگش	1
قيد	1
ککش	1
یحتمل	1
گلی	1
زردرنگش	1
آگاهی	1
رطنيني	1
طعن	1
خاكستري	1
جوب	1
انتظارشان	1
دلخواسته	1
مردا	1
حيران	1
لغزاند	1
خوشش	1
باري	1
كوچكتر	1
مود	1
دکهء	1
پشتی	1
هرکدامشان	1
كلبهء	1
راوی	1
درنمی	1
طلق	1
نازكشان	1
نامحسوسي	1
امر	1
نتونسته	1
آهای	1
غيرعادي	1
عزيز	1
ديروز	1
بيني	1
پوسیده	1
مشکل	1
کمیاب	1
مدرن	1
روال	1
قایم	1
کالفرنیا	1
حنايي	1
خاطره	1
ظريفش	1
پریده	1
بچۀ	1
خونين	1
آمیزه	1
پبچ	1
میای	1
نقاشان	1
كهنهء	1
پروراندند	1
گوشي	1
طفلك	1
وخوي	1
مواجه	1
تعظيمكي	1
دودي	1
حقی	1
كدوم	1
طرحهایی	1
صبحهای	1
لکۀ	1
متانت	1
زنگ	1
اشكش	1
دربارۀ	1
دیدگانی	1
گزیری	1
بيصدا	1
هرکدوم	1
قوطي	1
امـا	1
شهرهای	1
نكرد	1
خيالاتي	1
کوچکترین	1
کوتوله	1
مواظب	1
کریدور	1
آستينهايش	1
بغل	1
پسرفت	1
چکیدن	1
نقلي	1
قلقلک	1
كج	1
گیرشان	1
همینو	1
رگرفته	1
کوه	1
حيائي	1
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ	1
بهه	1
میبره	1
وقتا	1
مخل	1
تالار	1
پذیرش	1
یکجورهایی	1
آدمیان	1
صبحگاهی	1
معايب	1
مشمئزکننده	1
بلوط	1
حواسشان	1
اروپای	1
مپر	1
سرپا	1
احوالپرسيتون	1
کوبید	1
دیدگانش	1
میگذره	1
هواست	1
شكلكي	1
آزارت	1
راهها	1
صندلي	1
ــــ	1
ببندد	1
درگیرشم	1
شمایل	1
مقابلش	1
مظطربانه	1
تمایلی	1
بپا	1
معرض	1
سادۀ	1
فراموش	1
تحملتر	1
چـــارگوش	1
عليرغم	1
امکان	1
بردند	1
سازیها	1
آخرين	1
گلهایش	1
بدي	1
عجب	1
تنهام	1
قدیم	1
خونواده	1
آرميده	1
شنوي	1
نوك	1
کلنجار	1
سیونیستها	1
مضطزب	1
بعداز	1
ببخشين	1
سردرگمی	1
ودآیلند	1
هامان	1
چشمهایی	1
سپيده	1
ديگران	1
بزنند	1
دفعۀ	1
رمزی	1
جستجوی	1
گستراندن	1
مشاور	1
خیابانها	1
انتهاي	1
دلمرده	1
قدمت	1
دنجی	1
حاكي	1
رت	1
میلیونر	1
عبارت	1
بپاییمش	1
طریق	1
كارد	1
میتواند	1
درياچه	1
ودل	1
اونقدر	1
رنگشان	1
دکوراسیون	1
براتون	1
زودگذر	1
نمیدم	1
آزردگی	1
انتظارش	1
صحرایی	1
حیاتشان	1
مانديم	1
ایست	1
میشناختند	1
دوتایی	1
عصبانيت	1
مطمئن	1
تابید	1
مدیتیشن	1
شرارت	1
صافش	1
مایه	1
مستثنا	1
یأسشان	1
گوشتی	1
لعن	1
کنارشان	1
برگشتیم	1
آه	1
اومدی	1
آمریکایی	1
استحمامش	1
آلي	1
عجله	1
شی	1
ریزنقشی	1
بازيابند	1
جارو	1
برگشتند	1
حیص	1
تحصیل	1
آميخته	1
حیران	1
ـو	1
برکت	1
همدلی	1
مبال	1
مرعوب	1
بيبينم	1
ارتفاعي	1
آميزي	1
بخواهد	1
استکان	1
نفرتی	1
پنجه	1
خونگرمی	1
بایدم	1
نيم	1
كليسا	1
وصلت	1
نکردم	1
چیو	1
بینیش	1
دادگاه	1
قلبهامان	1
گوزن	1
غمناک	1
سنگینه	1
جوزار	1
ادبار	1
باغی	1
نمیگنجد	1
خداکنه	1
همانطورکه	1
حاضرش	1
تمسخر	1
اومدیم	1
گيجي	1
لرزانشان	1
خلاص	1
جدیش	1
بلغور	1
ماهر	1
دنياآمده	1
دنيا	1
میخواهد	1
نوین	1
خداحافظی	1
ناپذیری	1
الیافی	1
قرمزگون	1
جيبي	1
طبقهء	1
فرخندهء	1
عشقي	1
قبله	1
هيچي	1
كلاه	1
شير	1
چاهار	1
آوردنشان	1
تجربهء	1
آوري	1
دماغۀ	1
خلوصی	1
فروشي	1
روزمره	1
خودشون	1
سبد	1
ناپذیر	1
جاداره	1
دریابند	1
شعلة	1
كارلين	1
اینا	1
دلهاي	1
کنارۀ	1
بزنیم	1
جنابعالی	1
گنجهء	1
برويان	1
ارزانتر	1
شیدای	1
انتخاب	1
مقدم	1
گزینه	1
فراهم	1
انگشتانش	1
باحالتی	1
کفۀ	1
گهگاه	1
عاشقانه	1
برايتان	1
فكرش	1
لباسي	1
درك	1
بگيرند	1
نتراشیده	1
كثافت	1
تهمتن	1
لكهء	1
آبتنی	1
دخترجوان	1
ونیز	1
راحت	1
ازدواجشان	1
گلستان	1
غیردوستانه	1
عيب	1
دلواپس	1
کوشش	1
خواستۀ	1
بدجوري	1
کنده	1
سياهش	1
دستمالی	1
بیا	1
مادی	1
Christening	1
آشپزی	1
جریانو	1
آمریکاییه	1
درآغوش	1
وسطا	1
رحمتت	1
مكنده	1
الیم	1
واقعیت	1
باقي	1
نخورد	1
وجور	1
دیدة	1
نيشش	1
نمودند	1
نتوانسته	1
كيكها	1
شبيه	1
همچي	1
رنگين	1
بغض	1
شدیدا	1
شریک	1
گاو	1
دهم	1
ظاهرپسند	1
درگیری	1
طبل	1
شبهنگام	1
پرگوهر	1
پرست	1
چیزهایشان	1
کنارهء	1
دوخت	1
پیچیدن	1
نشدم	1
نفريني	1
گوشخراش	1
جبروت	1
فوران	1
حمايتي	1
سبب	1
جوابي	1
غنای	1
نگفت	1
سختي	1
کلاسیک	1
گاوها	1
بدنهایشان	1
فرایندی	1
آتی	1
نيادش	1
نفوذناپذير	1
پائين	1
شکارش	1
کذایی	1
تمرکز	1
نبرده	1
جبران	1
ناگفته	1
میدانست	1
اجتماع	1
نواز	1
محزونتر	1
محبتي	1
جدیت	1
تسبيحهايشان	1
تابه	1
معرکه	1
خیرهء	1
شالی	1
فردی	1
متلاشی	1
بنیه	1
لوکسش	1
امتحاناتش	1
پاره	1
تغيير	1
وادارد	1
گرداگرد	1
کردارشان	1
سرسلسلة	1
بعلاوۀ	1
شناختت	1
آويزان	1
غرقۀ	1
رهانیدنشان	1
چمباتمه	1
خز	1
قرون	1
نگه	1
تایید	1
تیک	1
زانوهایش	1
توجهي	1
بشه	1
شناختش	1
دردا	1
حریص	1
نگاههایشان	1
مخلوطی	1
پرتهایشان	1
سرحد	1
خودتو	1
في	1
آخي	1
شور	1
فکرش	1
لبخندها	1
فرزندی	1
هيش	1
اوایل	1
دیدنش	1
سردی	1
میرسیدند	1
مطالعهء	1
سرسبزی	1
چاله	1
زادگاهشان	1
گشنه	1
آنهاست	1
نکنه	1
پراكند	1
سرشارشان	1
شیمی	1
فروخوردۀ	1
دستچین	1
تركاندش	1
خوشحالی	1
برنجي	1
سختــتـر	1
شکوهی	1
حرفشم	1
تهدیدی	1
حرکاتش	1
کشورشان	1
مشکلات	1
میوۀ	1
دامنهاي	1
ابدی	1
شعور	1
چیزا	1
ـرتا	1
اثاثش	1
باباپيري	1
پیشتر	1
رقت	1
آنهایی	1
کامی	1
آنوقت	1
امیدشان	1
زوركي	1
آنسوی	1
آيند	1
خودنمائي	1
نباشد	1
خزيدند	1
خوردی	1
پي	1
اردك	1
نیازش	1
مرتع	1
دستگیره	1
نامحرم	1
پهن	1
روپيمان	1
سي	1
چسبيده	1
قابل	1
مصلوب	1
موجوداتي	1
هراسید	1
کافیه	1
قطور	1
عطش	1
مغشوش	1
قشنگه	1
تكرار	1
بشر	1
محکمتر	1
خلال	1
توپر	1
بندیش	1
نیابد	1
پيچيده	1
نقص	1
غ	1
ضمنا	1
دماغی	1
جیبش	1
دکترای	1
نفهمیده	1
فروشها	1
دزدكي	1
پسری	1
دنیایشان	1
مساوی	1
کشاند	1
آخرسر	1
تأخيرش	1
بافشار	1
فرهنگی	1
لونه	1
مزین	1
آشکارا	1
فهمیدم	1
عصرانه	1
میدید	1
مایۀ	1
بيار	1
عشقی	1
سكنات	1
دمخور	1
ماماني	1
نمیرسید	1
بگيرش	1
نرمک	1
آنهمه	1
راق	1
سینه	1
اروپاییان	1
بازمانده	1
کارشان	1
حين	1
نوزادش	1
نكش	1
سيمايي	1
حيراني	1
هرکس	1
همدردی	1
تعطیله	1
گوشت	1
لعنتی	1
چندانی	1
ضربهء	1
خروشش	1
ذره	1
نمیکردم	1
پیانو	1
قوهء	1
تابدين	1
نوع	1
بیکاره	1
غوغايي	1
چوبدستی	1
تصديق	1
تفاصیل	1
ببرم	1
مردهء	1
بذارمش	1
عصبانیتش	1
بد	1
جورهایی	1
موجب	1
عذابش	1
اولا	1
تصور	1
ميدهد	1
خو	1
جنازه	1
نمیدی	1
نزدیکیهای	1
نهایتش	1
گروهی	1
غمگيني	1
قرص	1
حركات	1
لبهايش	1
كننده	1
طولش	1
شاعرانه	1
صاحبش	1
ضرب	1
بگیم	1
فران	1
احترامش	1
دامنگیر	1
شایدم	1
بارآمدند	1
روحهایشان	1
لمسش	1
اکثریت	1
فضاحت	1
ـشت	1
کشتار	1
جاخورده	1
جنبنده	1
قضایا	1
دیدم	1
خفت	1
پرستيژ	1
آبشاری	1
هراسان	1
وجد	1
شیشه	1
خرد	1
عصربخير	1
پوزۀ	1
پریشان	1
لاشه	1
مكث	1
دقيقه	1
شخصه	1
خوشرنگ	1
خسارتهايي	1
واگن	1
نشاني	1
زر	1
طنز	1
جواهری	1
زودتر	1
افتضاحي	1
بارقه	1
اعتنایی	1
انجيلي	1
آزارگرش	1
ایران	1
دلبستهء	1
هميشگي	1
ماتریالیست	1
آنگاه	1
شناسد	1
درگیر	1
بسلامت	1
پنجرۀ	1
نظیرش	1
پلايش	1
پنبه	1
گیرا	1
نبض	1
راستی	1
شريانهاي	1
نفرتي	1
منحوس	1
بياره	1
بارديگر	1
بومی	1
شنگی	1
بدنشان	1
بدقیافه	1
هیچکدامشان	1
هريك	1
متنوع	1
باراني	1
سپردند	1
دمیدن	1
متلك	1
آفرین	1
پسرجوان	1
پاش	1
پروردگار	1
آینۀ	1
توفیری	1
وعواطف	1
شرمندگي	1
نمیکنم	1
مطمئنی	1
پیمانی	1
خسي	1
تاول	1
جویبار	1
نصيبم	1
مهمانها	1
لنگۀ	1
بپرسم	1
متوقف	1
کلفت	1
نداريم	1
تحریک	1
دیرکی	1
طفلي	1
رابطۀ	1
سكندري	1
منظورم	1
تحقير	1
راونا	1
کلانی	1
مهربانانه	1
طمعکاری	1
لطفا	1
ورای	1
زميني	1
متضاد	1
فرزندشان	1
عين	1
میگفت	1
مطلق	1
باقيماندهء	1
برپاست	1
برقکار	1
شماس	1
مارهای	1
آسماني	1
نازنازی	1
بتمرگ	1
خفه	1
مشکوک	1
چيزش	1
متحير	1
همهء	1
برداشتن	1
لذيذ	1
بازكردن	1
الله	1
خورده	1
عزمش	1
حرفهاي	1
خودساخته	1
اقامتگاهشان	1
غافلگيري	1
مانندي	1
ميديدند	1
پایی	1
اينك	1
باشین	1
تنیده	1
ـفو	1
وآمادۀ	1
عذرخواهي	1
سابق	1
پسماندۀ	1
بانویی	1
جمعی	1
مهیج	1
پیاده	1
مستأصل	1
ي	1
مدید	1
نگذشته	1
قدمهايي	1
سرایت	1
دورتادور	1
بریدن	1
داشتیم	1
شعفي	1
خودمونه	1
گیرافتاده	1
عادی	1
کورکورانه	1
اجراي	1
نق	1
شرایطی	1
حركاتي	1
شباهت	1
چیکارش	1
تسلط	1
رپشتش	1
بعدم	1
جزء	1
نشکفته	1
احتياج	1
فروميخورد	1
مرحمت	1
دامنت	1
سبکبارتر	1
جیب	1
بفهماند	1
دلخوري	1
جاهای	1
خدمتکاره	1
برآورده	1
چیزهایی	1
تنش	1
بمیره	1
شباهنگام	1
اینگونه	1
نظیری	1
منتها	1
نیـز	1
انگيز	1
نوساز	1
جورایی	1
چیش	1
فکرهای	1
لباسهاي	1
بپيچد	1
نباش	1
تميزش	1
شکاک	1
سگه	1
سبک	1
نقصانهای	1
وانمود	1
تماشایش	1
نیروی	1
اسراری	1
فاسد	1
سرود	1
هارتفورد	1
بلای	1
ياسمن	1
جامد	1
مطیع	1
فانی	1
خوابی	1
بعله	1
عصبيش	1
بید	1
دورة	1
خجول	1
آشوب	1
نمیرفتم	1
شناسم	1
نمیفهمم	1
نظریه	1
مختلف	1
برانگیز	1
افکنده	1
تنزل	1
پی	1
کشاورزی	1
نصب	1
مساعدی	1
سبدی	1
مرگش	1
كمال	1
مصائب	1
نلرزاند	1
مامان	1
كشيدن	1
دانشجویی	1
کردۀ	1
اق	1
پذيرايي	1
بانو	1
تفاوتي	1
آشپزخانۀ	1
سردربياورد	1
لوچهء	1
خطور	1
عقلاني	1
دخالت	1
رعذاب	1
والدین	1
جمله	1
موازی	1
آتويي	1
منگ	1
جزو	1
گرمازده	1
آستانة	1
دامنم	1
تزئيني	1
جاگیر	1
برمیداشت	1
اسقف	1
بازویش	1
گنج	1
تاکستان	1
افلیج	1
بیافکنند	1
میلیونری	1
چینی	1
شوو	1
فرمايد	1
کمتره	1
فنجان	1
مــرد	1
تعریفی	1
بيد	1
قرارش	1
گام	1
چشمها	1
ـشتی	1
حسي	1
آلودة	1
نمك	1
دايره	1
بدانيم	1
نسانس	1
سليم	1
وای	1
خشونتی	1
شيرين	1
گلابي	1
مطلقا	1
فلامينگوئي	1
سدوم	1
دعاخوان	1
اشاره	1
بالايي	1
همچنین	1
هال	1
چتون	1
گونهء	1
دخترخوشگله	1
مهمانهای	1
قلبي	1
چیده	1
نشانش	1
رازی	1
تفریحمو	1
دامانش	1
شکاف	1
هیچوقت	1
نا	1
انگشتان	1
قدمتش	1
گامهاي	1
حاصل	1
دندانگیر	1
دستتون	1
علیرغم	1
ديرتر	1
نزدن	1
منت	1
میخواهند	1
خالیش	1
خودخواسته	1
نیکش	1
هیچی	1
ايده	1
حر	1
نفسي	1
شنیدکه	1
هء	1
کنکورد	1
ماساچوس	1
خداي	1
مارتر	1
قوا	1
مبالشان	1
باورها	1
تسلیم	1
خودشم	1
زانوزدن	1
آها	1
هان	1
روبرویش	1
پوشش	1
كساني	1
مطبوع	1
کلمة	1
توریل	1
ريش	1
آلت	1
ناشیانه	1
پالتويي	1
چندجور	1
طفلش	1
ياراي	1
پرتعداد	1
بشناسه	1
شيرجه	1
دا	1
چپق	1
کانال	1
نکنی	1
زار	1
برمیگرداند	1
تلو	1
دلگیری	1
منظم	1
درآمدتون	1
طغیان	1
منتقد	1
مخملی	1
محکم	1
دركي	1
دولپي	1
دیار	1
همدلي	1
شنگول	1
گوسفندهایش	1
صبورانه	1
دوروب	1
فرشی	1
Garden	1
ریزتر	1
بشین	1
نزنی	1
جزئیات	1
باريكش	1
خیل	1
لطمۀ	1
خشمي	1
پسرك	1
كوكش	1
بذارش	1
ببند	1
لبخندزنان	1
گرامیش	1
دنیوی	1
ضربان	1
آسایش	1
دلیلی	1
غربی	1
مونم	1
ماهیتابه	1
صعود	1
نیوهمپشایر	1
دربرگرفته	1
لحن	1
حرافی	1
وشور	1
هردویشان	1
دوردستهاي	1
برده	1
بصورتی	1
نانها	1
ارتش	1
ببينمش	1
دستگاه	1
توهین	1
دهنی	1
متر	1
یاری	1
مستقیما	1
بره	1
مديرهء	1
چرخي	1
سؤالی	1
حرکاتشان	1
شیء	1
نهایت	1
غیرعملی	1
قرارگرفته	1
مسؤولانه	1
لقتر	1
دهشت	1
كي	1
تشرهاي	1
سبزو	1
دردناکی	1
مگس	1
دردآوره	1
فوق	1
وسیع	1
شاكر	1
مستقيما	1
Rose	1
تخته	1
کالبدی	1
ميكنم	1
اشكي	1
درختزاران	1
کارگر	1
مسیر	1
پرتهای	1
بدتر	1
نیازمند	1
مثبت	1
کارات	1
مراعات	1
خودروي	1
لباسی	1
یکمرتبه	1
چندباره	1
حکایت	1
چراغهای	1
بگذارید	1
روزهای	1
تحقيرکننده	1
آمیز	1
درخشیدند	1
صد	1
تاقشان	1
دوبار	1
تارك	1
نمیزد	1
آشكار	1
نتیجتا	1
مهمان	1
بگذریم	1
اندوهش	1
تسبيحي	1
جوون	1
اعلام	1
روشنايي	1
طبق	1
نکبت	1
هراس	1
مداوم	1
فشرده	1
مجتمع	1
بيام	1
كنترل	1
نمیکشه	1
آقاموشه	1
بت	1
جغد	1
قنداق	1
کودکانهء	1
جوريكه	1
زانوزده	1
لندوك	1
جوابی	1
میخوای	1
یل	1
طمأنينه	1
مانندی	1
روبرويش	1
نزند	1
هلهله	1
كشي	1
خوشی	1
برگردند	1
ناف	1
واقعیشان	1
ایرادی	1
هالهء	1
آدميزاد	1
سربالاي	1
مشغولیت	1
تساهل	1
گذاشتم	1
آقاهه	1
خفیفی	1
مردجوان	1
دربر	1
تيش	1
جویدش	1
دلینگتن	1
نیستش	1
مقدسش	1
مگو	1
انگاري	1
منفور	1
سختتان	1
دروني	1
کلــــمة	1
تركيب	1
حقيقت	1
دیوونۀ	1
غالب	1
دارين	1
گفتی	1
چهارده	1
آموزه	1
پیچاند	1
شبها	1
آروارهء	1
میکشد	1
خواهان	1
سرخوردگی	1
اجیر	1
كنن	1
تیزش	1
زیمبو	1
فتش	1
کمرش	1
قیصریه	1
غرول	1
رفتم	1
کتابها	1
چندسال	1
تشريفاتي	1
گمان	1
شکمش	1
آداب	1
ومن	1
هدف	1
میزنی	1
مصمم	1
کشف	1
خطری	1
شأن	1
وبلند	1
نهاده	1
كاري	1
چسپیدن	1
رحل	1
بنده	1
ترکیب	1
مشکلی	1
خوبرو	1
جایشان	1
نعلبکی	1
پیشه	1
طبیعی	1
رسانده	1
نداشتی	1
ببيند	1
مشتي	1
غمگين	1
استعارة	1
امکانش	1
پردهء	1
کوتاهی	1
معکوسش	1
حمايت	1
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ	1
تيغه	1
ماتم	1
عوالم	1
دارها	1
شتی	1
نازكدل	1
صرفش	1
شیدایش	1
حوزه	1
گنگ	1
آبکیش	1
جنازۀ	1
آشناي	1
راسموس	1
بالابلنــد	1
تاقي	1
آشپزخانهء	1
دريا	1
بگيرمش	1
مينگريست	1
وجودی	1
مياندر	1
شها	1
لیورپول	1
غنچة	1
بور	1
چندصدسالة	1
گلاويز	1
نمیگی	1
لانه	1
مسکون	1
گرمایشی	1
رزهاي	1
پرسی	1
فرهنگ	1
ايرادي	1
کردار	1
مايه	1
تحملش	1
دمبال	1
عموره	1
اداي	1
ورق	1
خردکننده	1
کلاهی	1
كاغذي	1
ميسوختند	1
هیچکدام	1
سياهرنگي	1
بجویند	1
واسطه	1
زينك	1
برین	1
ويژه	1
ره	1
باخنده	1
شكوه	1
صیادان	1
داماد	1
پذیرا	1
میرن	1
شدید	1
سکناتشان	1
وضعیتش	1
لطافت	1
بگزیند	1
كودكي	1
باور	1
نفرين	1
بريدن	1
تکبر	1
داس	1
وارفته	1
سرشاری	1
اسطقس	1
وحشتناکی	1
سپردن	1
میاره	1
کاهش	1
دیدمت	1
صورتهاي	1
بااندامي	1
نازنینی	1
برچسب	1
لئامت	1
ارادهء	1
ناکامش	1
پروردگارم	1
حقش	1
شرمگين	1
سرحالی	1
کامل	1
نيفتد	1
ونیزی	1
بزرگترش	1
فروشی	1
شرقی	1
ذات	1
عرض	1
بزرگتره	1
نگوید	1
میزدن	1
زرزروي	1
ند	1
ناخوشایندی	1
نمیخوای	1
تولد	1
نزدی	1
سرزندگی	1
فکرکرده	1
دیدمشون	1
امتحان	1
علاقمندی	1
میزیست	1
بيكن	1
پيشبندش	1
پسکوچه	1
ـله	1
پيشاپيش	1
تابستان	1
ثقلي	1
نهری	1
مصرف	1
پارک	1
غريد	1
کبرای	1
گرفتگی	1
مچكر	1
ببيندش	1
نبرندش	1
شمرد	1
وسایلمون	1
قسمتی	1
نقشه	1
نشاندهندۀ	1
میرد	1
میخواندند	1
ماتمش	1
حالتها	1
بوستون	1
میگشت	1
تمایز	1
مغموم	1
وقفهء	1
همهمه	1
سایهء	1
هيأتي	1
آنسوت	1
ربرکت	1
آویزانش	1
ساییده	1
مقبرهء	1
ترديد	1
آمرزش	1
خيليم	1
مالیم	1
زبانه	1
نخراشیده	1
ربع	1
مقصد	1
هايم	1
اوهو	1
اجبار	1
نازك	1
پريدهء	1
میبرمش	1
درازاي	1
نقطۀ	1
کلام	1
بكشين	1
نت	1
نقره	1
زاهدمآب	1
گچ	1
سربندی	1
نداشتن	1
عارض	1
مضر	1
ريخته	1
کاوید	1
اعتلا	1
بگیره	1
پل	1
زنگي	1
آمیخته	1
جوونور	1
سنگریزه	1
ديگرگونه	1
اطرافش	1
زدودن	1
ظواهر	1
شوهرشو	1
غيظ	1
نقاشي	1
كندال	1
فوری	1
بزنی	1
ونیزیشان	1
صبر	1
بیاری	1
آنسوي	1
رتعداد	1
غنی	1
کتان	1
ملامتی	1
کیفورش	1
دونین	1
سالهای	1
كلوخه	1
کارگرها	1
ابریشمش	1
دمپایی	1
جنب	1
ميخواست	1
کتابخانه	1
بذا	1
كنسرو	1
قوهاي	1
العاده	1
قصور	1
تندتر	1
کهنسال	1
غرورش	1
تودهني	1
قدوقامت	1
گیاه	1
ابدآ	1
گریز	1
ندیده	1
میپوشاند	1
شگفتی	1
تحولات	1
یاقوت	1
گونيهاي	1
استيصال	1
جونيور	1
منجمد	1
ميفرماييد	1
آشیان	1
قرن	1
مادرت	1
هايي	1
فنجانش	1
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ	1
نمیخوام	1
گرانی	1
کرخت	1
شادیشان	1
افکارش	1
كف	1
پيشخوان	1
بسياري	1
نپرسیدی	1
سوخته	1
یأس	1
ـت	1
بیصدا	1
گردن	1
نخواهیم	1
اوقات	1
خوشایند	1
فرورفت	1
نشد	1
آغا	1
آآآخ	1
ازدواجمون	1
جائي	1
چشمهاي	1
درهرحال	1
رغ	1
شمرده	1
سرمي	1
مبتذل	1
چراغش	1
بیخود	1
اونجا	1
برمیداره	1
میخواهی	1
بسی	1
نريخت	1
لباسش	1
كش	1
تمنای	1
نهانخانهء	1
چندسالی	1
بين	1
هوووم	1
هاويهء	1
نشانهء	1
پاكشان	1
نیشش	1
قدمهای	1
مستثـنا	1
مخفي	1
جانش	1
باعجله	1
برابرشان	1
معنویتی	1
خونهء	1
حرفا	1
تقدسی	1
پایدار	1
کلشهای	1
جداگانه	1
برآشفته	1
نظرها	1
لحاظ	1
آتشفشان	1
پوزخندي	1
فکرشان	1
چيني	1
بیدارم	1
خرفت	1
بردباری	1
موت	1
متعجب	1
پیچکش	1
طبعی	1
بهشت	1
اهلی	1
کاستان	1
بلوطی	1
گستاخش	1
خرپا	1
باشيم	1
کارهای	1
زنهایی	1
غصة	1
حداکثر	1
جوري	1
غرقند	1
گسترش	1
تقلاهای	1
متمایل	1
معمول	1
درازمدت	1
بريد	1
رگهای	1
جاگذاشته	1
كارهاي	1
باغش	1
هیبت	1
آسانگیری	1
ممکنه	1
انعکاس	1
تدریس	1
دهنتـو	1
کوچ	1
لگدهای	1
آگوستا	1
توتونتون	1
شکو	1
ماندنش	1
چیزای	1
بیند	1
آنجاست	1
دیدند	1
چندین	1
حضرت	1
کپه	1
مداخله	1
حیاتش	1
الماسشان	1
آرایش	1
كرختي	1
مخفیانه	1
جیبهایش	1
خودخواهی	1
زوالش	1
نوجواني	1
مصیبتی	1
بالنده	1
فرازوفرودش	1
دانگ	1
ويري	1
اولادي	1
خروجی	1
مهمانی	1
اونموقع	1
ـه	1
آنور	1
گامهای	1
ناسازگاری	1
احساسي	1
دنبهء	1
زمختش	1
يادگاري	1
ادبی	1
خف	1
تفکر	1
شمعهايي	1
جستجو	1
تنومندي	1
مرواریدی	1
همين	1
بابات	1
القص	1
چارزانو	1
انقده	1
مريض	1
كلام	1
نیز	1
ناپيدا	1
درخود	1
فندقی	1
درهنگاميكه	1
میزه	1
شهیدی	1
مهربانتر	1
بندگی	1
التحصيل	1
اشتیاقی	1
یکیشون	1
پوچی	1
پدرشان	1
گازم	1
محروم	1
آرميد	1
انتظارشو	1
زلم	1
ديگري	1
مشامش	1
مارمالاد	1
نيرويي	1
دربارهء	1
دعايش	1
آزادش	1
ختش	1
سراپای	1
ديدگان	1
چاقوي	1
ذيروح	1
هردمبيل	1
مسقف	1
رویشان	1
چیدند	1
بادش	1
همانجايي	1
سرگردان	1
ــرد	1
مالامال	1
پرتهایش	1
زرین	1
كشيشي	1
موندین	1
مقدور	1
رخداری	1
فضا	1
آنطور	1
ونيشش	1
خونسرد	1
رازآلود	1
داند	1
میتوانند	1
فوت	1
داش	1
خفتهء	1
فرود	1
جوهای	1
توري	1
ميخواي	1
برميداشت	1
كودكش	1
نزن	1
همونجوري	1
نشه	1
یادتون	1
افكار	1
حقير	1
غلط	1
والدینش	1
نداشته	1
اینش	1
خيال	1
كاملا	1
نگو	1
مجهز	1
تحكم	1
درآستانهء	1
نفعشان	1
تفاوتی	1
وتس	1
قدرت	1
میاد	1
بیفایده	1
هکده	1
آشيانه	1
منکسر	1
درازمد	1
ميكشيد	1
فصل	1
مملو	1
حیات	1
بازوي	1
غريب	1
میکرده	1
انباشته	1
صبحگاهي	1
فرانخوانده	1
ـنا	1
لزومی	1
نمیخواست	1
پروا	1
قالی	1
بولونیایشان	1
نامزدش	1
کنجی	1
بهش	1
سوئیت	1
افليجش	1
هرگاه	1
نوۀ	1
پروردگارمان	1
صنعتی	1
زاران	1
بیص	1
ناراحتش	1
بیشماری	1
بچسپد	1
کدامشان	1
آفتابسوخت	1
وال	1
روحهای	1
سيزدهمين	1
کمر	1
مرض	1
لهجۀ	1
لبخندهاي	1
كله	1
برگپوش	1
کمالات	1
ميكنه	1
استتاری	1
قهوۀ	1
صبرانه	1
دانی	1
بخوره	1
پوففففف	1
قیامت	1
جوش	1
همگی	1
وحشتی	1
لولو	1
جلا	1
اعلا	1
پامچال	1
ايم	1
فغانی	1
میخواد	1
هت	1
سفری	1
محالات	1
ـف	1
شال	1
ناهماهنگ	1
طلایی	1
بلافاصله	1
مایونز	1
بيننده	1
نظرشان	1
خنثا	1
میدهد	1
صفحات	1
كوشك	1
ميفهمه	1
بدقلقي	1
قطورتر	1
شيرينيام	1
علوفه	1
مراد	1
آرامتر	1
میلادی	1
هيأت	1
شطرنجی	1
جاییم	1
قرمزرنگش	1
کتش	1
ربار	1
چیست	1
توقع	1
بینی	1
مصر	1
تقلایی	1
معطوف	1
علیهذا	1
مسبب	1
هستش	1
زیباتر	1
كنم	1
نوای	1
Things	1
بدبینی	1
مزی	1
مندی	1
طعنی	1
شكنشان	1
جماعتی	1
قاطع	1
آلودگیها	1
ــر	1
قی	1
برگرفت	1
بيچاره	1
اینروی	1
ايتاليائيش	1
دیرگذر	1
همینم	1
گذشتند	1
دوانیده	1
کلافه	1
باريتعالي	1
مهمتر	1
نمونه	1
انگاری	1
خروش	1
میکردی	1
بولوارها	1
آکادمیسین	1
وسالم	1
زيبائي	1
ربطی	1
ناپديد	1
رایحة	1
نگريست	1
صاحبشان	1
غالبا	1
نامحسوسی	1
واکنشی	1
اندی	1
بالاخره	1
تاریخ	1
پريشاني	1
ازدرد	1
كيسهء	1
مریض	1
پرسشی	1
سرو	1
رواندازي	1
نازیبا	1
شیارهای	1
میدهند	1
عشقبازي	1
سواي	1
هيبتي	1
بشتابند	1
خموشی	1
ستوانه	1
اهمیتش	1
افكنده	1
طنازی	1
برامون	1
نمناک	1
دوسش	1
موفق	1
نره	1
تونم	1
پرسد	1
تجاربشان	1
پوششی	1
کلا	1
نزدیکی	1
تعداد	1
استوار	1
حصيري	1
معنوی	1
برنگ	1
گیرش	1
توزرد	1
عجيبيه	1
كنايه	1
مجلس	1
وخیم	1
جاتشان	1
یاد	1
حركت	1
نرفته	1
نورسته	1
گوز	1
متولد	1
لیورپولم	1
دیقه	1
صندليش	1
تفت	1
همت	1
عاشقم	1
الآنه	1
واقف	1
زنگوله	1
قیل	1
سوسيس	1
تارک	1
تشخص	1
انزواطلبی	1
بازوان	1
بفهمد	1
نمیتوانست	1
انگشتمو	1
انسان	1
اینرو	1
درخشندگی	1
وا	1
خودمو	1
اسمو	1
فرزندان	1
ناسالم	1
برپا	1
بودتقریبا	1
انداختن	1
میخوره	1
منزلی	1
مشام	1
دردسرساز	1
مبلمانی	1
سعادت	1
گم	1
کاسبی	1
تمامتر	1
آستينش	1
ناظر	1
مطابق	1
درمورد	1
کاسه	1
امیدهایش	1
وخيم	1
مذاهب	1
شلغم	1
استکانی	1
اينگونه	1
کردیم	1
شقاوت	1
نیامده	1
كنيد	1
برماست	1
شکوه	1
نگفتم	1
خارهایی	1
نبایدم	1
تره	1
بدهكار	1
خریدش	1
ودر	1
دیارش	1
پیروزی	1
اینطور	1
کودکش	1
پرهیب	1
سنگهایش	1
كمپوت	1
گیسوان	1
برقي	1
انگیخت	1
دريافته	1
جک	1
دلدادگی	1
پسربچه	1
تعظيم	1
شغلی	1
آوری	1
کمانی	1
مستطیل	1
برازندهء	1
نامزدیمون	1
غيرقابل	1
خاطراتشان	1
سياهرنگش	1
غبار	1
جلوئه	1
لهجه	1
جاهایی	1
راههای	1
جهانی	1
ستن	1
بسپارند	1
دائم	1
نگران	1
گیرد	1
خاکستر	1
تپد	1
جون	1
دندانهای	1
سرخر	1
نیازی	1
پارس	1
اعتنا	1
سرزد	1
آشناهای	1
چسپیده	1
خيابان	1
رئیسش	1
جلوتر	1
گشود	1
خشدار	1
تواناییای	1
جدید	1
بالاتر	1
برعکس	1
سالۀ	1
استخوان	1
سرهنگی	1
خط	1
تعهد	1
آو	1
دعاخواندن	1
تصورش	1
ميخواهم	1
ایستادن	1
ترسانده	1
چنين	1
آیـش	1
بولوار	1
خوبیه	1
نم	1
شوهرت	1
فرا	1
پاييده	1
رانهایش	1
خندۀ	1
اعصابتو	1
چنگم	1
نيمر	1
سحرگاهی	1
گذشتۀ	1
سردرآری	1
برقی	1
مخصوصا	1
نخور	1
پران	1
مجاب	1
انديشيد	1
تشنه	1
نفس	1
پارناس	1
همینجوری	1
متحیر	1
دماغه	1
عزیزم	1
غروری	1
آیین	1
ميخواد	1
آمدنش	1
درونیش	1
تسبيح	1
دختري	1
ملايمت	1
چراغ	1
سودائي	1
روبه	1
مينمود	1
نرفتهء	1
مبلغ	1
برويانشان	1
بارید	1
شیفته	1
وگرد	1
ذوقم	1
تابان	1
منش	1
اینهمه	1
سوزوندي	1
فراست	1
دمیده	1
ملول	1
نیستن	1
برس	1
طلب	1
پیچک	1
عرفشان	1
مرغی	1
پنجم	1
اقدست	1
ساز	1
کوهستان	1
آتيش	1
زانو	1
تباه	1
محوطهء	1
هشداری	1
پيمود	1
خونسردی	1
دانشگاهی	1
سروروي	1
موافقتت	1
درياي	1
بعنوان	1
تیرکی	1
پدرومادر	1
Shadow	1
دنج	1
چپ	1
قوارۀ	1
بيهوده	1
طوريكه	1
کاناپه	1
شني	1
ویلایی	1
ببوید	1
جریحه	1
Smile	1
چته	1
بگستراند	1
بگیریم	1
هدفشان	1
انتقام	1
ستاره	1
صخرۀ	1
پوشاند	1
خاموشی	1
زيتون	1
باطن	1
جغده	1
بدگمان	1
لقي	1
بخوام	1
ساير	1
جديت	1
عرعر	1
نمیدونی	1
تاوان	1
بویی	1
طفلكي	1
صخره	1
راهشان	1
سرسرا	1
زیباهای	1
میریختند	1
رنگارنگ	1
تزیین	1
اونی	1
بندم	1
سفرهء	1
چكرم	1
بجوشند	1
کورای	1
مایهء	1
شناخته	1
گوئي	1
خواهرجانش	1
صبحگاه	1
نماند	1
طرحهای	1
صدائي	1
علنا	1
چید	1
ادامة	1
سترونی	1
فرنگی	1
هرچه	1
مسئله	1
شنيده	1
اونه	1
مزهء	1
چيزهايي	1
قدر	1
سرلوحهء	1
نگرفت	1
مهماني	1
مخلوط	1
شانزدهم	1
درایو	1
بایستی	1
دستهایش	1
مذاب	1
مرموز	1
خوشگله	1
برات	1
رنجش	1
فرز	1
بخار	1
سازمانی	1
جورواجوری	1
الگوي	1
بکشدش	1
درختستان	1
بنمایاند	1
شکیل	1
نروند	1
توپی	1
امیدی	1
گذاشتیم	1
سكنه	1
ترسید	1
رودۀ	1
نكرده	1
خونگیم	1
وفاداری	1
ترجمه	1
سدراهشان	1
آوردي	1
باذکاوتتر	1
مخصوص	1
شمال	1
برسم	1
عالمگیر	1
رعشه	1
بیابندش	1
تندخويش	1
خنثـا	1
مکانی	1
حائل	1
گوسفندند	1
غضب	1
بدرنگ	1
زای	1
پياده	1
غمی	1
هستم	1
بزرگترین	1
هیأتش	1
آهنگ	1
عميقتر	1
مشترکی	1
پختگي	1
گله	1
مقصودت	1
آرزوهاشان	1
كندن	1
تعميدش	1
محبت	1
ليورپول	1
دري	1
اینجارو	1
نگهبان	1
جویده	1
نميكردم	1
كيف	1
بندآمدن	1
عريض	1
بخوریم	1
ورمانت	1
استخوانش	1
تحقیقاتش	1
تاريكي	1
گذار	1
لوري	1
اندازي	1
دستها	1
کمرو	1
کارش	1
مختصر	1
اشکش	1
هرکسی	1
امواجی	1
برآوردن	1
قرارداشتند	1
قانونی	1
گياهاني	1
ــريمن	1
علیه	1
متروک	1
رحمتش	1
فهمید	1
بيائيد	1
نميشود	1
حاکی	1
خلاصهء	1
شستشو	1
ترساند	1
یورکشایری	1
خوران	1
بريمن	1
کاهپوش	1
معنای	1
چهارسال	1
صرفا	1
یاوری	1
زیباییشان	1
نـ	1
خزیدن	1
گردنش	1
بنشیند	1
تابلوهای	1
