# Anton Melnikov
# from 'sources/hamsun_hunger.txt'
את	451
על	354
לא	303
אל	213
כי	190
לי	185
אשר	180
כל	177
הוא	155
זה	147
של	143
עוד	123
אני	116
מה	106
אך	96
א	90
היה	88
כן	85
אין	84
לו	80
עד	77
דבר	74
כך	72
גם	67
הזה	67
ה	64
איזה	61
איש	60
הנני	58
זאת	57
כבר	56
אולי	56
הפעם	55
מאד	53
בכל	50
יותר	49
עלי	48
אם	48
אחרי	47
או	47
אולם	45
לך	45
נא	43
הייתי	42
בית	42
בלי	42
ואני	41
היא	41
למען	40
הנה	40
אלי	40
צריך	40
אמרתי	39
לבי	39
רק	38
פני	38
טוב	38
אף	37
הזאת	37
פתאם	37
י	36
הדבר	36
עצמי	35
יד	35
הלאה	35
הן	35
עיני	34
השעה	34
האם	34
לפני	34
רב	34
עם	34
מן	34
מבלי	33
מדי	32
שנית	32
שם	32
עמדתי	31
ב	30
ש	29
ר	29
אותי	29
אפשר	29
לה	28
לב	28
היותר	28
כמו	28
רוח	28
פה	28
ל	27
מקום	27
אמר	27
היתה	26
לאט	26
הדלת	26
אנכי	26
פעם	25
היום	25
אחד	25
נפשי	25
מ	25
ללכת	25
כלל	25
אתה	25
בקול	25
אחר	25
עתה	25
בבית	24
אחת	24
מצאתי	24
ן	24
אוכל	24
עלה	24
יכלתי	24
תכף	23
גדול	23
הבקר	23
באופן	23
יש	22
ישבתי	22
ראשי	22
ים	22
כזה	22
אפוא	22
מפני	22
כעת	22
הבית	22
אליו	21
ואחל	21
פ	21
בו	21
זמן	21
אינני	21
המעלות	21
אחדים	21
היו	20
הלכתי	20
בידי	20
ח	20
ולא	20
הלא	20
כפי	19
הרגשתי	19
שום	19
מר	19
ואחר	19
אור	19
השלחן	19
קצת	18
ידי	18
לכל	18
אלה	18
קראתי	18
בי	18
כאשר	18
אצל	18
האלה	18
בעד	18
החלון	18
אותו	18
נדמה	18
ממני	18
יודע	17
האיש	17
השמיכה	17
נ	17
שעה	17
לתוך	17
עניתי	17
קול	17
ע	17
נפש	17
הזקן	17
עליו	16
אדות	16
אותה	16
ויותר	16
הלך	16
ענה	16
כמעט	16
יכול	16
כמובן	16
עשרה	16
איך	16
ברחוב	16
ד	16
אי	16
הנך	16
כ	16
בעל	16
בודאי	16
בא	16
השוטר	16
אז	16
הכל	15
מעל	15
דעתי	15
שלא	15
אתי	15
לעשות	15
רגלי	15
שלום	15
נה	15
בקרבי	15
הספסל	15
בעיני	15
הרחוב	14
תחת	14
הרוח	14
בה	14
ירים	14
הם	14
בשביל	14
אופן	14
והנה	14
כסף	14
פנים	14
חפצתי	14
ומה	14
ראיתי	14
ואלך	14
לבוא	14
ט	13
בפעם	13
גליון	13
פעמים	13
העורך	13
אחדות	13
קמתי	13
דרך	13
הרעב	13
השני	13
קרונה	13
דעת	13
רעיון	13
קרונות	13
למה	13
ו	13
ז	13
בין	13
למצא	13
בתוך	12
הערת	12
שוליים	12
אכן	12
צלחתי	12
שני	12
מלה	12
החלותי	12
לכתוב	12
פי	12
חפץ	12
ועל	12
לידי	12
ידעתי	12
פשוט	12
לבקש	12
כמה	12
שיהיה	12
מי	12
מדוע	12
בדעתי	11
להיות	11
כבודו	11
בעצמי	11
כה	11
זכרוני	11
מלא	11
קולי	11
החל	11
העוברים	11
למעלה	11
רוחי	11
מעולם	11
פעמי	11
הוספתי	11
לזאת	11
ויהי	11
אלהים	11
יחד	11
אפילו	11
וגם	11
קץ	11
המ	11
הצדה	11
האמנם	11
לדבר	11
השמש	11
באמת	11
וכל	11
העיר	10
שמתי	10
באיזה	10
כזאת	10
ברור	10
העופרת	10
במהירות	10
שכר	10
המועצה	10
הכפתורים	10
ענין	10
במצב	10
תודה	10
רוצה	10
שכבתי	10
קרא	10
החלו	10
לקרא	10
חצי	10
העת	10
השעון	10
בכבדות	10
לישון	10
אשה	10
הים	10
ביציע	10
באתי	10
עט	10
ברגע	10
הביתה	10
ואביט	10
וא	10
שאל	10
המטה	10
ראש	10
בגלל	10
לשבת	10
בראשי	10
ואף	10
המלוה	10
שתי	10
מובן	9
לשוב	9
החדר	9
סוף	9
פאולי	9
נכון	9
בשעה	9
יען	9
המערכת	9
ברכי	9
עיניו	9
השמים	9
כאלה	9
רע	9
ספר	9
אותם	9
הנס	9
זו	9
ירדתי	9
לעצמי	9
כאלו	9
וארגיש	9
אחרתי	9
השמיע	9
הא	9
כפעם	9
אבל	9
לתת	9
שאלתי	9
קל	9
מרוב	9
לחם	9
בלבי	9
לשים	9
לחשוב	9
אמנם	9
כתב	9
הלילה	9
הקיר	9
מאומה	9
עשר	9
איזו	9
בנפשי	9
הדרך	9
ועד	9
רה	9
בלתי	9
יושב	9
הגיעה	9
ג	9
חושב	9
העתון	8
לראות	8
בחזקה	8
ברחובות	8
כחותי	8
מתוך	8
סליחה	8
ני	8
עליה	8
הגון	8
יצאתי	8
כליל	8
בהביטי	8
אינו	8
לבסוף	8
במחיר	8
ההשגחה	8
כא	8
יום	8
לבלי	8
חשבתי	8
לבית	8
עומד	8
עלתה	8
ק	8
קטנה	8
רעב	8
לגמרי	8
הוסיף	8
מים	8
צרורי	8
עמד	8
איננו	8
מאתו	8
הראשונה	8
דברי	8
ואצא	8
מהרתי	8
נשמע	8
בעינים	8
חמשה	8
המלה	8
בגדי	8
פרוטה	8
העלמה	8
מיני	8
חלף	8
מתחת	8
משרה	8
שלי	8
ערך	8
בדרך	8
נות	8
האדון	8
הרבה	8
התפלה	8
מכל	8
נושא	8
מצב	8
העשירית	8
רגעים	8
רואה	8
במרוצה	8
מסביב	8
בשום	8
סביבי	8
חדש	8
בתור	8
כדאי	8
הפרדס	8
ספסל	7
כח	7
צורה	7
נורא	7
קרו	7
אדם	7
מעילי	7
הנם	7
לאל	7
קם	7
ימים	7
ואשוב	7
בלילה	7
יהיה	7
בזה	7
ופתאם	7
ס	7
במוחי	7
מיוחד	7
ואת	7
בשם	7
פניו	7
לדעת	7
כעבור	7
מחשבות	7
חמש	7
הירוקה	7
מאמר	7
דמי	7
מצבי	7
מצלחתי	7
גמרתי	7
עמוד	7
צעדים	7
שבתי	7
ממנו	7
הכסף	7
זרועי	7
נעלי	7
בנשף	7
הדוד	7
לרוץ	7
עושה	7
כלו	7
ואשב	7
ערב	7
הראשון	7
פניה	7
קרבי	7
הקברות	7
פטרסן	7
להם	7
עין	7
בעלת	7
שמעתי	7
בזמן	7
מוחי	7
הבטתי	7
חשתי	7
לעתים	7
משים	7
האויר	7
השוק	7
בש	7
טנגן	7
נס	7
שנים	7
ואצחק	7
האחרון	7
למדי	7
שכחתי	7
דוקא	7
שנה	7
הוצאתי	7
בקשתי	7
אינך	6
עולה	6
מזג	6
ואבך	6
לשכב	6
קולות	6
ממש	6
ומדי	6
המפתח	6
וארוץ	6
מבקש	6
עתון	6
לפתע	6
מאכל	6
נשאר	6
חנות	6
המשרת	6
במחשבות	6
קשה	6
בעוד	6
רגע	6
קר	6
המש	6
ובכן	6
מול	6
במשך	6
צעיר	6
יעלה	6
נשמעו	6
ואולם	6
ואשים	6
גופי	6
שניתי	6
הכהן	6
אומר	6
ספסלי	6
מספר	6
הניר	6
תפוש	6
דברים	6
שאין	6
ולמה	6
שעל	6
לפטפט	6
בכפי	6
שלמה	6
שקט	6
מאליו	6
באויר	6
מקרה	6
שר	6
ישר	6
שונים	6
מדבר	6
ממעל	6
חי	6
שמע	6
כדרכי	6
חלון	6
הפחות	6
אות	6
ההכרה	6
נפלא	6
מועד	6
למראה	6
ניר	6
צחוק	6
ואראה	6
קודם	6
במרחק	6
נשא	6
צעד	6
ואתן	6
אנוס	6
יוכל	6
ובכל	6
ת	6
הקהוה	6
נסע	6
נגשתי	6
מטתי	6
רבה	6
רושם	6
במדה	6
לאחור	6
כעין	6
כתבתי	6
חשוב	5
בעדם	5
המכתבים	5
בשר	5
בר	5
קבלת	5
לגשת	5
הבציר	5
לעבור	5
ישב	5
חדר	5
עונה	5
דה	5
בחשכה	5
נטיתי	5
עובר	5
אינה	5
עברים	5
המעשה	5
להגות	5
הענין	5
רגל	5
בשבילי	5
ועוד	5
מחשבותי	5
ושם	5
כפתורים	5
היד	5
נעזב	5
אכלתי	5
לשוא	5
מרגיש	5
ובין	5
המספר	5
האחת	5
הולך	5
בזאת	5
וכה	5
מוזר	5
בלאט	5
הש	5
הנהו	5
הלז	5
מלכת	5
נחמד	5
פקחתי	5
עיפתי	5
תת	5
הסטודנט	5
חלפו	5
באין	5
ם	5
לאיש	5
בצלחתי	5
תוכל	5
הכרתי	5
ואקום	5
נתתי	5
מלמעלה	5
עמו	5
הגיע	5
להתהלך	5
מרחוק	5
באחת	5
לבו	5
המגלה	5
רחוב	5
מץ	5
ואשנה	5
טו	5
הג	5
חן	5
עצבי	5
הסוחר	5
ככל	5
דמות	5
אצלי	5
האחרונה	5
לשמע	5
הפקיד	5
האיר	5
ומבלי	5
פתקאות	5
חרש	5
העלטה	5
מעשה	5
פעמ	5
סרתי	5
פניתי	5
בצחוק	5
הפפולטי	5
השמינית	5
מחשבה	5
קלה	5
שלו	5
והוא	5
היטב	5
לאכל	5
ששם	5
אליה	5
קו	5
אצלו	5
מנוח	5
גבי	5
ף	5
בשעת	5
ארוחת	5
בתי	5
מזלי	5
לבכות	5
המכתב	5
לבן	5
יתן	5
מכף	5
הביט	5
מאשר	5
פו	5
שעות	5
המקטורן	5
הבל	5
יות	5
לדברי	5
מעודי	5
פחים	5
שבו	5
בראשו	5
עשיתי	5
הנשים	5
הו	5
עופרת	5
תנועה	5
הימים	5
ככר	5
בדיתי	5
אינם	5
אנה	5
שאני	5
הרצפה	5
ברוחי	5
צרור	5
המרתף	5
למשול	5
מכשר	5
צרורו	5
אחור	5
גוי	5
הבט	5
הצרור	5
הברזל	5
משנהו	5
הספרים	5
שמי	5
אלא	5
אגרופי	5
בעונג	5
כף	5
הספקתי	5
רגש	4
שן	4
שים	4
חביבי	4
חיי	4
חולה	4
בשמיכה	4
מענה	4
הלחם	4
דרכה	4
אתן	4
נכבד	4
השער	4
עבודה	4
לקבל	4
יצא	4
למות	4
הק	4
ואמר	4
שאון	4
כר	4
במבוכה	4
החשכה	4
העתונים	4
ולבקש	4
ברכת	4
נצלתי	4
מלבד	4
ואם	4
יקרה	4
במחשבתי	4
פניך	4
מכתב	4
החנות	4
בהתאמצי	4
בכך	4
האחד	4
לענות	4
בער	4
כלי	4
וה	4
לשלם	4
מזה	4
פתח	4
הס	4
ואך	4
לוקח	4
בעולם	4
הרחק	4
דמעות	4
עורקי	4
לכתי	4
עברה	4
לסור	4
כחי	4
המיוחד	4
גרם	4
היסוד	4
השאון	4
ואקרא	4
בהיר	4
הבלים	4
כזבתי	4
מוסר	4
נוע	4
שומר	4
האניות	4
ענינים	4
כפתורי	4
אלך	4
היכלת	4
בני	4
חדשים	4
ביום	4
בן	4
לקחת	4
כאב	4
כתפי	4
בעבוט	4
מאתי	4
חסד	4
עלז	4
ואסב	4
רכושי	4
להציע	4
לסוף	4
נראה	4
עת	4
העבודה	4
שדה	4
במקום	4
קטן	4
נעשה	4
האפשר	4
להן	4
כתוב	4
להביט	4
דלת	4
לאטי	4
ואבקש	4
התנהלתי	4
ואגמור	4
אבד	4
אדוני	4
בענין	4
המועד	4
טובה	4
מעלה	4
עמדי	4
המו	4
אורחים	4
צעדי	4
רות	4
בפני	4
לעזרה	4
שוטר	4
לאמר	4
בחדר	4
האנשים	4
אונים	4
יפה	4
רצתי	4
כסא	4
עסק	4
הגשם	4
צ	4
דומה	4
די	4
פיה	4
ימי	4
המרצפת	4
המות	4
ואחרי	4
בעברי	4
חרשת	4
השם	4
משכתי	4
בהם	4
הארמון	4
ועיני	4
תמיד	4
אבקש	4
כאילו	4
הנפש	4
הדירה	4
וכך	4
רוה	4
מהר	4
אחזתי	4
לפניו	4
קדימה	4
הרעיון	4
יומים	4
בלכתי	4
כדבר	4
ואמהר	4
נגש	4
המשרה	4
בעתיד	4
שב	4
מראה	4
שמש	4
בקש	4
לילה	4
החילותי	4
עברתי	4
איל	4
החיים	4
הוי	4
ללון	4
אירים	4
חדרי	4
במה	4
החלה	4
בת	4
דרכי	4
אנשים	4
לעיני	4
הוראתה	4
לאחרונה	4
והנני	4
ידוע	4
הועיל	4
ואשמח	4
זקן	4
החוצה	4
חיים	4
השניה	4
היודע	4
ומיד	4
רוקע	4
תוך	4
האשה	4
ירד	4
כתבי	4
עור	4
תקוה	4
ממקומי	4
ראשו	4
בקר	4
ואהי	4
מששתי	4
למטה	4
ריח	4
מבוא	4
הגלב	4
חשך	4
מוצא	4
שלש	4
הצהרים	4
מודה	4
לצאת	4
לביתו	4
מב	4
יועץ	4
לשלוח	4
הואיל	4
ויאמר	4
שמיכה	4
ויביט	4
להכיר	4
בד	4
סיג	4
אחריו	4
זר	4
הכירני	4
נט	4
רם	4
הכיתי	4
הוסיפה	4
מסחר	4
מפתחות	4
אותך	4
עבר	4
והיא	4
שאלה	4
בעצלתים	4
יושבת	3
בגורלי	3
נגלה	3
שהייתי	3
השומר	3
ענויים	3
הלח	3
לשית	3
להועיל	3
החובלים	3
יחיד	3
זהו	3
פתוח	3
קפצתי	3
בריאת	3
עמדה	3
לעזוב	3
תהיה	3
הסופרים	3
ואקפל	3
לפנים	3
חצות	3
ואעמוד	3
ברעב	3
ואוסיף	3
משנה	3
מש	3
אשיג	3
ואוציא	3
השקר	3
צמר	3
החצר	3
צל	3
בוחן	3
הילדה	3
הענינים	3
לבא	3
היית	3
המום	3
במ	3
חיה	3
המזרקה	3
הכאב	3
בל	3
בבכי	3
יו	3
יכלה	3
ואדבר	3
מצחי	3
תקפני	3
שושנים	3
לבעלת	3
בנגון	3
עצים	3
בע	3
מידי	3
כזו	3
אניות	3
ממין	3
רוגז	3
אותן	3
הבאתי	3
בשבילו	3
עונג	3
אחיו	3
למי	3
הגונה	3
הדברים	3
השלך	3
נקרס	3
בבקר	3
פזור	3
בלבד	3
התקצפתי	3
באו	3
רתי	3
ואקח	3
נכנסתי	3
חדלתי	3
בעצמו	3
גניחה	3
בהחבא	3
אותיות	3
וכבר	3
מחאתי	3
רחוקות	3
התעוררתי	3
החוף	3
סר	3
מאחרי	3
מבט	3
גשם	3
לקנות	3
מאיזה	3
בקרתיו	3
מגרש	3
פגשתי	3
אליהם	3
לוה	3
בדבר	3
דברתי	3
גברת	3
מקטורן	3
נתרתי	3
משקפ	3
מעט	3
מקור	3
החמישית	3
שלשה	3
גליונות	3
בתמהון	3
עליתי	3
אוחז	3
לשוטר	3
פונה	3
לרוחה	3
העצים	3
היתכן	3
באזני	3
הפתח	3
קדחת	3
החשך	3
פר	3
חיל	3
מכיר	3
צר	3
נכונה	3
ממנה	3
כחו	3
להוכיח	3
נראתה	3
קורא	3
תמצא	3
עברו	3
התשיעית	3
פיליסטר	3
הפשעים	3
רבותי	3
ישנים	3
ידידי	3
שמחתי	3
נדף	3
השביעית	3
יכולה	3
גולם	3
ורק	3
זוכר	3
כמוהו	3
מוכרח	3
אליך	3
ידו	3
משם	3
שאצל	3
הסב	3
בהן	3
תוגה	3
המנעול	3
ללעוס	3
עגלות	3
מכתבים	3
ובכלל	3
בידו	3
מעין	3
מניתי	3
לשאת	3
פרוטות	3
מנוחה	3
התגבר	3
הנדנדה	3
הון	3
הבלתי	3
שער	3
אנחנו	3
ההיא	3
באותה	3
צאת	3
ואשכב	3
הבין	3
הגליון	3
הסוסים	3
המגדל	3
הקרונה	3
אבדה	3
מרעב	3
הרביתי	3
סבותי	3
קופץ	3
נשקני	3
הדה	3
עצות	3
מונח	3
חלפה	3
מסלת	3
מעוני	3
המשקפים	3
פניהן	3
אמסור	3
נפלה	3
קרבה	3
גב	3
חדל	3
כבה	3
הה	3
מקלט	3
לעתונים	3
האין	3
להוסיף	3
במרירות	3
כמוה	3
אשכחהו	3
לנו	3
לאשרי	3
גו	3
אולר	3
אדותי	3
נחמדה	3
בכבוד	3
לפנות	3
אתמול	3
ממטתי	3
הצעתי	3
זהב	3
הקטן	3
מבטו	3
לדב	3
עוברים	3
מבטה	3
ולאט	3
מעורר	3
שבעולם	3
יל	3
בסגנון	3
חשבונות	3
תכופות	3
עבדתי	3
מיד	3
עלמה	3
נסיתי	3
פתחתי	3
צלול	3
חמשים	3
נים	3
ברכה	3
עמדנו	3
השיחה	3
סופר	3
ולבי	3
ושבים	3
בניר	3
מקטרני	3
חסדו	3
בשכלי	3
בדרכי	3
ריקם	3
אדון	3
להפטר	3
בקרן	3
ככה	3
התקוה	3
מאמרים	3
לאיזה	3
מסכים	3
דע	3
מבלתי	3
בים	3
בערב	3
הגשר	3
בחלון	3
טרם	3
געל	3
נקהלו	3
מכוער	3
מחזה	3
חמלה	3
יורד	3
נופלים	3
רחוק	3
מאמין	3
לות	3
התמרמרות	3
תמימים	3
מגבעתי	3
העינים	3
נשענתי	3
מצד	3
איפה	3
רחף	3
אימה	3
לשלום	3
ומביט	3
מלאתי	3
בכתב	3
מצא	3
כזב	3
דברו	3
הסמוך	3
חלק	3
למלך	3
פת	3
לדפוס	3
אזני	3
הרימותי	3
רד	3
נמצא	3
כנו	3
מבוי	3
כריסטי	3
יצלחו	3
פיליטוני	3
בעקבותי	3
הרגע	3
ברגלי	3
במורך	3
במנוחה	3
במקרה	3
יכלת	3
ראות	3
סקרנותי	3
ורים	3
רו	3
הזבובים	3
ומדוע	3
ואעבור	3
מבעד	3
תמהון	3
ואשתחוה	3
רץ	3
מפי	3
היקום	3
הקיץ	3
הגעתי	3
להתבונן	3
המאמר	3
ואסתכל	3
הקור	3
הורע	3
מתושבי	3
לסגור	3
ואין	3
יוה	3
בצלחתו	3
בעט	3
מוזרות	3
צעירה	3
קח	3
הפתקאות	3
תן	3
כנראה	3
לספר	3
גנח	3
וידום	3
תודתי	3
יכלו	3
כמדומני	3
נדט	3
רעה	3
זרם	3
דוד	3
מלאה	3
רעבתי	3
עלו	3
הגליונות	3
אבן	3
גדולים	3
מאות	3
ידועה	3
כבוד	3
כראוי	3
ואמצא	3
חרפתי	3
עומדת	3
לזמן	3
בחצר	3
בקיר	3
חור	3
יראני	3
שחורים	3
האחרונים	3
מאז	3
ופה	3
חפצי	3
ריק	3
מוסיף	3
איה	3
זמרה	3
בפעמון	3
ושוב	3
כותב	3
בבואי	3
נדרסן	3
למפרע	3
עצה	3
לחכות	3
החולה	3
הבושה	3
ואתקע	3
יהי	3
חה	3
עוררו	3
תחבתי	3
לשאל	3
החלטתי	3
השתרע	3
המאכלים	3
שעת	3
לקחתי	3
יוצא	3
יתכן	3
במרוצתי	3
מקומי	3
שמו	3
סוכת	3
גבר	3
בבקשי	3
למשל	3
בהגיעי	3
שורה	3
ואסור	3
תחלה	3
חז	3
אר	3
בצבא	3
זכרתי	3
ספקתי	3
להביאני	2
נחוצה	2
צלי	2
ביראי	2
הבריאות	2
דירה	2
אוהב	2
לתור	2
במוח	2
ידך	2
צורך	2
הפיליטון	2
תתן	2
הגז	2
ילדים	2
מלים	2
ידיך	2
ובעצמו	2
דרשתי	2
נמשכתי	2
שמירת	2
פנויה	2
למסור	2
מא	2
נתנה	2
העצבים	2
ביותר	2
הגדול	2
לויתה	2
ואקמץ	2
משפט	2
שיחתי	2
פחות	2
נגה	2
כיס	2
גויתם	2
שחשבתי	2
בבת	2
חבור	2
אסיר	2
ואתענה	2
עוסק	2
בהטעמה	2
המגיע	2
ערום	2
חוף	2
עוגות	2
צעדתי	2
לגזרים	2
צוארי	2
ממושבי	2
גרמו	2
תלויים	2
ואחלוף	2
העולה	2
המשוגעים	2
התבונן	2
התנפלתי	2
אספיק	2
הראות	2
משכני	2
סחורות	2
כספו	2
לדרכי	2
דואג	2
ומוכרח	2
רוחו	2
כלאחר	2
לחצתי	2
פתחה	2
העמקתי	2
לשאתו	2
קה	2
קדקדי	2
ורפף	2
להשתכר	2
למן	2
בנוגע	2
לבלות	2
שמיכות	2
חשבון	2
והזקן	2
הרעיונות	2
ההמון	2
קרן	2
מוזיקה	2
ונכנס	2
בשבילה	2
ואניע	2
חרושת	2
ביחוד	2
קט	2
ואדום	2
הולכות	2
התכלת	2
הפנים	2
חותם	2
כחות	2
החשובים	2
הח	2
מקומו	2
רעיונות	2
נסיעה	2
מרגש	2
השלבים	2
להסכים	2
בק	2
הבטחתי	2
רים	2
לקראתי	2
מסוגל	2
ברב	2
ירכו	2
לקול	2
כוננתי	2
אבני	2
לרדוף	2
מחלים	2
חמה	2
וכלי	2
שאר	2
גלותי	2
לטורח	2
ובאופן	2
נתי	2
לאזני	2
צלצלתי	2
השלישית	2
הקדחת	2
נדהם	2
לבוש	2
בלילות	2
בלב	2
הסתכלתי	2
התגלגלו	2
שש	2
איני	2
צריכה	2
בקיבה	2
הלב	2
החרשתי	2
יושם	2
התעמקתי	2
אקח	2
וכסף	2
המכ	2
אויר	2
שבועות	2
כו	2
נותן	2
ון	2
למשמרת	2
בפחד	2
לעזר	2
קרוב	2
המחשבה	2
ור	2
לדאבוני	2
חשובים	2
הר	2
השליכו	2
עצב	2
יסורים	2
נעלם	2
איום	2
לחדר	2
יומם	2
שומע	2
בשתי	2
תואיל	2
הגמד	2
ובו	2
בדברים	2
לטובה	2
הכרטיסים	2
כביר	2
אחזה	2
מחדש	2
ואחיש	2
ללות	2
וזעה	2
הפעמון	2
עגלה	2
יאבד	2
לנשא	2
משמחה	2
התמונות	2
האנושיות	2
להפוך	2
מכתבך	2
הסבלנות	2
נש	2
היש	2
קצף	2
דפקתי	2
ואתנהל	2
לנפשי	2
במלים	2
אהובי	2
פרס	2
המסחר	2
ראשיהם	2
בשלשה	2
העמדתי	2
צרפתית	2
הספק	2
באור	2
המלים	2
שכמי	2
הפסיק	2
לנוד	2
נושאי	2
לאן	2
הכיר	2
זוהי	2
ישליכוהו	2
בהחלט	2
סוכן	2
תנאי	2
הדומה	2
ממושכה	2
ונה	2
עו	2
בקפיצה	2
בעתונים	2
חלקים	2
מטה	2
השבב	2
מרוח	2
הקרונות	2
הקטנים	2
גסות	2
לחיות	2
לחפש	2
ואשר	2
לעזאזל	2
מפלט	2
חוסר	2
בתחלה	2
ולחמנית	2
רכיב	2
עשה	2
פעולה	2
קחת	2
מאחורי	2
יר	2
באת	2
בדיל	2
צפרים	2
מתגורר	2
נכה	2
ממהר	2
בס	2
בביתה	2
משנתי	2
אפל	2
היקר	2
משכן	2
בשיחה	2
וחצי	2
אתו	2
המחט	2
אמש	2
חוצפתי	2
לרכוס	2
עף	2
מטבעות	2
שררה	2
חבל	2
השתוממות	2
הלוך	2
לעולם	2
יב	2
הראה	2
סחרחר	2
באיזו	2
שניהם	2
להורות	2
הכן	2
דק	2
מגולל	2
בעליה	2
נפתח	2
להכנס	2
עלגים	2
המאפה	2
נחמתי	2
להראותה	2
הצואר	2
שפתי	2
שתיתי	2
בואו	2
אעשה	2
דלתי	2
נמלטתי	2
תא	2
ואחכך	2
דממה	2
ארגז	2
נמרץ	2
ולסוף	2
לשמוע	2
רג	2
שמך	2
לנגד	2
הוליך	2
דמה	2
נדנדה	2
להודות	2
בסבר	2
ממכירי	2
לעורר	2
שמחה	2
צדקה	2
הצדק	2
ביער	2
לרגעים	2
נתן	2
ך	2
ארבעים	2
קלון	2
ואכנס	2
משונה	2
לגבי	2
ואהגה	2
וצחוק	2
גן	2
לערוך	2
ארמון	2
בזהירות	2
גבינה	2
בשבתי	2
מונחים	2
נדמו	2
הללו	2
הרשיתי	2
כולי	2
סגורה	2
פנה	2
הקו	2
איומה	2
ולבלי	2
לון	2
קור	2
פומבי	2
הוגה	2
נכחי	2
שכור	2
סבה	2
המשעול	2
מסתיר	2
מאחד	2
צלצלי	2
עניי	2
קולו	2
לאור	2
שחורה	2
שאף	2
התמחוי	2
הנמצא	2
ואתאמץ	2
גמורה	2
בהראותו	2
להתערב	2
במינו	2
ולילה	2
שכבר	2
ואשליך	2
נשמת	2
עתונים	2
רוצים	2
דינרים	2
ואור	2
שקטו	2
אמצא	2
מעצור	2
כליתי	2
הנבלה	2
דקות	2
חרשי	2
לסעוד	2
בולטות	2
לביתך	2
בעורקי	2
נכנס	2
וכאשר	2
נפגשתי	2
נבוך	2
המכבים	2
נשארה	2
והנהו	2
הפתחים	2
בחיים	2
שבקלים	2
עליזה	2
לדאג	2
ותהי	2
בתאבון	2
ההצלחה	2
המחרת	2
כמשתולל	2
העירה	2
נפגשו	2
עליך	2
חציו	2
נפשו	2
לעריכת	2
ישוב	2
הפלוסופית	2
פושט	2
קראת	2
וכמו	2
ובפעם	2
אהבתי	2
לחשתי	2
מגוחך	2
הרגלים	2
ויוסיף	2
בדים	2
נגשה	2
הנעימה	2
עבור	2
בלשון	2
גרוני	2
משלח	2
ועומד	2
רסיטה	2
לעם	2
אחרים	2
אנא	2
להביא	2
נוטה	2
ויקרא	2
השתומם	2
עמל	2
ברכתיו	2
האדמה	2
האופה	2
הכתובת	2
שה	2
חמתי	2
נשמעים	2
ואנ	2
השקט	2
צוה	2
התלקחה	2
הכושר	2
כיוצא	2
מתהפכים	2
הנעלים	2
האדרסה	2
בנו	2
ובלי	2
מלאכי	2
ואחליט	2
בשער	2
ואימה	2
בפאת	2
לבט	2
עברי	2
הקשבתי	2
חשש	2
עמדו	2
אקבל	2
ובמהרה	2
הרביעית	2
חוצפה	2
הריק	2
ישן	2
רעי	2
עזוב	2
מקרבי	2
למנוחתי	2
להחל	2
והשוטר	2
האותיות	2
מתקלס	2
חמודות	2
אחריהן	2
הדקות	2
מהם	2
להתעצם	2
לתוכה	2
לפיליסטרדה	2
סגריר	2
באותו	2
בידה	2
חצר	2
השקלים	2
ברה	2
ואעלה	2
מהן	2
מעבודתי	2
עליהם	2
תקעתי	2
ואפילו	2
מבין	2
צלצול	2
זך	2
ברגעי	2
פשטתי	2
גרש	2
אפר	2
נמצאתי	2
ישנתי	2
למשמש	2
ויניע	2
ימצא	2
מוציא	2
רוע	2
מע	2
הליכה	2
ירות	2
ואשען	2
צמא	2
הצחוק	2
הקצה	2
התאמצתי	2
בנין	2
שמחירו	2
כרטיס	2
ספרי	2
לבך	2
עוף	2
להסב	2
ממע	2
כרגע	2
בכתפי	2
מהא	2
ערפל	2
רקעתי	2
יצאה	2
צאתי	2
ענתה	2
פתיל	2
המוצא	2
רגליהם	2
כרעתי	2
המעיל	2
מתיצב	2
חס	2
להגיד	2
ותביט	2
יגון	2
משכבי	2
שקלים	2
ואציע	2
נבלה	2
נצח	2
בנדנדה	2
התפרץ	2
עזבני	2
עני	2
נוצצו	2
בכף	2
צעקה	2
גבו	2
שנ	2
אמרה	2
שורות	2
להמלט	2
נושך	2
רפיון	2
להשיב	2
בכשרון	2
מאין	2
להפך	2
לטפל	2
עינים	2
המלכה	2
בארתי	2
לויון	2
לקח	2
הפו	2
ידה	2
ישמח	2
בעלטה	2
התרגשות	2
נאוה	2
היציע	2
מחויב	2
אחריה	2
ננ	2
ומחל	2
הסירותי	2
ובגלל	2
הפ	2
ביתר	2
ההוא	2
במספרים	2
מלון	2
מכתבי	2
להשיג	2
נעשיתי	2
ספרך	2
לעלות	2
נדסל	2
להבין	2
התהפכתי	2
המחשבות	2
ממושבו	2
לעבר	2
בצורה	2
ואמנם	2
נהדרה	2
מרתף	2
בשבילך	2
לנוח	2
שניו	2
שבה	2
קודר	2
ללחוש	2
רצוא	2
החלונות	2
ואביא	2
מיום	2
עקלקלות	2
סעד	2
מתאמץ	2
עזבתי	2
תקוות	2
הביטו	2
לבנה	2
ופניהם	2
נפלאה	2
מתי	2
חנינה	2
כמטורף	2
מימין	2
ממקומה	2
ורוח	2
סיר	2
המחכים	2
ברכני	2
ששון	2
הכתם	2
הבאמת	2
זכות	2
המשמר	2
מבטי	2
ביד	2
בבוז	2
חמדה	2
באש	2
נרחב	2
רעדתי	2
נגע	2
העירני	2
השדה	2
לצד	2
תענוג	2
שנתה	2
מל	2
פיו	2
כשלג	2
חלב	2
כהו	2
בנקל	2
חבלה	2
שכתבתי	2
רחוקה	2
בזעף	2
בספרים	2
תעלה	2
זכר	2
שמנה	2
שמנים	2
טפש	2
רל	2
בלכתו	2
צחק	2
הנוראה	2
חכיתי	2
ואודה	2
המונים	2
בזוהר	2
כדי	2
לנסות	2
המט	2
חסן	2
כיצד	2
מרוגז	2
ברוב	2
מבולבל	2
למחצה	2
ראוי	2
רבים	2
המצאתי	2
הביאני	2
ואשמע	2
מעמיד	2
נחשב	2
כבודי	2
אפו	2
כפסל	2
קריאתי	2
וזה	2
יתרה	2
מרים	2
שירה	2
בזויות	2
צויתי	2
הרעים	2
שוטטתי	2
עמוקה	2
כתובת	2
ענני	2
לנפול	2
הצד	2
התנועע	2
מעיני	2
משכנו	2
עלטה	2
תשע	2
בטחוני	2
בצלע	2
רעדו	2
יסל	2
בענינים	2
לענותני	2
העמוד	2
תעודות	2
בהתמרמרות	2
הוה	2
פקוחות	2
ספור	2
בוא	2
ממשלתו	2
נוראים	2
הסכנתי	2
העוית	2
נדר	2
איננה	2
האוניב	2
הפתקא	2
ואחפץ	2
הצעה	2
נמרצה	2
וי	2
אובה	2
בגר	2
להרים	2
אחכה	2
הודות	2
דירתי	2
כמשתגע	2
בהיותי	2
זוית	2
בקולו	2
ואצעק	2
אורה	2
אפלה	2
פטפטתי	2
תק	2
בדי	2
ישבו	2
הכרטיס	2
ניה	2
בצלחותי	2
הפרחים	2
בתוכם	2
למראיה	2
קרה	2
הגדתי	2
בפתח	2
כעשרים	2
החסד	2
הששית	2
מכלת	2
וארדוף	2
מרת	2
במאמרי	2
פלצות	2
בטו	2
זעה	2
ברזל	2
העלים	2
היגון	2
דפק	2
היפה	2
אדמו	2
ולובש	2
להרגיש	2
צמד	2
ובעוד	2
רצון	2
אה	2
השתפך	2
פיליטון	2
צלצל	2
פרשת	2
תנועת	2
נשמעה	2
המקום	2
נכר	2
ועתה	2
בזריזות	2
יקחהו	2
מקרים	2
בריאותי	2
מבית	2
לרע	2
הקירות	2
למצער	2
להתרעם	2
לבדות	2
שלחנו	2
לעת	2
לחנוף	2
ליום	2
סלח	2
מגונה	2
התא	2
גועל	2
המחיר	2
בטל	2
משוה	2
בפנים	2
הבינותי	2
קיבתי	2
מתגוללים	2
השפלתי	2
בפנה	2
צלע	2
מדעתי	2
ויוצא	2
סדרים	2
גע	2
המסך	2
גדולה	2
שאתה	2
שאפשר	2
עצמו	2
כונן	2
ואכתוב	2
ואוריד	2
נשארתי	2
לעמוד	2
השאלה	2
קהל	2
לשום	2
נפזרות	2
במלה	2
צחקתי	2
וגבר	2
רבות	2
פאו	2
פאר	2
יתר	2
משי	2
יא	2
רטו	2
בחפצי	2
דקירות	2
מאמרי	2
אצבע	2
כחמש	2
תבין	2
נשארו	2
עץ	2
חזי	2
בקרבה	2
בוער	2
בצלחותיו	2
תפריהם	2
כדברים	2
ידע	2
להר	2
יוהן	2
להרגיזני	2
שאפתי	2
כבן	2
לפי	2
חולף	2
כבדים	2
כיועץ	2
צללים	2
הראשונים	2
עמך	2
ואינני	2
צהובות	2
ולמען	2
הבריות	2
מאמצי	2
לל	2
אביה	2
להסתכל	2
ובידי	2
שקטה	2
נמצאים	2
כפת	2
נטהרו	2
נל	2
שמושיטים	2
הזמנים	2
פל	2
האמין	2
ידם	2
רעים	2
מחכה	2
בחזה	2
צולל	2
סחורותיה	2
מוציאים	2
האפשרות	2
שוטטו	2
נדם	2
במטתי	2
לתתו	2
והיה	2
מחר	2
נהייתי	2
סופית	2
ברוח	2
לקראת	2
חרדתי	2
מביט	2
מזהירה	2
מחטים	2
בשקידה	2
פרטים	2
השושנים	2
הסבותי	2
להחזיר	2
פן	2
מנשמת	2
השבבים	2
ותמלאני	2
המבוא	2
דאיתי	2
הולכי	2
המה	2
תוצאות	2
סכין	2
רטיס	2
בשרעפים	2
המספרים	2
לעבוד	2
מתבונן	2
נחוץ	2
ספירים	2
לחבקה	2
אדותו	2
במגרש	2
בבקשה	2
והולך	2
ילים	2
סוחר	2
מחל	2
מפתח	2
ומראה	2
קניתי	2
מבוכתה	2
בהלואה	2
בשים	2
ואעצום	2
מחשבת	2
ואמלא	2
העננים	2
המתהלך	2
לע	2
וכי	2
נוראה	2
בלחם	2
קבלתי	2
התפרצו	2
ניות	2
מנות	2
ומגבעתי	2
שהיתה	2
לפסוח	2
הרגשה	2
הוראה	2
העברתי	2
הלואה	2
מלאים	2
עליזות	2
הספסלים	2
כהה	2
סל	2
נוהג	2
ונחוץ	2
המלך	2
בכי	2
מעשרת	1
וארבה	1
לתוכו	1
שפחות	1
להנפש	1
סחורה	1
המחסנים	1
ואקפלם	1
פרי	1
ועוקבת	1
הבהירים	1
ואתלכד	1
קויתי	1
שכרי	1
אסתר	1
כרכים	1
התכנס	1
זהר	1
לגו	1
החורץ	1
בקולי	1
וני	1
בעריכת	1
תקלוט	1
הועילו	1
נג	1
ולזאת	1
בעלות	1
מתקרבת	1
בהשחתת	1
כגנב	1
התנוצצו	1
וילד	1
התחרטתי	1
לעץ	1
בהטותי	1
הבנתי	1
בחן	1
המא	1
להטות	1
והעשב	1
נזקק	1
החדש	1
לצון	1
מחוץ	1
גרוד	1
הענויים	1
המטביעה	1
ואתפלל	1
ומעביר	1
מלוה	1
כתף	1
הפתאומי	1
ואשאם	1
הקדושים	1
וסביבי	1
ראהו	1
הדלות	1
גפרית	1
סתך	1
שמעו	1
המוצקה	1
שרעפי	1
מסוכנת	1
שמעה	1
להשאיר	1
קראה	1
ומרפרף	1
ויתנפל	1
כמוני	1
לאשר	1
הוסר	1
השלום	1
הפיץ	1
העגלונים	1
ולכל	1
בזעפי	1
ואביאהו	1
בתוקף	1
לטפש	1
למחירם	1
זקני	1
ודופק	1
עוטרות	1
הניע	1
הזך	1
ויהפוך	1
מנעלי	1
להמציא	1
השוטה	1
פסחו	1
להצטחק	1
תשובתו	1
ביו	1
לשברה	1
משתחוה	1
שפלים	1
שמוכיחה	1
צבתה	1
ממחשבתי	1
הפשיטות	1
אחריך	1
עקבי	1
לגרמני	1
המכוער	1
תשכח	1
בלבות	1
בהעיפי	1
אדומה	1
מצאי	1
צוללים	1
ולבקשו	1
ואקחהו	1
כרע	1
לשבושך	1
דלף	1
קליפת	1
שאמר	1
צרים	1
מתנועותי	1
גאון	1
חזותי	1
שביסים	1
מחזיונותי	1
התופת	1
שתהי	1
יין	1
חליל	1
מניח	1
בנוצות	1
הריש	1
הגה	1
להחזיק	1
לארוחה	1
בדעתו	1
הכלימתני	1
נמשך	1
הפקידות	1
הבינה	1
הנושרים	1
בשאט	1
תוחב	1
כלם	1
טרחתו	1
עב	1
הנראה	1
לכך	1
שחורק	1
מגבעת	1
ושאון	1
אפדן	1
רשע	1
השו	1
השליכה	1
ותשימנה	1
מהחדר	1
אש	1
בככר	1
הפנות	1
עלותי	1
לדבריה	1
הסתער	1
גות	1
לימים	1
למלאכה	1
מהסתכלותי	1
שו	1
רודפות	1
אצליח	1
חמור	1
נעמוד	1
במערכת	1
בגופי	1
פסיעות	1
ושבבים	1
המוכנים	1
שפלה	1
ובהשתחוי	1
לצלוע	1
התפעלות	1
רנדט	1
מתגודדים	1
נלאיתי	1
שקר	1
סלס	1
להעיק	1
במאמרים	1
לזרא	1
ואתלבש	1
ואחליקה	1
ואצעד	1
קומתם	1
למרוצתי	1
הערמונים	1
קושרים	1
הלשון	1
ילה	1
ואביון	1
ופניתי	1
תכלית	1
נפזרו	1
הטפש	1
הפלאי	1
בהרגשות	1
מושלת	1
ראית	1
ותחלנה	1
אימת	1
נגעו	1
ולאיש	1
הבריח	1
ובפגשי	1
לחבור	1
בהחזיקי	1
לשער	1
לסלון	1
להחזירו	1
בהדפי	1
וחלב	1
אישן	1
ארבעה	1
עוינים	1
חלפתי	1
נחה	1
מסביר	1
דפקו	1
במחילה	1
מגועל	1
ויסעו	1
למשכן	1
הציתה	1
לתה	1
הפח	1
בזוית	1
ההולכת	1
אבלה	1
בדות	1
ומודעה	1
ברעיון	1
הענוי	1
ותאמר	1
בלוח	1
הדליקו	1
להאחז	1
לתמהוני	1
תלבשתי	1
רמו	1
פעוט	1
רקותי	1
שאננים	1
אחזיר	1
התפוש	1
המשמח	1
ובהתמרמרי	1
המרגזת	1
עזבוני	1
גלו	1
וכחותי	1
בגשתו	1
יחידת	1
הנדנדות	1
השערים	1
חלש	1
ומוצא	1
שמחים	1
עורר	1
חמורה	1
התחתון	1
ומתאמץ	1
ממיודעי	1
והש	1
אחרות	1
לעזבני	1
הקרו	1
רכה	1
בבקשתי	1
ויקר	1
התלהבתי	1
הברה	1
שוב	1
הכומר	1
נרטבו	1
המשפט	1
צוהלת	1
לועג	1
אמ	1
מנענע	1
המגוחך	1
כואבים	1
חתונתו	1
תושב	1
נותנת	1
נקב	1
נרדמתי	1
ירע	1
שעתי	1
והגברת	1
לכלות	1
ויפתח	1
החורף	1
וירד	1
מככר	1
החשתי	1
נתנתני	1
הגשתי	1
אשוב	1
ובטחון	1
מו	1
מכונן	1
אמור	1
החזירם	1
ועסוק	1
מאוחרה	1
גר	1
אעבור	1
אינג	1
החדשה	1
יפול	1
הנשימות	1
ורפה	1
אתקרב	1
הסיגו	1
ואבין	1
התקדרו	1
נבראתי	1
ובהיר	1
ובחוצפה	1
הל	1
תכריכי	1
בעצים	1
כצפרנים	1
גיחוך	1
הנורב	1
בבושה	1
הספה	1
מגיעה	1
אלקטרי	1
פש	1
תשובות	1
אץ	1
הוצג	1
אכזריה	1
נצחון	1
לפורטה	1
נפל	1
המעטתי	1
מזהירים	1
ברגשות	1
רצונו	1
החושך	1
לם	1
להתעסק	1
יציק	1
מחפשת	1
ומולכת	1
וכר	1
ואענה	1
נהפכה	1
הרגשת	1
כמוך	1
ויצחקו	1
הכבדה	1
דבריו	1
קרעים	1
להפיל	1
פתאומית	1
טבק	1
האור	1
הבגדים	1
מיודעי	1
ולהפך	1
הארוכה	1
בשרירות	1
בעיון	1
נשכתי	1
נבזה	1
חרה	1
העולמות	1
בכונה	1
נסן	1
הקולנית	1
ולהציב	1
והעקר	1
הערובה	1
בדקדוק	1
נפסקת	1
דנ	1
להסתער	1
לטיל	1
שחור	1
חברתיה	1
מד	1
הגדולות	1
חושבת	1
ובעמל	1
דמע	1
ובריאת	1
הרשימה	1
כחולים	1
תריסיו	1
הפגום	1
ואברח	1
גאותי	1
הדל	1
ואמשש	1
עות	1
הוסיפו	1
ובוער	1
התגשם	1
קשים	1
לשוחח	1
שכרה	1
שנחוץ	1
השתרעתי	1
זמב	1
תלי	1
בכלוב	1
שוים	1
ושפתי	1
משתפכת	1
הראויים	1
חבה	1
אשמח	1
משך	1
בשערוריות	1
ויאבד	1
והתלאות	1
ויען	1
לאכלה	1
התיכונה	1
מפח	1
בעצרי	1
דל	1
במאומה	1
כשני	1
שקרים	1
מסתכל	1
ואצלל	1
עשת	1
ואבייש	1
הוצאנו	1
למפגע	1
זקוף	1
מחוקים	1
מציע	1
עכבור	1
נתו	1
שעתך	1
אלצו	1
לכתב	1
סערה	1
ואבלענה	1
הבלגתי	1
אחדל	1
רוחנית	1
הצעדים	1
בהשפילי	1
נוצץ	1
התהפך	1
ולשאלה	1
מנגינת	1
ישתמט	1
בתכלית	1
תרמיל	1
מחוסר	1
ובלתי	1
לתכריכי	1
ובהדר	1
דחפני	1
כפים	1
עקה	1
ואגללהו	1
לעיר	1
שנת	1
לעשוק	1
בעלה	1
התמהמה	1
בחרדה	1
בעמודי	1
חפצו	1
הגיעו	1
ומפני	1
אניה	1
הנוכחי	1
מקהלות	1
מרחפים	1
מתקן	1
מכה	1
מעת	1
ואותי	1
ולבשתי	1
במציאות	1
כאלהים	1
לבנים	1
פגעים	1
התאונן	1
ברצון	1
פלאים	1
ואכיח	1
חדוש	1
ואשק	1
ירשה	1
הקריה	1
ויראה	1
ליאוש	1
בודדות	1
כמתאמץ	1
הישנה	1
וארעב	1
יסר	1
פעלו	1
צלצלו	1
ריקנות	1
בלעה	1
היות	1
המכאובים	1
ואתהלך	1
במבט	1
הלכה	1
הרצון	1
לרעיון	1
להתיאש	1
גרמה	1
חותמה	1
ועליך	1
התעודד	1
התרוקן	1
נחשבו	1
מאמינה	1
להמיט	1
קרל	1
האביר	1
מתעופף	1
ומשונים	1
ייבש	1
ולאמר	1
שמספרו	1
מון	1
אמרים	1
המוני	1
חורש	1
ובקולי	1
חברת	1
כנחש	1
נבוב	1
צד	1
כשלשים	1
ומבולבל	1
כסתני	1
ויתבוננו	1
מצוי	1
מזרע	1
כבים	1
ואאנח	1
מציעים	1
בכובד	1
בחדרי	1
ימין	1
וחה	1
קנינ	1
ונסיונות	1
וקורא	1
ואבקשהו	1
להודיעני	1
קירות	1
נלחם	1
בקשתיה	1
העבר	1
בכתיבתך	1
קמצתי	1
למפעלים	1
בסורה	1
נאחזו	1
שכנתי	1
כתניני	1
דוחף	1
בערו	1
בערכי	1
בעתון	1
בבשר	1
משתה	1
המבוי	1
לחיים	1
נופלת	1
ואנהם	1
יצורי	1
הניח	1
שעליו	1
יט	1
ויפריעו	1
לרעוד	1
עוברת	1
בצלחות	1
נשקע	1
ויושט	1
אתיו	1
משיבים	1
אזרוע	1
תועילנה	1
טעם	1
כעיני	1
כובש	1
הקריאה	1
מרחתי	1
תשוקה	1
וביום	1
גלילי	1
שוררתי	1
בהתנודדי	1
טורי	1
מהת	1
שבאמת	1
התעלה	1
פרט	1
חש	1
המיוחדה	1
כשנה	1
תני	1
לארצות	1
ענק	1
עולים	1
ויגאו	1
בכתפיו	1
יקשה	1
צהלת	1
שנתך	1
נגוז	1
ממשכבי	1
המוסרית	1
מאמש	1
הנגון	1
המון	1
קצפתי	1
מאלץ	1
ישנות	1
שיתנהגו	1
בינה	1
בנ	1
ועלי	1
מיותרות	1
לארון	1
קלים	1
האתה	1
כרי	1
הבטחון	1
אפגש	1
כים	1
לראשי	1
ירקתי	1
הרגשתיו	1
ארוחה	1
שריקות	1
סלחי	1
מעמיק	1
ויעבור	1
ומתבונן	1
עפעפי	1
התעורר	1
למתים	1
סבוני	1
צמאתי	1
הקשוטים	1
ידיו	1
ההם	1
סולם	1
במכירה	1
למחשבות	1
אפה	1
עשני	1
הריקה	1
נספור	1
בהוסיפה	1
ונמלכתי	1
ולשים	1
להעתיק	1
צות	1
הבשר	1
בהושיטה	1
שלחי	1
והמון	1
ותפריהם	1
העליה	1
ואמצץ	1
חדרו	1
מרבה	1
אכסה	1
מתדפק	1
נסיונותי	1
לטושות	1
מכוערה	1
ואעשהו	1
שרים	1
בצדה	1
כהגש	1
צוארה	1
לדברו	1
לעט	1
לחצות	1
מתלהב	1
מנוס	1
משכיל	1
הביטה	1
העניק	1
בהצלחה	1
דעכו	1
למלה	1
חברה	1
מטרה	1
פסת	1
ובקומו	1
עטוף	1
הכאת	1
ומזמר	1
לוחשת	1
התרומם	1
ובתור	1
יאדמו	1
הנבראות	1
לכתיבה	1
הלבין	1
הצמר	1
זרה	1
מקלטי	1
למענה	1
במקטרני	1
שהיו	1
דחיפה	1
בלחי	1
רעבון	1
אילי	1
להתנודד	1
הט	1
בלעתי	1
הכלואים	1
הוצאתיו	1
השמיעה	1
גסים	1
ויחלף	1
שלמתי	1
בחנות	1
ובבירור	1
מועצות	1
משקפי	1
עודנה	1
אמונתך	1
ופרט	1
גה	1
הזיות	1
הואל	1
בגעתי	1
יאוש	1
מפו	1
בהורידי	1
התדהרים	1
כפתוריו	1
פתאומי	1
השנים	1
וגבי	1
שאחריהם	1
ומעבר	1
לקטר	1
הניעותי	1
ישמע	1
להבים	1
הסכנה	1
אן	1
פללתי	1
ובעונג	1
המכיר	1
ובאותה	1
נאלחים	1
להודיע	1
כעפרא	1
טעותה	1
ואמתח	1
באלפי	1
וכתבתי	1
הדלתות	1
ומתגעש	1
האלך	1
כוס	1
גרועים	1
הירוק	1
בקיע	1
ההרגל	1
מעמד	1
ויחל	1
ציו	1
מראות	1
הגוסס	1
כאיש	1
השלטים	1
להתגנב	1
וידיה	1
ברגעים	1
כאצבע	1
נסיון	1
ודברי	1
מודעת	1
ובהכרח	1
קרבן	1
להתי	1
גש	1
והחשכה	1
יאחר	1
נוספות	1
וארגזים	1
בבכותי	1
התמעט	1
ברתי	1
הורד	1
ומתגלגלים	1
סבלתיו	1
הבדידות	1
לטיול	1
התהלך	1
התאבקות	1
יסגרוני	1
בצבעים	1
בחרוק	1
עננה	1
ויקחני	1
צברו	1
הגשמה	1
התופרת	1
ואנה	1
אוילי	1
להבת	1
והולכת	1
צב	1
אמת	1
ובעט	1
הסיר	1
מאירה	1
אדמה	1
התעצבת	1
הנחתי	1
בהביטו	1
בהר	1
רנ	1
אגנוב	1
ומתי	1
מגיעים	1
גדל	1
גודל	1
ובראותו	1
מהמבוי	1
במזלי	1
קורתו	1
ההמלצה	1
עודם	1
העולם	1
המסכנה	1
והגונה	1
נאהבים	1
הצטמקתי	1
להודיעו	1
בגללו	1
חנק	1
בגל	1
שלשת	1
לכבודו	1
קטנות	1
ציה	1
להשיגנו	1
שוכני	1
ואעיף	1
יע	1
תחתי	1
התלוי	1
לענוש	1
לאזן	1
ורשמים	1
חד	1
להמש	1
שויתי	1
ועגלונים	1
צחנה	1
הגבעה	1
הגשתיו	1
עזבי	1
מודעותיו	1
אויליות	1
גמה	1
ובחזקה	1
יול	1
ימכר	1
זכרי	1
עודדה	1
מחסור	1
הסופיזמים	1
ההמצאה	1
ואינך	1
לפניך	1
מוטל	1
יציעות	1
ואחקה	1
לבבה	1
דחופות	1
בעוז	1
להכיל	1
מצליחים	1
לרוח	1
מתנוצצים	1
השקל	1
מקריות	1
המסמרים	1
עניתיו	1
יסגרו	1
רך	1
סביבו	1
ירק	1
לחי	1
שעוני	1
וצלי	1
המכירה	1
ואחרף	1
עפרות	1
הקול	1
הברכים	1
לתודה	1
קרסה	1
שפופרות	1
משקפיך	1
לעמתי	1
ויקציעו	1
שידוע	1
ויחלו	1
רותיהם	1
ובקמצי	1
לצלצל	1
האריכו	1
מכפי	1
העור	1
ושמח	1
הקודמת	1
ופעוט	1
הרשיני	1
יפנה	1
שאבדו	1
המצאי	1
במטהו	1
ערומה	1
ובפיך	1
ויקינג	1
תרועה	1
הכבו	1
דש	1
אתם	1
ואוכיח	1
ובנוראותם	1
תאוות	1
כסיל	1
ונדמו	1
לקנותם	1
נקפא	1
יבוא	1
באפס	1
נוצת	1
ובלחש	1
החרידני	1
רעותה	1
ממשלת	1
הגוף	1
גנבתי	1
הזמרה	1
נתנו	1
ארעית	1
ותבאנה	1
ואתענג	1
אבדו	1
אחוז	1
לשלומו	1
ועט	1
מתקדרות	1
ייעץ	1
יכ	1
ושרעפי	1
מעלות	1
במחשבה	1
בחבור	1
שעמד	1
נכפף	1
המסומרים	1
העקר	1
ולאחת	1
ביראה	1
ולעת	1
להכחיד	1
לחש	1
ענות	1
לעצור	1
צרו	1
ירא	1
להתמכר	1
מתיפח	1
חמדתי	1
בימי	1
הז	1
שהתרחקתי	1
המדורה	1
דהדה	1
חרד	1
הפשיל	1
למוש	1
אוסיף	1
אוכלו	1
צברתי	1
יצירה	1
ויבקשני	1
ויבוא	1
עסקן	1
צעירות	1
משתפכים	1
גזבר	1
לספרן	1
לנוס	1
גרתי	1
בעי	1
ולדבר	1
ארון	1
כש	1
חמים	1
ולוחצים	1
גרוי	1
יופי	1
וימשש	1
שאי	1
הנבחרים	1
גבול	1
אתמך	1
וההמצאה	1
המסדרון	1
החור	1
לפנ	1
ישיב	1
בארג	1
הערבוביה	1
כשלו	1
המזהירה	1
הנואשת	1
מושל	1
בגרנלנדסלרט	1
מסתפחות	1
טיולים	1
היאוש	1
פות	1
תכונתו	1
ששמו	1
זהרם	1
בכיסי	1
גמירא	1
להתמרמר	1
הונות	1
החליט	1
במבוי	1
לילות	1
ועוז	1
מלאו	1
אוי	1
החבל	1
פך	1
לקום	1
קטנונים	1
ולערכו	1
בודדת	1
ועורק	1
והאו	1
מתמתחים	1
וקרונות	1
בהאיצי	1
כאש	1
לשרץ	1
לעגתי	1
בקולות	1
חולים	1
רצועות	1
הדור	1
רני	1
דמתה	1
גרוע	1
בכה	1
הרגל	1
הדרכים	1
דכאו	1
נעור	1
צריכות	1
התאוה	1
עדי	1
שירצה	1
שפופרותיו	1
בחפצו	1
בלחש	1
להגיר	1
מצער	1
ממרום	1
עתוני	1
נסה	1
שפופרת	1
מכירת	1
בהשתוממו	1
למול	1
ין	1
דן	1
לדבק	1
הפנסים	1
האל	1
ואתמוגג	1
והאם	1
העתידה	1
בגליל	1
נאנחה	1
החלישה	1
הדרושה	1
לגליונות	1
הנשמע	1
לתלבושת	1
התישבו	1
ומשק	1
לעפר	1
לגרשני	1
בהדרגה	1
וקולות	1
עש	1
חלישות	1
כתפיו	1
בדיו	1
הכלימני	1
לשקט	1
שצריך	1
רבונו	1
אגרופ	1
היוצאים	1
ולחגור	1
אמס	1
קוצר	1
ויקם	1
ושלשה	1
מכבר	1
מעי	1
כאבה	1
להמצא	1
שלה	1
בלבושו	1
ויתיצבו	1
האמת	1
ואשתומם	1
יבקש	1
חלום	1
נקיתיו	1
בב	1
בצדיה	1
שבהם	1
לחיצוניותו	1
ערבתי	1
מתא	1
תדירי	1
ובכרעי	1
פשר	1
מזויף	1
מסמר	1
ואיזו	1
קרים	1
אשתכר	1
תנועותיו	1
לפניה	1
ילית	1
טרון	1
מנעיל	1
קרני	1
הזכות	1
ליועץ	1
יסגר	1
השושנה	1
מט	1
ואמשמש	1
לכבס	1
חלמיש	1
נשאה	1
עינה	1
בהעמידי	1
ומוצץ	1
עטי	1
לשכוח	1
תוכחה	1
לבדוק	1
שוחקות	1
המקבלים	1
ואשאהו	1
רגזי	1
היושבים	1
ברקת	1
נאנק	1
יקרות	1
מצחך	1
ויפנו	1
לבנו	1
בתנודות	1
כבושים	1
קורת	1
לנ	1
הזמר	1
קולם	1
תכלת	1
בשלמי	1
שלם	1
צרורות	1
חרדה	1
הגד	1
שתוכל	1
ומרחף	1
משלך	1
ואינם	1
למכתב	1
ארבע	1
ליל	1
תבניתם	1
והיום	1
חליפות	1
בודה	1
אילילי	1
שמים	1
עשיר	1
להשתמש	1
מתיבשות	1
עוזר	1
השתעשעתי	1
ספקות	1
להתגלח	1
בחדור	1
מאותם	1
בחרקי	1
חטא	1
עניים	1
שכנה	1
וישאל	1
בתמים	1
תס	1
קטורן	1
בוכה	1
עדיין	1
במעט	1
תמהר	1
אלצני	1
סור	1
לאדם	1
ובהרף	1
מבוארות	1
פותחה	1
מרעימים	1
הזדעזעות	1
המודעות	1
להכפף	1
האפר	1
ישמיעו	1
לתאר	1
ותכנס	1
חלשו	1
הכהה	1
החלקתי	1
הצהובה	1
קהה	1
להתבייש	1
הליכותי	1
הקדימני	1
העשבים	1
הנבוכים	1
שעונים	1
קצר	1
וההוראה	1
ואסגרהו	1
נרטב	1
מצנו	1
בלחישה	1
מזמתך	1
ואקרב	1
נפחד	1
והופיע	1
דקדוקים	1
מאורתי	1
דופק	1
הנצחיות	1
ובהתמוגגי	1
מערומי	1
מתונה	1
ודחיות	1
מעשות	1
נטה	1
הנושנים	1
שאלות	1
פרקים	1
מהחנות	1
שקל	1
יכבה	1
סירי	1
הרף	1
קצו	1
משירים	1
הלבנים	1
נחרשה	1
למצאו	1
להשאר	1
קערת	1
הקברים	1
המצודה	1
מכחש	1
פתקא	1
לעצמו	1
צא	1
לשורר	1
אלקטריות	1
גמור	1
מהתלהבותי	1
הפועלים	1
מפורסמים	1
בצפרניו	1
ברדתי	1
לריק	1
נטשתי	1
ויברכני	1
הזו	1
בתאוה	1
נעתק	1
שלח	1
הארור	1
ואתחבהו	1
הצעתיה	1
אהבה	1
ומרי	1
בפחדי	1
יתקצף	1
אופנים	1
התמתחתי	1
יכך	1
התנודדו	1
בכ	1
עצמך	1
הואלת	1
הרדיפה	1
שראשו	1
כהוגן	1
המפתחות	1
ואקדיר	1
מחשוב	1
תפארת	1
לסמירנה	1
בהניעי	1
צלחותיו	1
בגליון	1
פרזה	1
ראשונה	1
במיני	1
התמומט	1
מועיל	1
הצח	1
יצוה	1
נהפכתי	1
הפריעוני	1
ותעמוד	1
כחמור	1
באלה	1
התישבי	1
השחורים	1
להתיק	1
ומן	1
לרדת	1
פעמיהן	1
להדפסתו	1
בשאפי	1
הצדדית	1
לגדל	1
לבטלה	1
וסקרנות	1
במכאובים	1
בשקרי	1
העלז	1
השב	1
כלן	1
מידיו	1
יוליכו	1
ואזכירהו	1
מתפטר	1
להתכנס	1
יקבלום	1
כאחד	1
מטפחת	1
וקור	1
מתאדמות	1
אתך	1
תעות	1
הדמעות	1
באכילה	1
לילדה	1
אמון	1
קרירות	1
ונוראות	1
ומעמלת	1
העב	1
מרטיבות	1
איסלר	1
מרגוע	1
יראה	1
ובה	1
חולדה	1
מגדיל	1
ושום	1
סכלות	1
לגנוב	1
ואורידם	1
מראהו	1
לחלל	1
סחבו	1
תמיכה	1
ותגד	1
וארקע	1
עליהן	1
שעלה	1
אמונות	1
כסה	1
לדעות	1
מעסקת	1
העץ	1
לוטש	1
להדק	1
הועילה	1
התישבה	1
בפי	1
להשמיע	1
ונח	1
כשמעו	1
בקו	1
ואקפלהו	1
ומושך	1
מחיקי	1
תפל	1
ומראש	1
מכירי	1
עצי	1
ברגל	1
שרפידתו	1
ואולי	1
דח	1
קערה	1
פרוק	1
רודף	1
הדוממת	1
בכתפו	1
התנודדתי	1
החבור	1
כלות	1
כרסטיא	1
קבועות	1
לערב	1
הורם	1
רומנים	1
שרשיה	1
אצבעותי	1
נגן	1
בכיתי	1
הושב	1
תלוי	1
יודפס	1
שד	1
בלעו	1
יתננה	1
מפחד	1
רבתה	1
וקטנה	1
בעצמך	1
ואכרע	1
התענג	1
הישן	1
לועסים	1
מנקבי	1
כוננו	1
נחוצות	1
וארכין	1
והעליזות	1
ואצבע	1
התמרמרותי	1
נשענו	1
הזרות	1
כעשרה	1
המקומיות	1
אדותך	1
כשואל	1
הקץ	1
הער	1
מרופד	1
אתנהו	1
קראו	1
לקרונה	1
וחשך	1
קבצן	1
מתנועותיו	1
רקיק	1
עיף	1
עשתה	1
ינוע	1
צירימוניות	1
רשמת	1
ואגנח	1
במגדל	1
בהשתוללות	1
ספק	1
מרבע	1
יהיו	1
חרפות	1
למולי	1
החליפי	1
בהתכ	1
ממכת	1
התיא	1
לח	1
מובטח	1
ול	1
נאלמתי	1
משמרתו	1
העבים	1
הקהה	1
לתענוג	1
והיאוש	1
יך	1
ארשה	1
וינקר	1
פרחים	1
ותעיפנה	1
הסתגל	1
בתקותי	1
בעתתני	1
פלל	1
לעני	1
הפלוסוף	1
לשיחה	1
באמרי	1
כאבו	1
והא	1
בפיליטוני	1
דכא	1
חשק	1
ההרגשה	1
כתיבתי	1
דאגתי	1
בפומבי	1
עבריהם	1
חוש	1
חרטה	1
מורתח	1
ובהסבי	1
בנפשך	1
מצדי	1
החלקים	1
חלוני	1
ותשמחני	1
השפעת	1
ומפחד	1
בחנם	1
שיסגרו	1
גורל	1
מעמיסי	1
מוצלחת	1
ליציה	1
נכונות	1
משאלות	1
מיליונ	1
מחשבתי	1
שמה	1
כשבועים	1
להשתחות	1
ההיסטוריה	1
התמרמרתי	1
מסמא	1
פתיותו	1
והמגאל	1
לצות	1
שאיפה	1
ישאר	1
כאבק	1
והדחיות	1
בזקן	1
המטבע	1
כמחכה	1
ורפות	1
הגעת	1
רוחני	1
ולהחל	1
לתוי	1
נדרס	1
משכיחים	1
פרוסה	1
חוגג	1
בציר	1
בבקשת	1
קודמת	1
וקלות	1
ועלמה	1
הכלבים	1
והמטה	1
כרמש	1
וברצינות	1
מז	1
אולף	1
כינה	1
ההכרח	1
ויפה	1
מכיסי	1
בשמחה	1
רוסיה	1
הכיור	1
בסקור	1
ולהתהלך	1
כתפ	1
כבדה	1
נמצאת	1
בנעלי	1
הכבדות	1
וחלקלק	1
בחמש	1
הפכה	1
לטובת	1
ביניהן	1
נשבתי	1
חופש	1
בקוצר	1
בהתבונני	1
הבטלנים	1
עפעף	1
והפקיד	1
ובסבר	1
לממון	1
התרוצצה	1
התוכן	1
נגרש	1
משונות	1
גללתיה	1
בהתהפך	1
פוזמקאותי	1
אוחזת	1
גלים	1
להמ	1
ואגש	1
רי	1
ומנסה	1
עבדי	1
לחנם	1
וח	1
לעתונו	1
ומתרגז	1
הע	1
הלבן	1
הניעה	1
שתשוב	1
מלאכותי	1
מפתחותי	1
במבטה	1
פתע	1
לערבב	1
הגבוה	1
אדרסה	1
נראים	1
במעשה	1
מגלה	1
ומכריז	1
תקפתני	1
למלאכת	1
הבינו	1
הפוגות	1
משליך	1
המחבר	1
תמיה	1
לזעזעני	1
והתאוות	1
לרעבים	1
התפלות	1
התביישתי	1
נעליו	1
מחירו	1
הואילי	1
לזכרך	1
השקו	1
ויבקש	1
צועק	1
נודע	1
רמיזה	1
נוראות	1
לתפשני	1
משחת	1
יציקת	1
גאונית	1
הצטחק	1
טיבו	1
נועם	1
משתדל	1
הכיעור	1
הופך	1
נוסע	1
שישנתי	1
הסוד	1
וידי	1
תי	1
הראש	1
האורים	1
נשימתו	1
בקשת	1
לדסה	1
תתו	1
עלילה	1
לנוע	1
חלונות	1
ואניחם	1
התחילו	1
ויגל	1
באצבעותיו	1
ומוצאם	1
ויעשו	1
מסורה	1
לחרות	1
מפיץ	1
כברק	1
כהות	1
בעליתי	1
הפיק	1
אהבים	1
והיפה	1
סמרטוט	1
מעמל	1
מבפנים	1
לשאון	1
שונה	1
מזהב	1
ומשיגהו	1
עזו	1
מטרות	1
לתלות	1
ברפש	1
הצפור	1
תודות	1
בצבצו	1
קחתו	1
נשקפת	1
ויעיר	1
ללחם	1
להקשיב	1
להשתפך	1
נשו	1
משלי	1
נשקפה	1
מצלצלת	1
ובשעה	1
עמקו	1
והלמות	1
והזעומה	1
בביתו	1
ערי	1
עמקה	1
להסתופף	1
ילדת	1
משמים	1
מרו	1
דאבון	1
דפוס	1
הרגיל	1
יתקע	1
תנור	1
אגרופים	1
מבעלת	1
תשיבני	1
הזין	1
תלך	1
ומתקרב	1
אכזרי	1
לענוי	1
חכלילי	1
ורעיון	1
מאחיו	1
וילדי	1
שלישי	1
המשקפ	1
יקחך	1
בשדה	1
ולהראות	1
אצתי	1
מאבני	1
תולעי	1
מות	1
יאמרו	1
רשות	1
בבד	1
גופו	1
הגיעי	1
קראי	1
התרגשתי	1
משחתי	1
בערך	1
להד	1
להו	1
ההליכה	1
מנוחת	1
ומקושט	1
כשח	1
להגביר	1
ובתכיפות	1
נטתה	1
מתמוטטת	1
חכ	1
בליתי	1
מונחת	1
כצמר	1
תנוע	1
נשים	1
בטלטלי	1
רס	1
מטרת	1
הסובבים	1
הודיתי	1
מדובקים	1
הרושם	1
וכותב	1
אסכים	1
העפאים	1
שחץ	1
לחתוך	1
כשעה	1
חשבתני	1
פנס	1
מרקה	1
מרעי	1
השמאלית	1
באצבעו	1
להשמר	1
נוני	1
לשקר	1
ומכל	1
הטוב	1
פירוש	1
והריק	1
דרסה	1
למעניתן	1
מנסות	1
עופרתי	1
רכסתי	1
פץ	1
מזהיר	1
ואחבר	1
רבע	1
קב	1
שח	1
המלאכה	1
הניד	1
אדמוני	1
דרוש	1
לפתחה	1
בגעת	1
ואינו	1
גורפת	1
יכל	1
עורף	1
דחוק	1
לסוחר	1
אקציות	1
אלף	1
והן	1
ברק	1
כנור	1
ובתהום	1
ויוריד	1
ואנשים	1
נוסף	1
יתעורר	1
ואלבש	1
בגובה	1
טיבה	1
וגומר	1
וישח	1
ותציע	1
לר	1
לכתך	1
המרכבה	1
צחקו	1
יחתי	1
צוארו	1
והדברים	1
חפש	1
למשרתת	1
פעולת	1
גבעה	1
דבבתי	1
ארצות	1
נעלו	1
לחשוך	1
בחצי	1
ירדו	1
ואגמגם	1
הרקיע	1
נסקי	1
מנסה	1
שרעפיו	1
ער	1
השד	1
נוצה	1
מסך	1
פורח	1
הורה	1
מתוכה	1
עובד	1
בצל	1
בנחת	1
שוכח	1
חפשי	1
ובאויר	1
יתפור	1
התכופה	1
החניות	1
לבאר	1
טעמתי	1
גליל	1
וקצף	1
והמעברות	1
החלק	1
והטהור	1
ביאוש	1
הורדתי	1
טבעי	1
ואתיפח	1
רעידת	1
ויפער	1
אחראי	1
ולכתפי	1
החולשה	1
הזעתי	1
נפחדות	1
מפנים	1
והעלמה	1
לזכרון	1
והמטושטשות	1
אצבעות	1
עשתנותי	1
הקיבה	1
שלחתי	1
ואל	1
מדה	1
ואפטפט	1
והנכנסים	1
שפלתי	1
שהרחקתי	1
ואתבונן	1
התפללתי	1
הרכין	1
פגעתי	1
בריא	1
וספרתי	1
להפיח	1
בכפיה	1
אמן	1
חדשות	1
לוהטת	1
הצטמק	1
בחפזון	1
ועשרים	1
שבב	1
חודר	1
וצולל	1
הזמן	1
ומלבדן	1
מאפילה	1
קסמני	1
הומת	1
התעוררו	1
שבא	1
הצרבת	1
הוספה	1
התהום	1
להלחם	1
קפוא	1
בדאבון	1
אקנה	1
שארית	1
ותפושים	1
קולן	1
מגיע	1
הרכים	1
דאגת	1
ומובן	1
אכ	1
לעזרך	1
וילדה	1
התעודות	1
שושנת	1
מסובין	1
ברע	1
כתובים	1
יפות	1
לרגלי	1
מאליה	1
עמוק	1
הצוארון	1
ודפיקת	1
בניד	1
הקופה	1
למהר	1
נשיקות	1
שבלת	1
שיש	1
אצלח	1
במאמר	1
והבשר	1
המבולבל	1
גומות	1
מתנפל	1
מפשטות	1
מלפנים	1
ואצטחק	1
בהמצאי	1
מסתכלת	1
מרהיב	1
עצבו	1
למחיתי	1
ויתלחשו	1
שלישית	1
מרוצה	1
בחרפות	1
ספה	1
הלום	1
מחפש	1
מוכן	1
גני	1
מתוח	1
והשאלה	1
והיתושים	1
לקבלם	1
ערבה	1
ולמראהו	1
מספרי	1
ימן	1
בהמולה	1
מוביל	1
שוטה	1
סוד	1
לביתי	1
שק	1
וישר	1
בפרדס	1
מחסורך	1
בינינו	1
לתחוב	1
ממך	1
רעות	1
ישנה	1
עועים	1
למנוחה	1
מצאתיו	1
ובשום	1
לחיי	1
תפוח	1
פגעי	1
נדפסו	1
ואשתמש	1
בעלית	1
רנן	1
המזהיר	1
שקטתי	1
אמות	1
כענק	1
נחפז	1
נכבדים	1
נרטבתי	1
לטובתי	1
רחמנות	1
הנבער	1
ראויים	1
ברחה	1
ואתחבא	1
טר	1
רטובים	1
בברק	1
הרב	1
ומדומה	1
נעים	1
נינות	1
למאומה	1
מיוגע	1
הוליכו	1
ובאניות	1
יבו	1
התולעים	1
שנותי	1
הקערה	1
תמכתי	1
לפטריה	1
להניע	1
בחרו	1
מתחלה	1
בט	1
פתוחה	1
חסדי	1
ולי	1
ולהדמות	1
הנדתי	1
נקרא	1
לזה	1
חולשה	1
וע	1
הסברתי	1
מושכים	1
העלמים	1
להתקבץ	1
הרו	1
בעור	1
משלו	1
המבט	1
החולות	1
שרצים	1
ובהאנחי	1
כרגיל	1
רצויות	1
ניתי	1
פטרני	1
ואמ	1
פועל	1
תמונה	1
הכרת	1
תון	1
ידיה	1
ראשית	1
ויד	1
ודמי	1
ובסורי	1
לעסוק	1
חושך	1
להציק	1
בצלעי	1
נחלה	1
יללת	1
ומשתעשעות	1
גרנלנדסלרט	1
ונעילת	1
הבטחות	1
צי	1
הבהיר	1
שהתגורר	1
יכולים	1
חזיונות	1
קדו	1
ובידה	1
הנעלתי	1
ולרחבו	1
רפתה	1
לזרועותי	1
ותאמין	1
הטיתי	1
וג	1
ומחר	1
מוכיח	1
המקרה	1
ויאחז	1
לפגש	1
הסדק	1
שהוא	1
לאבד	1
משקר	1
מאהבת	1
שהמודעות	1
נגמר	1
ושעת	1
דין	1
ומהודר	1
בשרי	1
והחוטים	1
זמני	1
במשכן	1
תחבלות	1
שעותי	1
חרתי	1
בטוח	1
תחף	1
להכון	1
זיק	1
תטריח	1
תראני	1
בנעימות	1
ובפרשי	1
אכרים	1
פזרו	1
המחונן	1
ככבשה	1
דמים	1
אנחה	1
לום	1
כיל	1
הזהר	1
למצצני	1
לחטאי	1
מוצלח	1
ואשמיע	1
תצילני	1
מסודר	1
מוסיפה	1
לתקפני	1
זרועו	1
ובענוה	1
המכוסים	1
בערפו	1
ותתן	1
נטשו	1
בתחתית	1
התכנסתי	1
כמתהדר	1
יוצאות	1
אחוזות	1
נבער	1
עיר	1
שלומך	1
מעידה	1
לוהו	1
המודעה	1
מעטים	1
חרבו	1
ואנסה	1
נחשבים	1
ידמו	1
שמעני	1
המציא	1
המים	1
והרעיון	1
המנגן	1
העתיד	1
התגברה	1
תחל	1
שנדמה	1
המיתו	1
אדבר	1
נקיות	1
המורם	1
משמחי	1
קללה	1
ומר	1
מבו	1
בעגלות	1
שהולכת	1
נשר	1
משדה	1
אתרחץ	1
ומנקרת	1
יער	1
ומ	1
לאנשיו	1
ההגון	1
לבשו	1
ובהחלט	1
הפסקתיו	1
בזרועה	1
משכנך	1
למת	1
נפעל	1
לעומת	1
ואניח	1
שקלי	1
סבלתי	1
נחקק	1
ואחת	1
בתרדמה	1
קבל	1
בודדים	1
הראני	1
ואפתח	1
שוקקו	1
בחבלי	1
שוא	1
חשבי	1
בצחקי	1
אזי	1
אומרת	1
מיליוני	1
ויגמגם	1
לצחק	1
להשתרע	1
ויכול	1
חכה	1
וששון	1
העיבה	1
תשובה	1
פגום	1
כדרכו	1
הזדעזעו	1
מתלקחת	1
בגשתי	1
הצעירה	1
דרכים	1
השאירה	1
תשוקות	1
ארוכה	1
בכבודו	1
השאננים	1
דר	1
מוכרת	1
ראה	1
רועשים	1
חטאות	1
מאתכם	1
שכרך	1
וחפץ	1
הפטר	1
וברקעי	1
בהכרת	1
וממושכה	1
בלחמנית	1
שלחה	1
שטפתני	1
לחצה	1
ומושכת	1
הקטור	1
בכפות	1
ואחוג	1
רפרפה	1
ומרוגז	1
חג	1
חבושים	1
צורתם	1
עמודים	1
לגנוח	1
סגור	1
השפעות	1
עצרתי	1
התמיד	1
להשלים	1
קתו	1
הוליכני	1
שונות	1
ויעל	1
במגלה	1
באזניו	1
וקלושות	1
הגדופים	1
חשב	1
ובידו	1
בקומי	1
וישען	1
זרקה	1
ולהשמיע	1
ברשותי	1
ארחות	1
כלב	1
מוכת	1
רט	1
ותעמודנה	1
מתח	1
פתא	1
ומושטת	1
שוגה	1
עליונים	1
ואדפק	1
שבכה	1
ואגדף	1
מהמ	1
מצטחקת	1
הולכים	1
אותות	1
העידותי	1
נלחץ	1
עכר	1
הראשונות	1
תחו	1
לגמרה	1
שיליטו	1
הסבו	1
הוציא	1
ופני	1
בשעון	1
נשאתיו	1
ליין	1
ונחת	1
בריקה	1
שמתני	1
גית	1
כנשיקה	1
מחליט	1
הביעי	1
הנחמד	1
למצבי	1
ברצוני	1
ומנהגת	1
כיום	1
שנוי	1
בשלש	1
ואגיע	1
כאיזה	1
לרי	1
בפסיעות	1
ואשכח	1
הפיל	1
טב	1
בכלל	1
מחט	1
האינך	1
בליעל	1
משתרעת	1
מדת	1
והשב	1
עורך	1
רמיתי	1
וראשי	1
אצבעו	1
ואתעורר	1
נשמרו	1
מלחמה	1
לטלטלו	1
רמים	1
גליונותי	1
בגללך	1
תדאג	1
לארוחת	1
בחלונה	1
הפושע	1
ראשך	1
נכשלתי	1
הוצגו	1
ויתנו	1
בלו	1
שכחתיו	1
משיג	1
ואנוס	1
הצרכים	1
דעה	1
לטמא	1
דמעו	1
וגבור	1
נד	1
הוכחי	1
באנו	1
מנגד	1
המראה	1
נעלים	1
גמרי	1
מקושרים	1
ולהתבונן	1
יחרוק	1
מצטמקים	1
מרחפת	1
וליסר	1
לשכת	1
הצעירים	1
לולא	1
הרעה	1
הלכו	1
המעט	1
ירדפו	1
כבני	1
מחזיר	1
גזרי	1
אפיסת	1
להמשיך	1
פעולתו	1
יחדו	1
בשתיקה	1
ופעם	1
מעיפה	1
הכ	1
בצלחותיה	1
הדגן	1
מעצמי	1
השכר	1
להשיבו	1
יקירי	1
פנית	1
ואשרוק	1
ובשנית	1
חיט	1
דוממה	1
גסו	1
ואכונן	1
ויסחב	1
וכשהימים	1
עסקים	1
ואשוה	1
והליכתי	1
ובהטותי	1
מופז	1
מכאיב	1
והרך	1
גד	1
שוכבת	1
וגועים	1
ונאנסתי	1
נגמרה	1
מפנה	1
בוש	1
להזדעזע	1
בחריצות	1
ארים	1
מביתה	1
נוגע	1
אנושה	1
ההתעלפות	1
לפעול	1
ובטל	1
שמלה	1
מודעה	1
בהתרוממי	1
צמח	1
בלהבו	1
בהרימו	1
בלעדו	1
מוחה	1
ולו	1
אביא	1
הציע	1
ונותנת	1
כתקונם	1
רוששתי	1
נהם	1
לדמעות	1
ולהוליכני	1
שכם	1
פעוטים	1
מחמלתו	1
הנעימים	1
ונרקבת	1
מסתגלת	1
השכמתי	1
וירגיזני	1
הכח	1
מסב	1
שואלת	1
מללה	1
כניתי	1
בכנפיו	1
אהיה	1
בקרקע	1
גס	1
בתכיפות	1
כונה	1
אבקרהו	1
בעשתנותי	1
ואוחז	1
וללכת	1
תבנית	1
ודבור	1
ובאפיסת	1
התאמץ	1
חוטיו	1
מעיז	1
רעיונותי	1
החמישי	1
הפניתי	1
שמכירים	1
ואסובב	1
בחשבונות	1
ימלאו	1
המנוחה	1
ושואל	1
ושונה	1
נוטים	1
והכפתורים	1
צפור	1
הדרור	1
וידקור	1
באה	1
הפגעים	1
קפלתיו	1
כוכבי	1
צרידה	1
ותמכר	1
איזהו	1
עוזב	1
מתחנן	1
חנן	1
קרסי	1
למאה	1
שחוח	1
ונותן	1
נגדן	1
הסבה	1
הנקראות	1
לטש	1
כשנתים	1
נקי	1
הנסיון	1
צדדי	1
בצמצום	1
מארוחת	1
המאירות	1
התשוקה	1
הכני	1
מתנשאים	1
עזב	1
שמעתיו	1
לוטות	1
ובכ	1
אחז	1
התקבלו	1
ובעלי	1
קטיו	1
ועי	1
תול	1
בערש	1
בעמודים	1
ותחל	1
שואל	1
ויש	1
ההתבוננות	1
ומבט	1
תו	1
גנים	1
חרת	1
הסופר	1
ואבאר	1
הונאת	1
הכרחתי	1
בשירה	1
יואיל	1
הצלתיו	1
עצומות	1
מנשא	1
הנרמסים	1
נשאהו	1
קריאת	1
שומעת	1
והרעב	1
קנות	1
בדמעות	1
מעומק	1
שחלפה	1
שנעלם	1
במתנה	1
לשוטט	1
רש	1
ראיתים	1
מעון	1
ובהשפילי	1
פעמיו	1
לאחרי	1
מתרוצצים	1
לעיסת	1
עבוט	1
ואקפא	1
הצלחתי	1
ומאין	1
צידה	1
לענותו	1
תחבק	1
באופנים	1
במחט	1
לטלטל	1
וכיר	1
רממ	1
שקופים	1
סרו	1
תרמית	1
מאה	1
שבבי	1
מפינו	1
צנחה	1
המשכורת	1
בחוצפתי	1
ויציע	1
לעמתו	1
עצמתי	1
תמצאנה	1
דיי	1
ואקשיב	1
ויצא	1
שמן	1
תוחים	1
מנסרים	1
ואשגיח	1
כהגיעי	1
השחורה	1
כתפה	1
תדיר	1
אינסטינקטי	1
ולהגות	1
בכשרונותי	1
כתולעים	1
נשמעות	1
יישן	1
חכלילות	1
וכזה	1
כמתפלא	1
הטיול	1
השתים	1
ולהבליע	1
גרשתי	1
הבאה	1
שבלי	1
מדברותי	1
מענינים	1
לשבכה	1
התאמצות	1
בכונני	1
שכחת	1
בשרוק	1
בקרשים	1
מחריש	1
פצע	1
יחלתי	1
אתר	1
נרכס	1
אומנות	1
לבה	1
גידים	1
קריאות	1
כשעלה	1
לס	1
ענוג	1
ינעם	1
וש	1
הוטעם	1
שטפו	1
הזיה	1
שלך	1
לשעשעני	1
הד	1
ובמה	1
ובאו	1
ומפלט	1
שערי	1
ובניר	1
יה	1
ובבני	1
הגותי	1
ממתקים	1
טבעת	1
הריקנות	1
האף	1
ומאז	1
נשמתי	1
הפקידים	1
מתנודד	1
לאדון	1
שלות	1
טבעה	1
יעשה	1
סטה	1
מקרוב	1
מקוות	1
נרתעתי	1
ובדרך	1
עינינו	1
מסרתי	1
לחציר	1
הכרתיו	1
חנם	1
בעיר	1
מפעמני	1
ורוחי	1
בחוטם	1
גשר	1
החיטים	1
הנצחית	1
להניען	1
מאיז	1
להרגשת	1
בראש	1
מלאכה	1
מחסן	1
ומוציא	1
קמה	1
ואשפיל	1
לנדודיו	1
טפות	1
הקריב	1
מסוכנים	1
עוצר	1
עבה	1
כפו	1
סמירנה	1
חסרות	1
אחזני	1
מאר	1
רטיבות	1
לחמנית	1
אפטפט	1
מוכנות	1
וצלוחיות	1
בון	1
לצפות	1
וכמובן	1
לרעב	1
חובש	1
ומתוך	1
מק	1
עולם	1
לסלוח	1
שאת	1
בהליכתו	1
סגורים	1
הבוז	1
אחרת	1
וימשכו	1
פולח	1
ההר	1
יתראה	1
שככה	1
לבטלו	1
ואשיבהו	1
מלאני	1
הנעשה	1
מאחריהן	1
הכלל	1
מאיץ	1
קורעת	1
תנו	1
מזמותי	1
שהנני	1
נפלך	1
להעמיד	1
עפו	1
דעתה	1
נבוכה	1
רית	1
לאשה	1
וגבות	1
היושב	1
תנוח	1
בזכרונו	1
במז	1
הסטוד	1
כתה	1
הנקודות	1
המפורסמים	1
הפליאה	1
לנגוע	1
פלג	1
הקרדום	1
כיר	1
חלוש	1
החפץ	1
ההוראה	1
הבע	1
הקאה	1
שבתו	1
נגעתי	1
טובת	1
אנסה	1
רצפתו	1
ממשלתה	1
שנתי	1
בתקוף	1
המטרה	1
חולפת	1
נת	1
ריקה	1
הקרה	1
הפריעו	1
ולחבל	1
מכ	1
ופותח	1
ובתאוותי	1
זעו	1
תוכה	1
ואנכי	1
אבאר	1
נודף	1
אבק	1
ושתיהן	1
בלחייה	1
נוכחתי	1
לאורך	1
להתגבר	1
מנהג	1
בצרור	1
נמלכתי	1
שטף	1
וירתע	1
ננסה	1
תארי	1
לאדרסת	1
התע	1
ברכיהם	1
והגבשושיות	1
למורה	1
שטן	1
אבוא	1
הרכה	1
לאי	1
צרורים	1
בזול	1
כחמשים	1
משתי	1
למקומו	1
סט	1
שועל	1
נפלתי	1
לתרדמה	1
הציצה	1
קנים	1
שבבים	1
השתמט	1
הגבר	1
לעזבה	1
בחזרה	1
בכריסטיא	1
להתקמט	1
וילך	1
ואשנהו	1
במאו	1
ידאג	1
ומגיעה	1
כרים	1
ואקבע	1
למרום	1
הכלב	1
לתכלית	1
שכרתיו	1
נתח	1
הדעת	1
התבל	1
סלון	1
השחוק	1
התקרה	1
החליל	1
מהיר	1
שריקת	1
הרהורים	1
וירץ	1
הבליעל	1
מאותו	1
המכונות	1
ומדוכא	1
וכבדה	1
לדרוש	1
מצנפות	1
חוטב	1
עודנו	1
שלוה	1
בקשתני	1
הפרדי	1
לענויי	1
הקדוש	1
מעלי	1
הנזכרה	1
במספר	1
חייתי	1
ואז	1
לדמוע	1
דמיונות	1
התעוו	1
להעלות	1
כמדומה	1
ויורד	1
דפיקה	1
כרטיסו	1
אניח	1
דפיקות	1
באיש	1
צוארוני	1
ואקפוץ	1
אעלה	1
הכחו	1
כמנצח	1
גמאתי	1
בהשתרעי	1
החושב	1
לברכים	1
זות	1
נמוך	1
אשתה	1
ידיהם	1
צפצוף	1
טרחתי	1
הפחים	1
במפגיע	1
ואנמנם	1
ואמשוך	1
הלילות	1
שכני	1
ואפקיד	1
והפוך	1
לחמניות	1
סוגרים	1
שמחתני	1
פיהם	1
מעלתו	1
נין	1
ביל	1
נשואות	1
אדרתה	1
קרשי	1
מאמיריקה	1
מקבל	1
רשמי	1
מסוגלים	1
השולטן	1
לדבריך	1
לתפור	1
שכרון	1
לעזור	1
הגיהנום	1
פרץ	1
נשען	1
ואושיט	1
והסוחר	1
שכב	1
מאחר	1
ללוח	1
מיגר	1
סבל	1
בקרת	1
כרצונו	1
ומעברת	1
עצורות	1
מרופאי	1
בלטה	1
דחתני	1
ולאכל	1
הריח	1
מטפס	1
בזרועי	1
העירוני	1
חזרתי	1
להוללות	1
הצמחים	1
שפך	1
קופת	1
הסבתי	1
פנפהו	1
בוחנות	1
לבעל	1
ויבחר	1
מזל	1
מוצלחות	1
ידיעות	1
השמשות	1
פתותי	1
גבות	1
תקונים	1
קרעה	1
צעירים	1
הגבול	1
לעגמתי	1
פתקאתי	1
החם	1
אמצתי	1
מתמיה	1
לכתפי	1
לאחיות	1
כואב	1
מדמע	1
ושמחת	1
מגע	1
גמגמתי	1
שכן	1
חרב	1
לידים	1
בקשה	1
נדח	1
ובכבדות	1
יעסוק	1
אאחר	1
הנפלא	1
ברו	1
הקדום	1
הועף	1
שנדבק	1
הגנובים	1
כחוק	1
ואשאל	1
בשול	1
למרות	1
ותמתחנה	1
ולהיות	1
השאלות	1
להתחלות	1
בהיות	1
המודיע	1
להקניטו	1
נבוכותי	1
הסל	1
גנובים	1
ואחבק	1
הספ	1
עודני	1
לבבוני	1
רשמתי	1
למדינות	1
אחזו	1
המנגינה	1
השגתיה	1
חשכה	1
הצ	1
חלושה	1
לראותה	1
בהראות	1
ובחרפות	1
לחה	1
המשרתת	1
האדם	1
מרות	1
בצעקה	1
נצבו	1
צלוי	1
עה	1
כתמים	1
שהעמקתי	1
המגרש	1
במוחו	1
ואחפש	1
שחפת	1
ככף	1
טובים	1
משכבו	1
מכבודך	1
ריס	1
העיף	1
למסרם	1
ככלי	1
בפערו	1
ובהשיבו	1
ואשקיף	1
ודעתי	1
פנימה	1
קטעים	1
בברכי	1
כביכול	1
לשוני	1
קס	1
והפ	1
בחשיבות	1
בעתונו	1
ארויח	1
אשתו	1
עצל	1
העיק	1
תקרינה	1
הקרקע	1
במראהו	1
חשד	1
הלבנה	1
כפות	1
ואתאבק	1
עששו	1
מבקר	1
החצוני	1
להשתגשג	1
הקדמתיה	1
שיתהלכו	1
וללון	1
משרת	1
הנועז	1
הכי	1
שלבבתני	1
משא	1
ואשתגע	1
שקרתי	1
מושבי	1
ארכס	1
אפי	1
לעצה	1
אמנים	1
משפחתי	1
גמולו	1
ויא	1
חרשים	1
נזהר	1
חרפתני	1
נשאוני	1
ויצו	1
בראשה	1
אירופי	1
בביתי	1
כאובד	1
וקרבים	1
השתחויתי	1
התאבך	1
שהחל	1
צוהלות	1
בקצה	1
במלא	1
משכב	1
מרוע	1
מתערב	1
יורשים	1
באדני	1
הסכום	1
עכרני	1
חזיון	1
אביב	1
עיפות	1
נקניקים	1
וכיס	1
שגיאות	1
מאמרך	1
דפקה	1
הוציאו	1
מסכנה	1
מבריקים	1
שונא	1
ללעוג	1
שלחן	1
ושקוף	1
שהלכתי	1
שומן	1
לתתה	1
שלחני	1
הטפלות	1
והקרירה	1
הצהובים	1
בקרבם	1
ושוחקים	1
מצדו	1
בחלונות	1
עשו	1
מחיתי	1
דם	1
שבשמים	1
תה	1
לגדפם	1
אצלה	1
ותישן	1
דובר	1
נכזבות	1
צואר	1
להתענג	1
ועיף	1
נטים	1
השעשועים	1
ופניו	1
ואזקיף	1
שמנות	1
עיניהן	1
המבקש	1
מעוברים	1
האדמדמות	1
ואבחנהו	1
בקמצי	1
הנסתיו	1
ובלחצי	1
לבר	1
למשכנו	1
לדרכך	1
הפילוסופית	1
שתהיה	1
מטיל	1
האינסטינקט	1
עליזים	1
כלהב	1
מפסות	1
במתכון	1
העבות	1
מנעול	1
מעולל	1
נעימה	1
להתפעלותי	1
ומלבדו	1
הספר	1
למתנה	1
בדלת	1
להתכבד	1
התריס	1
קצה	1
בארמון	1
מחיר	1
בשאלה	1
ואריק	1
מבעל	1
מרימים	1
סך	1
הגברת	1
בנפשו	1
הכבד	1
כהויתם	1
לצפצף	1
בשימי	1
אמרי	1
קרביו	1
שנתו	1
קולה	1
ותשלח	1
ונודד	1
להאמין	1
מותחים	1
באזרועי	1
להשמידני	1
תפון	1
נדסב	1
בכיי	1
שעליה	1
אחה	1
בסטו	1
עסקיו	1
בסבלנות	1
נקלה	1
ואבן	1
הרגיזני	1
מתחרט	1
נשכחו	1
ואסיר	1
בושתי	1
הפגש	1
יתפשרו	1
יוכלו	1
התיחס	1
תוי	1
הפריעתני	1
ותיף	1
יכולת	1
קלות	1
להסוחר	1
אנדרסן	1
שוטי	1
ושנינו	1
שכנו	1
חום	1
משתכר	1
לאחד	1
לפעם	1
תדעי	1
היסורים	1
חובותי	1
עוקב	1
וניר	1
ממשמש	1
ונבליט	1
נרגשו	1
אלק	1
בסכנה	1
קרשים	1
התגאיתי	1
קת	1
המיה	1
נעזבים	1
נבוכו	1
כלילות	1
אשכחך	1
טפשותי	1
בקריאתי	1
הכרוכה	1
בתנועה	1
מבוכה	1
ויום	1
בירחים	1
האביב	1
והגיחוך	1
החלות	1
צובר	1
יבשו	1
חשבו	1
פלחתי	1
אקרא	1
השתחוה	1
המצומק	1
הכללי	1
דומם	1
בהוציאו	1
מהצד	1
קפא	1
בשלוה	1
מגורך	1
בהשתחויה	1
הקימותי	1
אדמדם	1
זרחה	1
פרש	1
נפשות	1
פעל	1
מתת	1
מיוחדה	1
מאלהים	1
יקפח	1
הכרח	1
לחקור	1
הוכחתי	1
חלי	1
מצלחתו	1
כב	1
מתקלסים	1
אבינו	1
אב	1
בעדי	1
לרחבה	1
ונהרס	1
מאנשים	1
ויפסל	1
הקציפה	1
אדרבה	1
דעתם	1
מצוקות	1
בהרגיעי	1
הניעו	1
אגורה	1
וימנעוני	1
טענותי	1
הנ	1
בגילה	1
לכן	1
משתנים	1
עצבים	1
צמרו	1
ברכתי	1
ונחלקת	1
ולעבור	1
גליוני	1
הלבב	1
למלאכתו	1
פחד	1
חדשה	1
תפלות	1
הבביתו	1
המתיפה	1
הארץ	1
ובגדפי	1
ואעזוב	1
בשיר	1
ויוסף	1
לרוחב	1
ויקח	1
פנימי	1
עוצם	1
גל	1
זרות	1
חפנים	1
כמבקש	1
דמיתי	1
בלחלוחית	1
בכנפי	1
בחוריהן	1
באולרי	1
ולהתפרנס	1
מסקר	1
מוכרות	1
הברכה	1
ואשליכהו	1
חפצה	1
וימסרהו	1
ויסבבוני	1
כושי	1
לחלק	1
לדלת	1
הוערה	1
הכוכבים	1
שלכתי	1
הדיוט	1
לארך	1
נסעתי	1
באמצע	1
ומחכה	1
החזיר	1
אכילה	1
המחלטה	1
הסבל	1
למכנסי	1
פנינו	1
אבדתי	1
מסרק	1
למשש	1
וטב	1
קוראים	1
וידה	1
קבועה	1
השמנה	1
הכפור	1
ובאמת	1
ומקלל	1
שאנן	1
הרכוש	1
לקררו	1
שוט	1
הסרתי	1
מאתם	1
כתכלת	1
פרוסות	1
בחשבי	1
וקר	1
תלמד	1
זדון	1
שהיא	1
מתנדנד	1
ממשמרתו	1
מריעים	1
בהשעני	1
לפתחו	1
לחדור	1
הזכירה	1
זכוכית	1
ומלואה	1
מובהק	1
בשרעפי	1
המרגישים	1
פחותה	1
ותזעזע	1
הרחובות	1
מושג	1
כשהוא	1
המעברה	1
ולחטפה	1
בגורל	1
דמיונותי	1
הטבתי	1
גשי	1
ממנגינות	1
שאחרץ	1
התנהגותי	1
למעני	1
הבטנו	1
מלתעותי	1
פורחות	1
המדובקים	1
ואפרוש	1
שמעת	1
ויו	1
כילד	1
ושקט	1
התבלבלו	1
וצר	1
עלילות	1
מהמכה	1
שא	1
ולח	1
הדמות	1
עשן	1
דארעא	1
מדוכדך	1
ונראה	1
משגיחים	1
יכלאו	1
הגיון	1
וחומר	1
שכיחה	1
ואשלחהו	1
טעונות	1
כזבי	1
רעש	1
קמת	1
בהירות	1
חנופה	1
החורש	1
הבה	1
בעתו	1
הקדמות	1
ואשיגהו	1
שירפני	1
נעלמה	1
ואקפץ	1
זינו	1
לחדול	1
הריחות	1
רעהו	1
ואלעס	1
וממהר	1
הרגילה	1
העני	1
גורלי	1
המובן	1
השאיל	1
צעדיהן	1
דחיות	1
ליסורי	1
מראשותי	1
סביב	1
שפתיך	1
נפשם	1
השפילו	1
ביקר	1
האדומה	1
אתיק	1
וכאלה	1
האפלה	1
הומ	1
ספרתי	1
להפחיד	1
ציריה	1
המחזירים	1
ארנדט	1
באגרופי	1
מכאובים	1
וכמטורף	1
שריר	1
לכמה	1
הפחת	1
בתו	1
יגעתי	1
יסכון	1
קצותיו	1
הילדים	1
תמים	1
גרה	1
פים	1
נשגב	1
אסור	1
קערות	1
שזפתו	1
חרוץ	1
הנמל	1
שלילה	1
יחשבו	1
קמיטותיהם	1
התאמצותי	1
פנטסיות	1
כדבש	1
אצבעותיו	1
וכתובים	1
מכנסי	1
שבמקרה	1
ראו	1
גויתי	1
ויעשה	1
תולדות	1
בשמעי	1
בשדות	1
ראשה	1
וגב	1
ערמת	1
לדרך	1
גרמתי	1
דרום	1
נגינותיו	1
שוררה	1
כשבע	1
עצבון	1
נכשל	1
להטעים	1
קרב	1
בהתעלפי	1
שוחים	1
תעיתי	1
ידועים	1
והרחובות	1
שוקל	1
הכמוס	1
ומסביב	1
שכמעט	1
להביע	1
מקופל	1
פגישה	1
שאוכל	1
לגמור	1
ראיתיו	1
כתפיהם	1
פשוטים	1
עלמות	1
בטובך	1
נפתחת	1
ויביאני	1
רוקי	1
ובפקחי	1
העלו	1
סלונים	1
לדאבונו	1
שוכב	1
ולדעת	1
יתפלא	1
להודיעה	1
הפליאתני	1
פורשת	1
נוקש	1
מנחלת	1
ומובטח	1
והצ	1
היותי	1
שנות	1
פחדתי	1
עקר	1
רגיל	1
מיתתך	1
אליהן	1
הנירות	1
ביתו	1
בגאון	1
וממלכותי	1
המרחפים	1
שנראתה	1
ינחילני	1
ובהשמיעו	1
מוש	1
ורת	1
האח	1
גמר	1
חפשתי	1
כירו	1
להזות	1
הומצאה	1
להעיז	1
ממקומם	1
הרחמן	1
שיפתחו	1
נושאים	1
נכבדה	1
בעדה	1
נו	1
נמצאו	1
ומעריך	1
העיבו	1
ההסגר	1
שנכנסתי	1
מפיצות	1
רגשים	1
ממי	1
ומקוצר	1
נלך	1
חסרי	1
ויבלבל	1
השחץ	1
בצמחי	1
פנאי	1
המתים	1
זרים	1
כתורן	1
שכבה	1
וחפשי	1
בעליצות	1
שמוע	1
ובשביל	1
העירו	1
פעול	1
תגרנים	1
לוח	1
עצם	1
מחליק	1
קניקים	1
רטבו	1
מלחמתי	1
שכלי	1
כמחלל	1
וננסה	1
צהוב	1
שוק	1
והמקום	1
במנעול	1
עיניה	1
עשותי	1
הבגד	1
ושמאל	1
שוטלנדי	1
לערוב	1
גניחותי	1
ועם	1
ואתהפך	1
ואפס	1
ואומר	1
אמיץ	1
אחזי	1
מאוד	1
נפתחה	1
שעבר	1
יכבוהו	1
תאבונו	1
להשען	1
חציר	1
התענוג	1
בפניו	1
מאו	1
אכתוב	1
ודמיונות	1
ודפיקה	1
גלויי	1
גביש	1
ואצלצל	1
דחני	1
כואבות	1
הזרה	1
אומרים	1
מפה	1
עקש	1
לאספן	1
ויחף	1
ומלה	1
אתפטר	1
רמב	1
עונש	1
ברצותי	1
ואניד	1
כגמולי	1
ואגיש	1
אשמע	1
השתקעתי	1
מסר	1
מהכהן	1
מת	1
משלה	1
תצוני	1
במהלומות	1
להצ	1
הפך	1
השיבו	1
התמוטטה	1
תדבר	1
ובמבטאים	1
עזבתני	1
שכבו	1
הערבה	1
שוכן	1
זהיר	1
טפסו	1
כארבעים	1
בתוכנו	1
מדודים	1
דחיפות	1
קטרי	1
ענו	1
מתמלא	1
להתנהג	1
שבחלונו	1
קמו	1
נולד	1
מין	1
סולמים	1
בשמיכתך	1
ואחשוב	1
מדברת	1
וישב	1
וחוזר	1
בקפיצות	1
ומסתירו	1
וצרור	1
גזר	1
שטות	1
בשטף	1
עצרני	1
והצנומות	1
העסק	1
אציע	1
בכלכלי	1
הנוגה	1
ואנוע	1
חר	1
לכתו	1
נעלמו	1
לפניהם	1
וצבעים	1
מגבעתך	1
סקרנות	1
הושקעו	1
עיניהם	1
בשכרי	1
עלינו	1
להנס	1
לבושה	1
לעתון	1
במבחר	1
נב	1
קנה	1
להרשות	1
שאקבל	1
נבראו	1
היער	1
בחליל	1
להכין	1
תבונה	1
כאדם	1
הביא	1
גאה	1
נתתיהו	1
מתוק	1
המצב	1
בעקבותיהן	1
המפורסם	1
צורתו	1
עשית	1
ממקומו	1
הדרומית	1
אכנס	1
הנושן	1
הציון	1
תוכחות	1
והקור	1
במרגוע	1
מח	1
לצודד	1
לתעות	1
ואיני	1
כמוסים	1
החיתה	1
מרמה	1
הערב	1
משקפים	1
מדעתו	1
השוטרים	1
בנופלים	1
בתורי	1
רצוג	1
המשיך	1
ובע	1
הגלים	1
הספיק	1
להפריע	1
סות	1
התקלס	1
ויחטט	1
טבע	1
זעקה	1
וחושב	1
ואישן	1
ומתקצפים	1
להפנות	1
להוד	1
בינתי	1
התחילה	1
וצהובה	1
כורע	1
אתהלך	1
מנורות	1
אפריעהו	1
עגולה	1
להתוכח	1
הנתיבות	1
כמכונה	1
ארגזים	1
נפגש	1
לאחר	1
נשאתי	1
ידעתיך	1
ואוציאהו	1
הדאיבני	1
יקדים	1
שרת	1
עתות	1
נדיבים	1
הזקנה	1
עמלי	1
ואמור	1
הפגישה	1
יגמר	1
למעיל	1
עקשות	1
הנעל	1
סתם	1
סטודנט	1
הקטנות	1
ולחלב	1
לפקיד	1
יבש	1
נסגרו	1
